# Translation of kget.po into Serbian.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003.
# Marko Rosic <roske@kde.org.yu>, 2003.
# Chusslove Illich <caslav.ilic@gmx.net>, 2004, 2005, 2006, 2009, 2010, 2011.
# Slobodan Simic <slsimic@gmail.com>, 2005, 2009.
# Mladen Pejakovic <pejakm@gmail.com>, 2008.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kget\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-20 01:59+0000\n"
"PO-Revision-Date: 2011-01-15 13:08+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Associated-UI-Catalogs: kdelibs4\n"
"X-Environment: kde, kget\n"

#: kget_plugin.cpp:57
#, kde-format
msgid "Download Manager"
msgstr "Менаџер преузимања"

#: kget_plugin.cpp:63
#, kde-format
msgid "Show Drop Target"
msgstr "Прикажи мјесто за спуштање"

#: kget_plugin.cpp:70
#, kde-format
msgid "List All Links"
msgstr "Испиши све везе"

#: kget_plugin.cpp:75
#, kde-format
msgid "List Selected Links"
msgstr "Испиши изабране везе"

#: kget_plugin.cpp:224
#, kde-format
msgid "No downloadable links were found."
msgstr "Није нађена ниједна преузимљива веза."

#: kget_plugin.cpp:224
#, kde-format
msgid "No Links"
msgstr "Нема веза"

#. i18n: ectx: Menu (tools)
#: konqueror_kget_browser_integration.rc:4
#, kde-format
msgid "&Tools"
msgstr "&Алатке"

#~ msgid "Unable to communicate with the KGet download manager."
#~ msgstr "Не могу да дозовем менаџер преузимања К‑гет."

#~ msgid "Communication Error"
#~ msgstr "Грешка у комуникацији"
