# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the konqueror package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: konqueror\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-29 00:37+0000\n"
"PO-Revision-Date: 2021-09-15 20:37+0630\n"
"Last-Translator: \n"
"Language-Team: Burmese <kde-i18n-doc@kde.org>\n"
"Language: my\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 2.2.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ဇေယျာလွင်"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "lw1nzayar@yandex.com"

#: src/about/konq_aboutpage.cpp:71 src/about/konq_aboutpage.cpp:73
#: src/about/konq_aboutpage.cpp:196 src/about/konq_aboutpage.cpp:198
#, fuzzy, kde-format
msgctxt "KDE 4 tag line"
msgid "Be free."
msgstr "နေရာလွတ် -"

#: src/about/konq_aboutpage.cpp:72 src/about/konq_aboutpage.cpp:131
#: src/about/konq_aboutpage.cpp:197
#, kde-format
msgid "Konqueror"
msgstr "ကွန်ကွာရာ"

#: src/about/konq_aboutpage.cpp:74 src/about/konq_aboutpage.cpp:133
#: src/about/konq_aboutpage.cpp:199
#, fuzzy, kde-format
msgid "Konqueror is a web browser, file manager and universal document viewer."
msgstr "ဝက်ဘ်ဘရောက်ဇာ၊ ဖိုင်လ်မန်နေဂျာ နှင့် မှတ်တမ်းပုံနှိပ်မူ ကြည့်ရှုကိရိယာ။"

#: src/about/konq_aboutpage.cpp:75 src/about/konq_aboutpage.cpp:134
#: src/about/konq_aboutpage.cpp:200
#, fuzzy, kde-format
msgctxt ""
"Link that points to the first page of the Konqueror 'about page', Starting "
"Points contains links to Home, Network Folders, Trash, etc."
msgid "Starting Points"
msgstr "စတင်နေသည်"

#: src/about/konq_aboutpage.cpp:76 src/about/konq_aboutpage.cpp:135
#: src/about/konq_aboutpage.cpp:201
#, fuzzy, kde-format
msgid "Introduction"
msgstr "မိတ်ဆက်စာမျက်နှာပြမည်"

#: src/about/konq_aboutpage.cpp:77 src/about/konq_aboutpage.cpp:136
#: src/about/konq_aboutpage.cpp:202
#, kde-format
msgid "Tips"
msgstr ""

#: src/about/konq_aboutpage.cpp:82
#, kde-format
msgid "Home Folder"
msgstr "အိမ်ဖိုလ်ဒါ"

#: src/about/konq_aboutpage.cpp:83
#, fuzzy, kde-format
msgid "Your personal files"
msgstr "ဇေယျာလွင်"

#: src/about/konq_aboutpage.cpp:86
#, fuzzy, kde-format
msgid "Trash"
msgstr "အမှိုက်ပုံး"

#: src/about/konq_aboutpage.cpp:87
#, fuzzy, kde-format
msgid "Browse and restore the trash"
msgstr "ပြန်လည်ထားသိုမည်"

#: src/about/konq_aboutpage.cpp:90
#, fuzzy, kde-format
msgid "Network Folders"
msgstr "ကွန်ရက်ပေါ်မှဖိုလ်ဒါများပြောင်းလဲပါက အကြောင်းကြားသည်"

#: src/about/konq_aboutpage.cpp:91
#, fuzzy, kde-format
msgid "Shared files and folders"
msgstr "ဖိုင််လ်နှင့်ဖိုလ်ဒါများ ရွေးချယ်ထားသည်"

#: src/about/konq_aboutpage.cpp:94
#, kde-format
msgid "Bookmarks"
msgstr "စာမျက်နှာမှတ်သားချက်များ"

#: src/about/konq_aboutpage.cpp:95
#, fuzzy, kde-format
msgid "Quick access to your bookmarks"
msgstr "ဤရင်းမြစ်ကို အသုံးပြုရန် သင်၏ခွင့်ပြုချက်များကို စစ်ဆေးပါ။"

#: src/about/konq_aboutpage.cpp:98
#, fuzzy, kde-format
msgid "Next: An Introduction to Konqueror"
msgstr "&qကွန်ကွာရာ မိတ်ဆက်"

#: src/about/konq_aboutpage.cpp:100
#, fuzzy, kde-format
msgid "Search the Web"
msgstr "ဝက်ဘ်ရှာဖွေ-သော့ချက်စာလုံးများ ရှာမည်"

#: src/about/konq_aboutpage.cpp:130 src/about/konq_aboutpage.cpp:132
#, fuzzy, kde-format
msgctxt "KDE 4 tag line, see http://kde.org/img/kde40.png"
msgid "Be free."
msgstr "နေရာလွတ် -"

#: src/about/konq_aboutpage.cpp:137
#, kde-format
msgid ""
"Konqueror makes working with and managing your files easy. You can browse "
"both local and networked folders while enjoying advanced features such as "
"the powerful sidebar and file previews."
msgstr ""

#: src/about/konq_aboutpage.cpp:141
#, kde-format
msgid ""
"Konqueror is also a full featured and easy to use web browser which you can "
"use to explore the Internet. Enter the address (e.g. <a href=\"http://www."
"kde.org\">http://www.kde.org</a>) of a web page you would like to visit in "
"the location bar and press Enter, or choose an entry from the Bookmarks menu."
msgstr ""

#: src/about/konq_aboutpage.cpp:146
#, kde-format
msgid ""
"To return to the previous location, press the back button <img width='16' "
"height='16' src=\"%1\"></img> in the toolbar. "
msgstr ""

#: src/about/konq_aboutpage.cpp:149
#, kde-format
msgid ""
"To quickly go to your Home folder press the home button <img width='16' "
"height='16' src=\"%1\"></img>."
msgstr ""

#: src/about/konq_aboutpage.cpp:151
#, kde-format
msgid ""
"For more detailed documentation on Konqueror click <a href=\"%1\">here</a>."
msgstr ""

#: src/about/konq_aboutpage.cpp:154
#, fuzzy, kde-format
msgid "Next: Tips & Tricks"
msgstr "&Nကျော် >>"

#: src/about/konq_aboutpage.cpp:203
#, kde-format
msgid "Tips & Tricks"
msgstr ""

#: src/about/konq_aboutpage.cpp:204
#, kde-format
msgid ""
"Use Web-Shortcuts: by typing \"gg: KDE\" one can search the Internet, using "
"Google, for the search phrase \"KDE\". There are a lot of Web-Shortcuts "
"predefined to make searching for software or looking up certain words in an "
"encyclopedia a breeze. You can even <a href=\"%1\">create your own</a> Web-"
"Shortcuts."
msgstr ""

#: src/about/konq_aboutpage.cpp:209
#, kde-format
msgid ""
"When you want to paste a new address into the Location toolbar you might "
"want to clear the current entry by pressing the black arrow with the white "
"cross <img width='16' height='16' src=\"%1\"></img> in the toolbar."
msgstr ""

#: src/about/konq_aboutpage.cpp:213
#, kde-format
msgid ""
"To create a link on your desktop pointing to the current page, simply drag "
"the icon (favicon) that is to the left of the Location toolbar, drop it on "
"to the desktop, and choose \"Icon\"."
msgstr ""

#: src/about/konq_aboutpage.cpp:216
#, kde-format
msgid ""
"You can also find <img width='16' height='16' src=\"%1\" /> \"Full-Screen "
"Mode\" in the Settings menu. This feature is very useful for \"Talk\" "
"sessions."
msgstr ""

#: src/about/konq_aboutpage.cpp:219
#, kde-format
msgid ""
"Divide et impera (lat. \"Divide and conquer\") - by splitting a window into "
"two parts (e.g. Window -> <img width='16' height='16' src=\"%1\" /> Split "
"View Left/Right) you can make Konqueror appear the way you like."
msgstr ""

#: src/about/konq_aboutpage.cpp:222
#, kde-format
msgid ""
"Use the <a href=\"%1\">user-agent</a> feature if the website you are "
"visiting asks you to use a different browser (and do not forget to send a "
"complaint to the webmaster!)"
msgstr ""

#: src/about/konq_aboutpage.cpp:225
#, kde-format
msgid ""
"The <img width='16' height='16' src=\"%1\"></img> History in your Sidebar "
"ensures that you can keep track of the pages you have visited recently."
msgstr ""

#: src/about/konq_aboutpage.cpp:227
#, kde-format
msgid ""
"Advanced users will appreciate the Konsole which you can embed into "
"Konqueror (Settings -> <img width='16' height='16' SRC=\"%1\"></img> Show "
"Terminal Emulator)."
msgstr ""

#: src/about/konq_aboutpage.cpp:231
#, kde-format
msgctxt ""
"Link that points to the first page of the Konqueror 'about page', Starting "
"Points contains links to Home, Network Folders, Trash, etc."
msgid "<a href=\"%1\">Return to Starting Points</a>"
msgstr ""

#: src/about/konq_aboutpage.cpp:245
#, fuzzy, kde-format
msgid "Installed Plugins"
msgstr "တပ်ဆင်ပြီး"

#: src/about/konq_aboutpage.cpp:246
#, kde-format
msgid "<td>Plugin</td><td>Description</td><td>File</td><td>Types</td>"
msgstr ""

#: src/about/konq_aboutpage.cpp:247
#, kde-format
msgid "Installed"
msgstr "တပ်ဆင်ပြီး"

#: src/about/konq_aboutpage.cpp:248
#, kde-format
msgid "<td>Mime Type</td><td>Description</td><td>Suffixes</td><td>Plugin</td>"
msgstr ""

#: src/choosepagesaveformatdlg.cpp:37
#, kde-format
msgid ""
"The page will be saved as a single HTML file. Only the text of the page will "
"be saved. External resources such as images won't be saved"
msgstr ""

#: src/choosepagesaveformatdlg.cpp:40
#, kde-format
msgid ""
"The page will be saved as an HTML file. Any external resources the page "
"requires, such as images, will be saved inside an apposite directory"
msgstr ""

#: src/choosepagesaveformatdlg.cpp:43
#, kde-format
msgid ""
"The page will be saved as a MTHML file which contains both the text of the "
"page and any external resources it requires, such as images. "
"<br><strong>Note</strong>: not all browsers are able to display this kind of "
"files"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, ChoosePageSaveFormatDlg)
#: src/choosepagesaveformatdlg.ui:14
#, kde-format
msgid "Choose Save Format"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/choosepagesaveformatdlg.ui:20
#, kde-format
msgid "How would you like to save the page?"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, m_singleHTMLPage)
#: src/choosepagesaveformatdlg.ui:27
#, kde-format
msgid "As an HTML file &without external resources"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, m_asDirectory)
#: src/choosepagesaveformatdlg.ui:37
#, kde-format
msgid "As a &complete HTML page"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, m_asMHTMLPage)
#: src/choosepagesaveformatdlg.ui:44
#, kde-format
msgid "As a &MHTML file"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_info)
#. i18n: ectx: property (text), widget (QLabel, label)
#: src/choosepagesaveformatdlg.ui:57 src/webenginepartcertificateerrordlg.ui:23
#, kde-format
msgid "TextLabel"
msgstr ""

#: src/cookies/cookiealertdlg.cpp:22
#, kde-format
msgctxt "@label the cookie expires when the browser session ends"
msgid "End of Session"
msgstr ""

#: src/cookies/cookiealertdlg.cpp:29
#, kde-format
msgctxt "@label exposure string - the cookie may only be used by https servers"
msgid "Secure servers only"
msgstr ""

#: src/cookies/cookiealertdlg.cpp:31
#, kde-format
msgctxt ""
"@label exposure string - the cookie may be used by https servers AND client-"
"side javascripts"
msgid "Secure servers, page scripts"
msgstr ""

#: src/cookies/cookiealertdlg.cpp:35
#, kde-format
msgctxt "@label exposure string - the cookie may only be used by http servers"
msgid "Servers"
msgstr ""

#: src/cookies/cookiealertdlg.cpp:37
#, kde-format
msgctxt ""
"@label exposure string - the cookie may be used by http servers AND client-"
"side javascripts"
msgid "Servers, page scripts"
msgstr ""

#: src/cookies/cookiealertdlg.cpp:41
#, kde-format
msgctxt "@label accept cookie"
msgid "Accept"
msgstr ""

#: src/cookies/cookiealertdlg.cpp:42
#, fuzzy, kde-format
msgctxt "@label accept cookie for this session only"
msgid "Accept for this session"
msgstr "ဆိုက် -"

#: src/cookies/cookiealertdlg.cpp:45
#, kde-format
msgctxt "@label reject cookie"
msgid "Reject"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, CookieAlertDlg)
#: src/cookies/cookiealertdlg.ui:14
#, kde-format
msgid "CookieAlertDlg"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, header)
#: src/cookies/cookiealertdlg.ui:20
#, no-c-format, kde-format
msgid ""
"<html><head/><body><p>You received a cookie from %1</p><p>Do you want to "
"accept or reject this cookie?</p></body></html>"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: src/cookies/cookiealertdlg.ui:30
#, fuzzy, kde-format
msgid "Cookie details"
msgstr "&Dအသေးစိတ်"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/cookies/cookiealertdlg.ui:36
#, kde-format
msgid "Name"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/cookies/cookiealertdlg.ui:50
#, kde-format
msgid "Value"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: src/cookies/cookiealertdlg.ui:64
#, kde-format
msgid "Expires"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: src/cookies/cookiealertdlg.ui:78
#, kde-format
msgid "Path"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: src/cookies/cookiealertdlg.ui:99
#, kde-format
msgid "Exposure"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: src/cookies/cookiealertdlg.ui:113
#, kde-format
msgid "Domain"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: src/cookies/cookiealertdlg.ui:123
#, kde-format
msgid "Apply choice to"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, applyToThis)
#: src/cookies/cookiealertdlg.ui:129
#, kde-format
msgid "Only this cookie"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, applyToDomain)
#: src/cookies/cookiealertdlg.ui:136
#, kde-format
msgid "All cookies from this domain"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, applyToAll)
#: src/cookies/cookiealertdlg.ui:143
#, kde-format
msgid "All cookies"
msgstr ""

#: src/schemehandlers/errorschemehandler.cpp:97
#, kde-format
msgid ""
"<html><body><h3>Unable to display error message</h3><p>The error template "
"file <em>error.html</em> could not be found.</p></body></html>"
msgstr ""

#: src/schemehandlers/errorschemehandler.cpp:106
#, kde-format
msgid "The requested operation could not be completed"
msgstr ""

#: src/schemehandlers/errorschemehandler.cpp:113
#, fuzzy, kde-format
msgid "Technical Reason: %1"
msgstr "<b>နည်းပညာဆိုင်ရာအကြောင်းအရင်း</b> - "

#: src/schemehandlers/errorschemehandler.cpp:118
#, fuzzy, kde-format
msgid "Details of the Request:"
msgstr "<b>တောင်းဆိုမှုအသေးစိတ်</b> -"

#. i18n, and once for HTML.
#: src/schemehandlers/errorschemehandler.cpp:121
#, fuzzy, kde-format
msgid "URL: %1"
msgstr ""
"အဝေး ယူအာအယ်လ် %1\n"
"--tempfiles ဖွင့်/ပိတ်ခလုတ် ဖွင့်ထားလျှင် ခွင့်မပြုပါ"

#. i18n, and once for HTML.
#: src/schemehandlers/errorschemehandler.cpp:127
#, fuzzy, kde-format
msgid "Protocol: %1"
msgstr "လုပ်ရိုးလုပ်ထုံး %1 သည် စစ်ထုတ်-လုပ်ရိုးလုပ်ထုံးတစ်ခုသာ ဖြစ်သည်။"

#: src/schemehandlers/errorschemehandler.cpp:131
#, fuzzy, kde-format
msgid "Date and Time: %1"
msgstr "<li>အချိန်နှင့်ရက်စွဲ - %1</li>"

#. i18n, and once for HTML.
#: src/schemehandlers/errorschemehandler.cpp:135
#, fuzzy, kde-format
msgid "Additional Information: %1"
msgstr "<li>နောက်ထပ်သတင်းအချက်အလက် - %1</li>"

#: src/schemehandlers/errorschemehandler.cpp:137
#, fuzzy, kde-format
msgid "Description:"
msgstr "&Dဖော်ပြချက် -"

#: src/schemehandlers/errorschemehandler.cpp:144
#, fuzzy, kde-format
msgid "Possible Causes:"
msgstr "<b>ဖြစ်နိုင်သောအကြောင်းရင်းများ</b> -"

#: src/schemehandlers/errorschemehandler.cpp:152
#, fuzzy, kde-format
msgid "Possible Solutions:"
msgstr "<b>ဖြစ်နိုင်သောဖြေရှင်းချက်များ</b> -"

#: src/schemehandlers/errorschemehandler.cpp:158
#, kde-format
msgid "Error: %1"
msgstr "အမှား - %1"

#: src/settings/webenginesettings.cpp:914
#, fuzzy, kde-format
msgid "Filter error"
msgstr "စစ်ထုတ်မည်..."

#: src/spellcheckermanager.cpp:98
#, kde-format
msgid "Spelling"
msgstr ""

#: src/spellcheckermanager.cpp:102
#, fuzzy, kde-format
msgid "Spell Checking Enabled"
msgstr "သတ်ပုံစစ်ဆေးခြင်း"

#: src/spellcheckermanager.cpp:120
#, kde-format
msgid "&Languages"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, showPasswords)
#: src/ui/credentialsdetailswidget.ui:34
#: src/webenginecustomizecacheablefieldsdlg.ui:44
#, fuzzy, kde-format
msgid "&Show passwords"
msgstr "ပြမည် -"

#: src/ui/featurepermissionbar.cpp:22
#, kde-format
msgctxt "@action:deny permission"
msgid "&Deny permission"
msgstr ""

#: src/ui/featurepermissionbar.cpp:26
#, kde-format
msgctxt "@action:grant permission"
msgid "&Grant permission"
msgstr ""

#: src/ui/featurepermissionbar.cpp:57
#, kde-format
msgid "<html><b>%1</b> would like to send you notifications"
msgstr ""

#: src/ui/featurepermissionbar.cpp:59
#, kde-format
msgid ""
"<html><b>%1</b> would like to access information about your current physical "
"location"
msgstr ""

#: src/ui/featurepermissionbar.cpp:61
#, kde-format
msgid ""
"<html><b>%1</b> would like to access your microphone and other audio capture "
"devices"
msgstr ""

#: src/ui/featurepermissionbar.cpp:63
#, kde-format
msgid ""
"<html><b>%1</b> would like to access your camera and other video capture "
"devices"
msgstr ""

#: src/ui/featurepermissionbar.cpp:65
#, kde-format
msgid ""
"<html><b>%1</b> would like to access to your microphone, camera and other "
"audio and video capture devices"
msgstr ""

#: src/ui/featurepermissionbar.cpp:67
#, kde-format
msgid "<html><b>%1</b> would like to lock your mouse inside the web page"
msgstr ""

#: src/ui/featurepermissionbar.cpp:69
#, kde-format
msgid "<html><b>%1</b> would like to record your screen"
msgstr ""

#: src/ui/featurepermissionbar.cpp:71
#, kde-format
msgid "<html><b>%1</b> would like to record your screen and your audio"
msgstr ""

#: src/ui/passwordbar.cpp:29
#, fuzzy, kde-format
msgctxt "@action:remember password"
msgid "&Remember"
msgstr "ဤအမျိုးအစားဖြစ်သောဖိုင်လ်များအတွက် လုပ်ဆောင်မှု မှတ်ထားမည်"

#: src/ui/passwordbar.cpp:33
#, fuzzy, kde-format
msgctxt "@action:never for this site"
msgid "Ne&ver for this site"
msgstr "ဆိုက် -"

#: src/ui/passwordbar.cpp:37
#, kde-format
msgctxt "@action:not now"
msgid "N&ot now"
msgstr ""

#: src/ui/passwordbar.cpp:41 src/ui/passwordbar.cpp:125
#, fuzzy, kde-format
msgctxt "@action:display details about credentials to store"
msgid "&Show details"
msgstr "နောက်ကွတ်ကီး၏အသေးစိတ်ပြမည်"

#: src/ui/passwordbar.cpp:123
#, fuzzy, kde-format
msgctxt "@action:hide details about credentials to store"
msgid "&Hide details"
msgstr "&Dအသေးစိတ်"

#: src/ui/searchbar.cpp:38
#, fuzzy, kde-format
msgid "Find..."
msgstr "ရှာဖွေမည်"

#. i18n: ectx: property (toolTip), widget (QToolButton, closeButton)
#: src/ui/searchbar.ui:23
#, fuzzy, kde-format
msgid "Close the search bar"
msgstr "ရှာဖွေဘားကို ပြရန်"

#. i18n: ectx: property (toolTip), widget (QToolButton, nextButton)
#: src/ui/searchbar.ui:49
#, kde-format
msgid "Find the next match for the current search phrase"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, nextButton)
#: src/ui/searchbar.ui:52
#, fuzzy, kde-format
msgid "&Next"
msgstr "နောက်"

#. i18n: ectx: property (toolTip), widget (QToolButton, previousButton)
#. i18n: ectx: property (toolTip), widget (QPushButton, optionsButton)
#: src/ui/searchbar.ui:68 src/ui/searchbar.ui:84
#, kde-format
msgid "Find the previous match for the current search phrase"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, previousButton)
#: src/ui/searchbar.ui:71
#, fuzzy, kde-format
msgid "&Previous"
msgstr "&Pရှေ့တပ်ဘ်"

#. i18n: ectx: property (text), widget (QPushButton, optionsButton)
#: src/ui/searchbar.ui:87
#, fuzzy, kde-format
msgid "&Options"
msgstr "ရွေးချယ်စရာများ"

#. i18n: ectx: property (text), item, widget (QPushButton, optionsButton)
#: src/ui/searchbar.ui:116
#, fuzzy, kde-format
msgid "&Match Case"
msgstr "ပေါင်းလဒ်စစ်တမ်းများ ကိုက်ညီသည်။"

#. i18n: ectx: property (text), item, widget (QPushButton, optionsButton)
#: src/ui/searchbar.ui:127
#, fuzzy, kde-format
msgid "&Search As You Type"
msgstr "ရိုက်သွင်းမည်"

#. i18n: ectx: property (text), item, widget (QPushButton, optionsButton)
#: src/ui/searchbar.ui:135
#, fuzzy, kde-format
msgid "&Highlight All Matches"
msgstr "မီးမောင်းထိုးပြရန်"

#. i18n: ectx: property (toolTip), item, widget (QPushButton, optionsButton)
#: src/ui/searchbar.ui:138
#, fuzzy, kde-format
msgid "Highlight Matches"
msgstr "မီးမောင်းထိုးပြရန်"

#. i18n: ectx: property (windowTitle), widget (QDialog, WebEngineCustomizeCacheableFieldsDlg)
#: src/webenginecustomizecacheablefieldsdlg.ui:14
#, fuzzy, kde-format
msgid "Choose fields to remember"
msgstr "_fအမြဲတမ်းမှတ်ထားရန်"

#. i18n: ectx: property (toolTip), widget (QCheckBox, showPasswords)
#: src/webenginecustomizecacheablefieldsdlg.ui:41
#, kde-format
msgid "Switch between displaying passwords or placeholders"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, showDetails)
#: src/webenginecustomizecacheablefieldsdlg.ui:64
#, kde-format
msgid "Show advanced information about the fields"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, showDetails)
#: src/webenginecustomizecacheablefieldsdlg.ui:67
#: src/webenginepartcertificateerrordlg.ui:30
#, fuzzy, kde-format
msgid "&Show details"
msgstr "နောက်ကွတ်ကီး၏အသေးစိတ်ပြမည်"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: src/webenginecustomizecacheablefieldsdlg.ui:89
#, fuzzy, kde-format
msgid "Available &fields"
msgstr "ရရှိနိုင်သော"

#. i18n: ectx: property (toolTip), widget (QCheckBox, immediatelyCacheData)
#: src/webenginecustomizecacheablefieldsdlg.ui:101
#, kde-format
msgid "Store form data in KWallet when closing the dialog"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, immediatelyCacheData)
#: src/webenginecustomizecacheablefieldsdlg.ui:104
#, kde-format
msgid "&Immediately memorize form data"
msgstr ""

#: src/webenginepage.cpp:159 src/webenginepage.cpp:183
#, kde-format
msgid "The download manager (%1) could not be found in your installation."
msgstr ""

#: src/webenginepage.cpp:160 src/webenginepage.cpp:184
#, kde-format
msgid ""
"Try to reinstall it and make sure that it is available in $PATH. \n"
"\n"
"The integration will be disabled."
msgstr ""

#: src/webenginepage.cpp:456
#, kde-format
msgid ""
"<qt><p>To display the requested web page again, the browser needs to resend "
"information you have previously submitted.</p><p>If you were shopping online "
"and made a purchase, click the Cancel button to prevent a duplicate purchase."
"Otherwise, click the Continue button to display the webpage again.</p>"
msgstr ""

#: src/webenginepage.cpp:463
#, fuzzy, kde-format
msgid "Resubmit Information"
msgstr "သတင်းအချက်အလက်"

#: src/webenginepage.cpp:665
#, kde-format
msgid ""
"This site is attempting to access information about your physical location.\n"
"Do you want to allow it access?"
msgstr ""

#: src/webenginepage.cpp:669 src/webenginepage.cpp:747
#: src/webenginepage.cpp:758
#, fuzzy, kde-format
msgid "Network Transmission"
msgstr "ဆ.သ.ရ-ကွန်ရက်"

#: src/webenginepage.cpp:670
#, fuzzy, kde-format
msgid "Allow access"
msgstr "အသုံးပြုခွင့်မရှိ"

#: src/webenginepage.cpp:740
#, kde-format
msgid ""
"Warning: This is a secure form but it is attempting to send your data back "
"unencrypted.\n"
"A third party may be able to intercept and view this information.\n"
"Are you sure you want to send the data unencrypted?"
msgstr ""

#: src/webenginepage.cpp:748
#, fuzzy, kde-format
msgid "&Send Unencrypted"
msgstr "ပို့ရန်..."

#: src/webenginepage.cpp:755
#, kde-format
msgid ""
"This site is attempting to submit form data via email.\n"
"Do you want to continue?"
msgstr ""

#: src/webenginepage.cpp:759
#, fuzzy, kde-format
msgid "&Send Email"
msgstr "ပို့ရန်..."

#: src/webenginepage.cpp:808
#, kde-format
msgid ""
"<qt>Do you want to allow this site to attach the following files to the "
"email message?</qt>"
msgstr ""

#: src/webenginepage.cpp:810
#, fuzzy, kde-format
msgid "Email Attachment Confirmation"
msgstr "အတည်ပြုချက်"

#: src/webenginepage.cpp:811
#, fuzzy, kde-format
msgid "&Allow attachments"
msgstr "တွဲထားချက်"

#: src/webenginepage.cpp:812
#, fuzzy, kde-format
msgid "&Ignore attachments"
msgstr "တွဲထားချက်"

#: src/webenginepage.cpp:826
#, kde-format
msgid ""
"This site attempted to attach a file from your computer in the form "
"submission. The attachment was removed for your protection."
msgstr ""

#: src/webenginepage.cpp:829
#, fuzzy, kde-format
msgid "Attachment Removed"
msgstr "_S တွဲထားချက်သိမ်း"

#: src/webenginepage.cpp:943
#, kde-format
msgid ""
"This site is requesting to open a new popup window.\n"
"Do you want to allow this?"
msgstr ""

#: src/webenginepage.cpp:945
#, kde-format
msgid ""
"<qt>This site is requesting to open a popup window to<p>%1</p><br/>Do you "
"want to allow this?</qt>"
msgstr ""

#: src/webenginepage.cpp:948
#, fuzzy, kde-format
msgid "Javascript Popup Confirmation"
msgstr "ဂျာဗားစခရစ်"

#: src/webenginepage.cpp:949
#, kde-format
msgid "Allow"
msgstr "ခွင့်ပြုမည်"

#: src/webenginepage.cpp:949
#, fuzzy, kde-format
msgid "Do Not Allow"
msgstr "ခွင့်ပြုမည်"

#: src/webenginepart.cpp:215
#, fuzzy, kde-format
msgid "Save Full HTML Page As..."
msgstr "_S ပုံရိပ် သိမ်းရန်…"

#: src/webenginepart.cpp:219
#, kde-format
msgid "Print Preview"
msgstr "အကြိုကြည့်မြင်ကွင်း ပုံနှိပ်ရန်"

#: src/webenginepart.cpp:223
#, fuzzy, kde-format
msgctxt "zoom in action"
msgid "Zoom In"
msgstr "မြင်ကွင်းချဲ့ရန်"

#: src/webenginepart.cpp:228
#, fuzzy, kde-format
msgctxt "zoom out action"
msgid "Zoom Out"
msgstr "မြင်ကွင်းလျော့ရန်"

#: src/webenginepart.cpp:233
#, fuzzy, kde-format
msgctxt "reset zoom action"
msgid "Actual Size"
msgstr "အရွယ်အစား -"

#: src/webenginepart.cpp:238
#, fuzzy, kde-format
msgid "Zoom Text Only"
msgstr "မြင်ကွင်းချဲ့ရန်"

#: src/webenginepart.cpp:246
#, fuzzy, kde-format
msgid "Zoom To DPI"
msgstr "မြင်ကွင်းချဲ့ရန်"

#: src/webenginepart.cpp:259
#, fuzzy, kde-format
msgid "Set &Encoding"
msgstr "ဖွင့်မည့် ဖိုင်လ်၏ ကုတ်ဝှက်စနစ်သတ်မှတ်မည်။"

#: src/webenginepart.cpp:262
#, fuzzy, kde-format
msgid "View Do&cument Source"
msgstr "&Vမြင်ကွင်း"

#: src/webenginepart.cpp:267 src/webenginepart.cpp:556
#, kde-format
msgctxt "Secure Sockets Layer"
msgid "SSL"
msgstr "အက်စ်အက်စ်အယ်လ်"

#: src/webenginepart.cpp:273
#, kde-format
msgctxt "find action \"whats this\" text"
msgid ""
"<h3>Find text</h3>Shows a dialog that allows you to find text on the "
"displayed page."
msgstr ""

#: src/webenginepart.cpp:554
#, fuzzy, kde-format
msgid "The SSL information for this site appears to be corrupt."
msgstr "မိတ်ဆွေ အက်စ်အက်စ်အယ်လ် အသိအမှတ်ပြုစာချွန်အစဥ် ပျက်စီးနေပုံရသည်။"

#: src/webenginepart.cpp:635
#, fuzzy, kde-format
msgctxt ""
"status bar text when hovering email links; looks like \"Email: xy@kde.org - "
"CC: z@kde.org -BCC: x@kde.org - Subject: Hi translator\""
msgid "Email: "
msgstr ""
"https://dict.tu-chemnitz.de/dings.cgi?"
"lang=de&service=deen&opterrors=0&optpro=0&query=\\\\{@}"
"&iservice=&comment=&email"

#: src/webenginepart.cpp:664
#, kde-format
msgctxt ""
"status bar text when hovering email links; looks like \"Email: xy@kde.org - "
"CC: z@kde.org -BCC: x@kde.org - Subject: Hi translator\""
msgid " - CC: "
msgstr ""

#: src/webenginepart.cpp:666
#, kde-format
msgctxt ""
"status bar text when hovering email links; looks like \"Email: xy@kde.org - "
"CC: z@kde.org -BCC: x@kde.org - Subject: Hi translator\""
msgid " - BCC: "
msgstr ""

#: src/webenginepart.cpp:668
#, fuzzy, kde-format
msgctxt ""
"status bar text when hovering email links; looks like \"Email: xy@kde.org - "
"CC: z@kde.org -BCC: x@kde.org - Subject: Hi translator\""
msgid " - Subject: "
msgstr "အကြောင်းအရာ -"

#: src/webenginepart.cpp:672 src/webenginepart.cpp:683
#, fuzzy, kde-format
msgid " (In new window)"
msgstr "&Wဝင်းဒိုးအသစ်"

#: src/webenginepart.cpp:681
#, fuzzy, kde-format
msgid " (In parent frame)"
msgstr "ဖရိန်"

#: src/webenginepart.cpp:751
#, fuzzy, kde-format
msgid "<qt>Do you want to search for <b>%1</b>?</qt>"
msgstr "<qt>အင်တာနက်တွင် <b>%1</b> ကို သင်ရှာချင်ပါသလား။</qt>"

#: src/webenginepart.cpp:752
#, kde-format
msgid "Internet Search"
msgstr "အင်တာနက်ရှာဖွေမှု"

#: src/webenginepart.cpp:752
#, kde-format
msgid "&Search"
msgstr "&Sရှာမည်"

#: src/webenginepart.cpp:863
#, fuzzy, kde-format
msgid "Close window?"
msgstr "ဝင်းဒိုး ပိတ်ရန်"

#: src/webenginepart.cpp:863
#, fuzzy, kde-format
msgid "Confirmation Required"
msgstr "အတည်ပြုချက်"

#: src/webenginepart.cpp:937
#, kde-format
msgid ""
"<html>Do you want %1 to remember the login information for <b>%2</b>?</html>"
msgstr ""

#: src/webenginepart.cpp:1008
#, kde-format
msgctxt "Fill the Forms with Data from KWallet"
msgid "&Fill forms now"
msgstr ""

#: src/webenginepart.cpp:1013
#, kde-format
msgid "&Memorize Passwords in This Page Now"
msgstr ""

#: src/webenginepart.cpp:1017
#, kde-format
msgid "&Customize Fields to Memorize for This Page..."
msgstr ""

#: src/webenginepart.cpp:1021
#, kde-format
msgid "Remove Customized Memorization Settings for This Page"
msgstr ""

#: src/webenginepart.cpp:1025
#, fuzzy, kde-format
msgid "&Allow Password Caching for This Site"
msgstr "စကားဝှက် ယာယီ ကတ်ချ်သွင်းထားသည်"

#: src/webenginepart.cpp:1029
#, kde-format
msgid "Remove All Memorized Passwords for This Site"
msgstr ""

#: src/webenginepart.cpp:1033
#, fuzzy, kde-format
msgid "&Launch Wallet Manager"
msgstr "ပလပ်ဂင် မန်နေဂျာ"

#: src/webenginepart.cpp:1037
#, fuzzy, kde-format
msgid "&Close Wallet"
msgstr "_Cပိတ်"

#. i18n: ectx: Menu (file)
#: src/webenginepart.rc:5
#, kde-format
msgid "&File"
msgstr "&Fဖိုင်လ်"

#. i18n: ectx: Menu (edit)
#: src/webenginepart.rc:12
#, kde-format
msgid "&Edit"
msgstr "&Eတည်းဖြတ်"

#. i18n: ectx: Menu (view)
#: src/webenginepart.rc:18
#, kde-format
msgid "&View"
msgstr "&Vမြင်ကွင်း"

#. i18n: ectx: Menu (tools)
#: src/webenginepart.rc:30
#, kde-format
msgid "&Tools"
msgstr "&Tကိရိယာများ"

#. i18n: ectx: Menu (wallet)
#: src/webenginepart.rc:32
#, fuzzy, kde-format
msgid "&Credential management"
msgstr "&Mစီမံမှု"

#. i18n: ectx: ToolBar (htmlToolBar)
#: src/webenginepart.rc:47
#, fuzzy, kde-format
msgid "HTML Toolbar"
msgstr "ကိရိယာတန်း"

#: src/webenginepart_ext.cpp:279
#, fuzzy, kde-format
msgid "Print Document"
msgstr "မှတ်တမ်းစာအုပ်ကို ပုံနှိပ်ရာတွင်  မအောင်မြင်ခဲ့ပါ"

#: src/webenginepart_ext.cpp:504
#, fuzzy, kde-format
msgid "Add URL to Filter"
msgstr "ထည့်သွင်းမည်"

#: src/webenginepart_ext.cpp:505
#, fuzzy, kde-format
msgid "Enter the URL:"
msgstr "ဝင်ရန်"

#: src/webenginepartcertificateerrordlg.cpp:44
#, fuzzy, kde-format
msgctxt "Ignore the certificate error for this URL only for now"
msgid "Yes, &once"
msgstr "&Yအွန်း"

#: src/webenginepartcertificateerrordlg.cpp:45
#, fuzzy, kde-format
msgctxt "Ignore the certificate error for this URL now and in the future"
msgid "Yes, &forever"
msgstr "&Fထာဝရ"

#: src/webenginepartcertificateerrordlg.cpp:54
#, kde-format
msgid ""
"<p>The server <tt>%1</tt> failed the authenticity check. The error is:</"
"p><p><tt>%2</tt></p>Do you want to ignore this error?"
msgstr ""

#: src/webenginepartcertificateerrordlg.cpp:60
#, fuzzy, kde-format
msgctxt "title of a dialog asking what to do about a SSL certificate error"
msgid "Certificate error"
msgstr "&Dအသေးစိတ်"

#. i18n: ectx: property (windowTitle), widget (QDialog, WebEnginePartCertificateErrorDlg)
#: src/webenginepartcertificateerrordlg.ui:14
#, kde-format
msgid "Dialog"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, details)
#: src/webenginepartcertificateerrordlg.ui:50
#, fuzzy, kde-format
msgid "Certificate details"
msgstr "&Dအသေးစိတ်"

#. i18n: ectx: attribute (title), widget (QWidget, subjectTab)
#: src/webenginepartcertificateerrordlg.ui:63
#, fuzzy, kde-format
msgid "&Subject"
msgstr "အကြောင်းအရာ -"

#. i18n: ectx: attribute (title), widget (QWidget, issuerTab)
#: src/webenginepartcertificateerrordlg.ui:73
#, kde-format
msgid "&Issuer"
msgstr ""

#: src/webenginepartcontrols.cpp:287
#, kde-format
msgid ""
"Couldn't open the file <tt>%1</tt> containing the user style sheet. The "
"default style sheet will be used"
msgstr ""

#: src/webenginepartdownloadmanager.cpp:305
#, fuzzy, kde-format
msgid "An error occurred while saving the file: %1"
msgstr "'%1'ရယူအသုံးပြုနေစဥ် အမှားဖြစ်ပေါ်ခဲ့သည်"

#: src/webenginepartdownloadmanager.cpp:316
#, kde-format
msgctxt "Notification about downloading a file"
msgid "Downloading"
msgstr "ဒေါင်းလုတ်ဆွဲနေသည်"

#: src/webenginepartdownloadmanager.cpp:317
#, kde-format
msgctxt "Source of a file being downloaded"
msgid "Source"
msgstr "မူလဖိုင်လ်"

#: src/webenginepartdownloadmanager.cpp:318
#, kde-format
msgctxt "Destination of a file download"
msgid "Destination"
msgstr "ဦိးတည်ဖိုင်လ်"

#: src/webenginepartdownloadmanager.cpp:349
#, kde-format
msgctxt "Finished saving URL"
msgid "Saved %1 as %2"
msgstr ""

#: src/webengineview.cpp:362
#, fuzzy, kde-format
msgid "Save Image As..."
msgstr "_S ပုံရိပ် သိမ်းရန်…"

#: src/webengineview.cpp:367
#, fuzzy, kde-format
msgid "Send Image..."
msgstr "ပို့ရန်..."

#: src/webengineview.cpp:372
#, fuzzy, kde-format
msgid "Copy Image URL"
msgstr "_I ပုံရိပ် မိတ္တူပွား"

#: src/webengineview.cpp:378
#, fuzzy, kde-format
msgid "Copy Image"
msgstr "_I ပုံရိပ် မိတ္တူပွား"

#: src/webengineview.cpp:385
#, fuzzy, kde-format
msgid "View Image (%1)"
msgstr "%1 သို့ ပုံသိမ်းရာတွင် အမှားတက်ခဲ့သည်"

#: src/webengineview.cpp:391
#, fuzzy, kde-format
msgid "Block Image..."
msgstr "block"

#: src/webengineview.cpp:399
#, fuzzy, kde-format
msgid "Block Images From %1"
msgstr "%1 မှ ဒေတာရယူခြင်း လုပ်ဆောင်၍မရပါ။"

#: src/webengineview.cpp:429 src/webengineview.cpp:466
#, fuzzy, kde-format
msgid "&Copy Text"
msgstr "မီးမောင်းထိုးထားသော စာများကို ကူးရန်"

#: src/webengineview.cpp:439
#, fuzzy, kde-format
msgctxt "open selected url"
msgid "Open '%1'"
msgstr "'%1' ကို ဖွင့်မှာလား။"

#: src/webengineview.cpp:472
#, fuzzy, kde-format
msgid "&Copy Email Address"
msgstr "&Cလင့်ခ်လိပ်စာ ကူးယူမည်"

#: src/webengineview.cpp:478
#, fuzzy, kde-format
msgid "Copy Link &Text"
msgstr "&Cလင့်ခ်လိပ်စာ ကူးယူမည်"

#: src/webengineview.cpp:484
#, fuzzy, kde-format
msgid "Copy Link &URL"
msgstr "လင့်ခ် ကူးယူမည်"

#: src/webengineview.cpp:489
#, fuzzy, kde-format
msgid "&Save Link As..."
msgstr "အဖြစ်သိမ်းမည်..."

#: src/webengineview.cpp:509
#, kde-format
msgid "&Play/Pause"
msgstr ""

#: src/webengineview.cpp:514
#, kde-format
msgid "Un&mute/&Mute"
msgstr ""

#: src/webengineview.cpp:519
#, fuzzy, kde-format
msgid "Toggle &Loop"
msgstr "ဘေးဘက်ဘား ဖွင့်၊ပိတ်"

#: src/webengineview.cpp:524
#, fuzzy, kde-format
msgid "Toggle &Controls"
msgstr "မြင်ကွင်းပြည့်(ဖန်သားပြင်အပြည့်) ဖွင့်၊ ပိတ်"

#: src/webengineview.cpp:535
#, fuzzy, kde-format
msgid "Sa&ve Video As..."
msgstr "ဗီဒီယိုကြည့်ရန် ကိရိယာများ"

#: src/webengineview.cpp:536
#, fuzzy, kde-format
msgid "C&opy Video URL"
msgstr "ဗီဒီယိုကြည့်ရန် ကိရိယာများ"

#: src/webengineview.cpp:538
#, fuzzy, kde-format
msgid "Sa&ve Audio As..."
msgstr "အသံ"

#: src/webengineview.cpp:539
#, fuzzy, kde-format
msgid "C&opy Audio URL"
msgstr "အသံ"

#: src/webengineview.cpp:541
#, fuzzy, kde-format
msgid "Sa&ve Media As..."
msgstr "%1အတွက် စက်တွင် မီဒီယာမရှိပါ"

#: src/webengineview.cpp:542
#, fuzzy, kde-format
msgid "C&opy Media URL"
msgstr "%1အတွက် စက်တွင် မီဒီယာမရှိပါ"

#: src/webengineview.cpp:595
#, fuzzy, kde-format
msgctxt "Search \"search provider\" for \"text\""
msgid "Search %1 for '%2'"
msgstr "ဖြင့် '%1'ကို ရှာမည်"

#: src/webengineview.cpp:606
#, kde-format
msgctxt "Search for \"text\" with"
msgid "Search for '%1' with"
msgstr "ဖြင့် '%1'ကို ရှာမည်"

#: src/webengineview.cpp:619
#, kde-format
msgid "Configure Web Shortcuts..."
msgstr "ဝက်ဘ်ဆိုင်ရာဖြတ်လမ်းများ ပြင်ဆင်မည်..."

#: src/webenginewallet.cpp:91
#, fuzzy, kde-format
msgctxt "Web field with type 'text'"
msgid "text"
msgstr "စာသား"

#: src/webenginewallet.cpp:92
#, fuzzy, kde-format
msgctxt "Web field with type 'password'"
msgid "password"
msgstr "စကားဝှက် -"

#: src/webenginewallet.cpp:93
#, fuzzy, kde-format
msgctxt "Web field with type 'e-mail'"
msgid "e-mail"
msgstr ""
"<qt><p>ဤစာရင်းသည် သင်၏အပ္ပလီကေးရှင်း ကိုင်တွယ်နိုင်သော ဖိုင်လ်အမျိုးအစားများကို ပြသင့်သည်။ ယင်းကို "
"<u>အမ်အိုင်အမ်အီးတိုက်</u> ဖြင့် စုစည်းစီစဥ်ထားသည်။</p>\n"
"<p> အမ်အိုင်အမ်အီး (MIME)၊ Multipurpose Internet (e)Mail Extensionသည် "
"ဖိုင်လ်အမည်နောက်တွဲများနှင့် ယင်းတို့၏သက်ဆိုင်ရာ <u>အမ်အိုင်အမ်အီးတိုက်</u>များကို အခြေခံ၍ ဒေတာအမျိုးအစားကို "
"ခွဲခြားသတ်မှတ်သော စံလုပ်ရိုးလုပ်ထုံးဖြစ်သည်။ သာဓက။ ။ ပန်း.bmp တွင် '.'နောက်မှလာသော ဖိုင်လ်အမည်နောက်တွဲ "
"\"bmp\" က ယင်းဖိုင်လ်သည် <u>image/x-bmp</u> ပုံရိပ်အမျိုးအစားဖြစ်ကြောင့်ပြသနေသည်။ ဘယ်ဖိုင်လ်ကို "
"ဘယ်အပ္ပလီကေးရှင်းနှင့် ဖွင့်ရမည်ဆိုသည်ကို သိရှိရန် စစ်စတမ်ကို အပ္ပလီကေးရှင်းတစ်ခုချင်းစီ၏ ဖိုင်လ်အမည်နောက်တွဲနှင့် "
"အမ်အိုင်အမ်အီးတိုက်များကို ကိုင်တွယ်နိုင်စွမ်းအကြောင်းအား အသိပေးထားရမည်။</p>\n"
"<p>ဤအပ္ပလီကေးရှင်းကို စာရင်းတွင်မပါသော အမ်အိုင်အမ်အီးတိုက်များနှင့် ပတ်သက်စေလိုပါက အောက်ပါ <b>ထည့်မည်</b> "
"ခလုတ်ကို နှိပ်ပါ။ ၎င်း မကိုင်တွယ်နိုင်သော အမ်အိုင်အမ်အီးတိုက်များ စာရင်းတွင်ပါပါက ထုတ်ပစ်ရန် <b>ဖယ်မည်</b> "
"ခလုတ်ကိုနှိပ်ပါ။</p></qt>"

#: src/webenginewallet.cpp:94
#, fuzzy, kde-format
msgctxt "Web field with type different from 'text', 'password' or 'e-mail'"
msgid "other"
msgstr "အခြား"

#: src/webfieldsdataview.cpp:61
#, fuzzy, kde-format
msgctxt "Label of a web field"
msgid "Field name"
msgstr "field"

#: src/webfieldsdataview.cpp:62
#, fuzzy, kde-format
msgctxt "Value of a web field"
msgid "Field value"
msgstr "တန်ဖိုး"

#: src/webfieldsdataview.cpp:63
#, fuzzy, kde-format
msgctxt "Name attribute of a web field"
msgid "Internal field name"
msgstr "field"

#: src/webfieldsdataview.cpp:64
#, fuzzy, kde-format
msgctxt "Type of a web field"
msgid "Field type"
msgstr "field"

#: src/webfieldsdataview.cpp:65
#, fuzzy, kde-format
msgctxt "The id of a web field"
msgid "Field id"
msgstr "field"

#: src/webfieldsdataview.cpp:66
#, kde-format
msgctxt "Other details about a web field"
msgid "Details"
msgstr "အသေးစိတ်"

#: src/webfieldsdataview.cpp:125
#, fuzzy, kde-format
msgctxt "web field has the readonly attribute"
msgid "read only"
msgstr " [ဖတ်၍သာရ]"

#: src/webfieldsdataview.cpp:128
#, fuzzy, kde-format
msgctxt "web field has the autocomplete attribute set to off"
msgid "auto-completion off"
msgstr "စကားလုံး အလိုလိုပြီးစေခြင်း"

#: src/webfieldsdataview.cpp:131
#, fuzzy, kde-format
msgctxt "web field is disabled"
msgid "disabled"
msgstr "ပိတ်ထားသည်"

#: src/webfieldsdataview.cpp:159
#, fuzzy, kde-format
msgctxt "A statement about a field is true"
msgid "yes"
msgstr "အွန်း"

#: src/webfieldsdataview.cpp:160
#, kde-format
msgctxt "A statement about a field is false"
msgid "no"
msgstr ""

#: src/webfieldsdataview.cpp:163
#, kde-format
msgid ""
"<ul><li><b>Field internal name: </b>%1</li><li><b>Field type: </b>%2</"
"li><li><b>Field id: </b>%3</li><li><b>Field is read only: </b>%4</"
"li><li><b>Field is enabled: </b>%5</li><li><b>Autocompletion is enabled: </b>"
"%6</li></ul>"
msgstr ""

#~ msgid "Web Browsing"
#~ msgstr "ဝက်ဘ် ရှောက်ကြည့်ခြင်း"

#, fuzzy
#~ msgid "Supported standards"
#~ msgstr "သုံးမရပါ"

#, fuzzy
#~ msgid "built-in"
#~ msgstr "ကေပါ့စ် မူဘောင်ပေါ်မူတည်၍ ပြုလုပ်ထားသော အပ္ပလီကေးရှင်းကို စီမိတ်ခ်သုံးပြီး ထုတ်လုပ်မည်။"

#, fuzzy
#~ msgid "Secure Sockets Layer"
#~ msgstr "လုံခြုံ -"

#~ msgctxt "Title of an html 'group box' explaining konqueror features"
#~ msgid "General"
#~ msgstr "ယေဘုယျ"

#, fuzzy
#~ msgid "Feature"
#~ msgstr "feature"

#~ msgid "Details"
#~ msgstr "အသေးစိတ်"

#, fuzzy
#~ msgid "Image formats"
#~ msgstr "_S ပုံရိပ် သိမ်းရန်…"

#, fuzzy
#~ msgid "Transfer protocols"
#~ msgstr "ဒေတာလွှဲပြောင်းရန်"

#, fuzzy
#~ msgid "FTP"
#~ msgstr "အငြိမ်အက်ဖ်တီပီပိတ်ရန်"

#, fuzzy
#~ msgctxt "A feature of Konqueror"
#~ msgid "URL-Completion"
#~ msgstr "စကားလုံး အလိုလိုပြီးစေခြင်း"

#, fuzzy
#~ msgid "Manual"
#~ msgstr "ပိုက်သွန်အကိုးအကားလက်စွဲစာအုပ်"

#, fuzzy
#~ msgid "Popup"
#~ msgstr "ကေအိုင်အို ဆွဲ၍ထည့် ပေါ့အပ် မီနူးအတွက် ပလပ်ဂင်"

#, fuzzy
#~ msgid "(Short-) Automatic"
#~ msgstr "အတိုချုံးပြမြင်ကွင်း"

#, fuzzy
#~ msgid "Next: Specifications"
#~ msgstr "&Nကျော် >>"

#, fuzzy
#~ msgid "Security Warning"
#~ msgstr "လုံခြုံရေး -"

#, fuzzy
#~ msgctxt "follow link despite of security warning"
#~ msgid "Follow"
#~ msgstr "အထိမ်းအမှတ်လင့်ခ်များနောက်လိုက်မည်"

#, fuzzy
#~ msgid "Security Alert"
#~ msgstr "လုံခြုံရေးသတိပေးချက် - ဤမှတ်တမ်းစာအုပ် \"%s\"ဖိုင်လ်ဖွင့်ရန်ကြိုးစားမှုကို ကာကွယ်တားဆီးခဲ့သည်"

#, fuzzy
#~ msgctxt "Finished saving BLOB URL"
#~ msgid "Finished saving %1 as %2"
#~ msgstr "%1 သည် အထွက်ကုတ် %2 နှင့် ပြီးသွားခဲ့သည်"

#, fuzzy
#~ msgid "Save &Frame As..."
#~ msgstr "ဖရိန်"

#, fuzzy
#~ msgctxt "Program Name"
#~ msgid "WebEnginePart"
#~ msgstr ""
#~ "အပ္ပလီကေးရှင်းအကုန်လုံးတော့ ဤကြားခံ-သတ်မှတ်ချက်များကို လိုက်နာမည်မဟုတ်ပါ။ အထူးသဖြင့် "
#~ "<application>မီးမြေခွေး</application>၊ <application>ခရိုမီယမ်</application>၊ "
#~ "၎င်းတို့မှဆင်းသက်လာသောအပ္ပလီကေးရှင်းများ သို့မဟုတ် <application>ကျူတီဝက်ဘ်အင်ဂျင်</"
#~ "application>ကိုအသုံးပြုသောအပ္ပလီကေးရှင်းများ(<application>ဝက်လ်အင်ဂျင်ပတ့်</"
#~ "application>သုံးသည့် <application>ကွန်ကွာရာ</application>၊ "
#~ "<application>အာခရီဂိတ်တာ</application>၊ <application>ဖယ်လ်ကွန်</application> ကဲ့သို့) "
#~ "သည် ယင်းသတ်မှတ်ချက်များကို လိုက်နာမည်မဟုတ်ပါ။ အချို့အပ္ပလီကေးရှင်းများသညိ ကြားခံကို ပြင်ဆင်ရန် "
#~ "၎င်းတို့၏ကိုယ်ပိုင်သတ်မှတ်ချက်များ ပေးထားသည်။"

#, fuzzy
#~ msgctxt "Short Description"
#~ msgid "QtWebEngine Browser Engine Component"
#~ msgstr "မူလ ဝက်ဘ်ဘရောက်ဇာ အင်ဂျင်"

#, fuzzy
#~ msgid "Maintainer, Developer"
#~ msgstr "ထိန်းသိမ်းသူ"

#~ msgid "Dawit Alemayehu"
#~ msgstr "ဒါဝစ်အလမ်မာရဟူ"

#~ msgid "Developer"
#~ msgstr "ပရိုဂရမ်မာ"

#, fuzzy
#~ msgid "Michael Howell"
#~ msgstr "မစ်ချယ်ရိန်ဟာ"

#~ msgid "Dirk Mueller"
#~ msgstr "ဒစ်ခ်မျူလာ"

#, fuzzy
#~ msgid "Save As"
#~ msgstr "_S ပုံရိပ် သိမ်းရန်…"
