# Translation of kcmkonqhtml to Croatian
#
# Translators: Denis Lackovic <delacko@fly.srk.fer.hr>,Drazen Djimoti <>,Kresimir Kalafatic <>,Mato Kutlić <mate@iskraemeco.hr>,Nikola Planinac <>,Sasa Poznanovic <sasa.poznanovic@vuka.hr>,sime essert <sime2@nofrx.org>,Vedran Vyroubal <vedran.vyroubal@inet.hr>,Vlatko Kosturjak <kost@linux.hr>,
# DoDo <DoDoEntertainment@gmail.com>, 2009.
# Andrej Dundovic <adundovi@gmail.com>, 2009, 2010.
# Marko Dimjasevic <marko@dimjasevic.net>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kcmkonqhtml 0\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-30 01:37+0000\n"
"PO-Revision-Date: 2011-03-04 19:05+0100\n"
"Last-Translator: Marko Dimjasevic <marko@dimjasevic.net>\n"
"Language-Team: Croatian <kde-croatia-list@lists.sourceforge.net>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 1.2\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: appearance.cpp:39
#, kde-format
msgctxt "@title:tab"
msgid "General"
msgstr "Općenito"

#: appearance.cpp:40
#, kde-format
msgctxt "@title:tab"
msgid "Fonts"
msgstr "Fontovi"

#: appearance.cpp:41
#, kde-format
msgctxt "@title:tab"
msgid "Stylesheets"
msgstr "Stilovi"

#. i18n: ectx: property (title), widget (QGroupBox, GroupBox3_2)
#: appearance.cpp:52 css/csscustom.ui:296
#, kde-format
msgid "Images"
msgstr "Slike"

#: appearance.cpp:56
#, kde-format
msgid "A&utomatically load images"
msgstr "A&utomatski učitavaj slike"

#: appearance.cpp:57
#, kde-format
msgid ""
"<html>If this box is checked, Konqueror will automatically load any images "
"that are embedded in a web page. Otherwise, it will display placeholders for "
"the images, and you can then manually load the images by clicking on the "
"image button.<br />Unless you have a very slow network connection, you will "
"probably want to check this box to enhance your browsing experience.</html>"
msgstr ""
"<html>Ako je ova kućica uključena, Konqueror će automatski učitavati sve "
"slike koje su ugrađene u web stranicu. U suprotnom, prikažat će prazna "
"mjesta umjesto slika, pa onda možete ručno učitati slike tako da kliknete na "
"ta mjesta.<br /> Osim ako imate vrlo sporu vezu na Internet, vjerojatno ćete "
"htjeti uključiti ovu opciju kako biste poboljšali vaše iskustvo "
"pregledavanja Interneta.</html>"

#: appearance.cpp:67
#, kde-format
msgid "Dra&w frame around not completely loaded images"
msgstr "Na&crtaj okvir oko nepotpuno učitanih slika"

#: appearance.cpp:68
#, kde-format
msgid ""
"<html>If this box is checked, Konqueror will draw a frame as a placeholder "
"around images embedded in a web page that are not yet fully loaded.<br />You "
"will probably want to check this box to enhance your browsing experience, "
"especially if have a slow network connection.</html>"
msgstr ""
"<html>Ako je ova opcija uključena, Konqueror će nacrtati okvir oko mjesta za "
"slike ugrađene u web stranicu ako one još uvijek nisu u potpunosti učitane."
"<br /> Ovo ćete vjerojatno htjeti uključiti kako biste poboljšali svoje "
"iskustvo pregledavanja Interneta, pogotovo ako imate sporu vezu s Internetom."
"</html>"

#: appearance.cpp:78
#, kde-format
msgctxt "animations"
msgid "Enabled"
msgstr "Omogućeno"

#: appearance.cpp:79
#, kde-format
msgctxt "animations"
msgid "Disabled"
msgstr "Onemogućeno"

#: appearance.cpp:80
#, kde-format
msgid "Show Only Once"
msgstr "Prikaži samo jednom"

#: appearance.cpp:81
#, kde-format
msgid ""
"<html>Controls how Konqueror shows animated images:<br /><ul><li><b>Enabled</"
"b>: Show all animations completely.</li><li><b>Disabled</b>: Never show "
"animations, show the starting image only.</li><li><b>Show only once</b>: "
"Show all animations completely but do not repeat them.</li></ul></html>"
msgstr ""
"<html>Kontrolira kako Konqueror prikazuje animirane slike:<br /> <ul> "
"<li><b>Omogućeno</b>: Prikazuju se sve animacije u potpunosti</li> "
"<li><b>Onemogućeno</b>: Ne prikazuju se animacije, samo početna slika</li> "
"<li><b>Prikaži samo jednom</b>: Prikazuju se animacije samo jednom, ali se "
"ne ponavljaju</li> </ul> </html>"

#: appearance.cpp:86
#, kde-format
msgid "A&nimations:"
msgstr "A&nimacije:"

#: appearance.cpp:89 htmlopts.cpp:101
#, kde-format
msgctxt "@title:group"
msgid "Miscellaneous"
msgstr "Ostalo"

#: appearance.cpp:94
#, kde-format
msgctxt "underline"
msgid "Enabled"
msgstr "Omogućeno"

#: appearance.cpp:95
#, kde-format
msgctxt "underline"
msgid "Disabled"
msgstr "Onemogućeno"

#: appearance.cpp:96
#, kde-format
msgid "Only on Hover"
msgstr "Samo pri lebdenju"

#: appearance.cpp:97
#, kde-format
msgid "Und&erline links:"
msgstr "Pod&vuci linkove:"

#: appearance.cpp:100
#, kde-format
msgid ""
"<html>Controls how Konqueror handles underlining hyperlinks:<br /"
"><ul><li><b>Enabled</b>: Always underline links</li><li><b>Disabled</b>: "
"Never underline links</li><li><b>Only on Hover</b>: Underline when the mouse "
"is moved over the link</li></ul><br /><i>Note: The site's CSS definitions "
"can override this value.</i></html>"
msgstr ""
"<html>Kontrolira kako Konqueror upravlja podcrtavanjem poveznica<br /> <ul> "
"<li><b>Omogućeno</b>: Poveznice se uvijek podcrtavaju</li><li><b>Disabled</"
"b>: Poveznice se nikad ne podcrtavaju</li><li><b>Only on Hover</b>: "
"Poveznice se podcrtavaju kad se mišem prijeđe preko njih</li></ul><br /"
"><i>Napomena: CSS definicije web stranice mogu zaobići ovo pravilo.</i></"
"html>"

#: appearance.cpp:109
#, kde-format
msgid "When Efficient"
msgstr "Kad je učinkovito"

#: appearance.cpp:110
#, kde-format
msgctxt "smooth scrolling"
msgid "Always"
msgstr "Uvijek"

#: appearance.cpp:111
#, kde-format
msgctxt "soft scrolling"
msgid "Never"
msgstr "Nikad"

#: appearance.cpp:112
#, kde-format
msgid "S&mooth scrolling:"
msgstr "G&latko sklizanje"

#: appearance.cpp:114
#, kde-format
msgid ""
"<html>Determines whether Konqueror should use smooth steps to scroll HTML "
"pages, or whole steps:<br /><ul><li><b>Always</b>: Always use smooth steps "
"when scrolling.</li><li><b>Never</b>: Never use smooth scrolling, scroll "
"with whole steps instead.</li><li><b>When Efficient</b>: Only use smooth "
"scrolling on pages where it can be achieved with moderate usage of system "
"resources.</li></ul></html>"
msgstr ""
"<html>Određuje hoće li Konqueror koristiti glatke korake za sklizanje HTML "
"stranica, ili cijele korake:<br /><ul><li><b>Uvijek</b>: Uvijek koristi "
"glatko sklizanje.</li><li><b>Nikad</b>: Nikad ne koristi glatko sklizanje, "
"skliži cijelim koracima.</li><li><b>Kad je učinkovito</b>: Koristi glatko "
"sklizanje samo na stranicama na kojima se isto može postići sa nevelikom "
"potrošnjom sustavskih resursa.</li></ul></html>"

#: appearance.cpp:132
#, kde-format
msgid "Font Si&ze"
msgstr "Veličina &pisma"

#: appearance.cpp:135 appearance.cpp:153
#, kde-format
msgid "This is the relative font size Konqueror uses to display web sites."
msgstr ""
"Ovo je relativna veličina pisma koju će Konqueror koristiti za prikazivanje "
"web stranica."

#: appearance.cpp:139
#, kde-format
msgid "M&inimum font size:"
msgstr "M&inimalna veličina pisma"

#: appearance.cpp:143
#, kde-format
msgid ""
"Konqueror will never display text smaller than this size,<br />overriding "
"any other settings."
msgstr ""
"Konqueror nikad neće prikazivati tekst manji od ove veličine, <br /> "
"zaobilazivši sve ostale postavke."

#: appearance.cpp:148
#, kde-format
msgid "&Medium font size:"
msgstr "Srednja veličina pisma"

#: appearance.cpp:161
#, kde-format
msgid "S&tandard font:"
msgstr "S&tandardno pismo"

#: appearance.cpp:162
#, kde-format
msgid "This is the font used to display normal text in a web page."
msgstr ""
"Ovo je pismo koje će se koristiti za prikaz normalnog teksta na web stranici."

#: appearance.cpp:166
#, kde-format
msgid "&Fixed font:"
msgstr "&Pismo stalne širine"

#: appearance.cpp:167
#, kde-format
msgid ""
"This is the font used to display fixed-width (i.e. non-proportional) text."
msgstr ""
"Ovo pismo će se koristiti za prikaz slova stalne (neproporcionalne) širine."

#: appearance.cpp:171
#, kde-format
msgid "S&erif font:"
msgstr "S&erif pismo"

#: appearance.cpp:172
#, kde-format
msgid "This is the font used to display text that is marked up as serif."
msgstr "Ovo pismo će se koristiti za prikaz teksta koji je označena kao serif."

#: appearance.cpp:176
#, kde-format
msgid "Sa&ns serif font:"
msgstr "S&ansSerif pismo"

#: appearance.cpp:177
#, kde-format
msgid "This is the font used to display text that is marked up as sans-serif."
msgstr ""
"Ovo pismo će se koristiti za prikaz teksta koji je označena kao sans-serif."

#: appearance.cpp:181
#, kde-format
msgid "C&ursive font:"
msgstr "&Koso pismo"

#: appearance.cpp:182
#, kde-format
msgid "This is the font used to display text that is marked up as italic."
msgstr ""
"Ovo pismo će se koristiti za prikaz teksta koji je označena kao koso "
"(italic)."

#: appearance.cpp:186
#, kde-format
msgid "Fantas&y font:"
msgstr "Fantas&y pismo"

#: appearance.cpp:187
#, kde-format
msgid ""
"This is the font used to display text that is marked up as a fantasy font."
msgstr ""
"Ovo pismo će se koristiti za prikaz teksta koji je označena kao fantasy."

#: appearance.cpp:196
#, kde-format
msgid "Font &size adjustment for this encoding:"
msgstr "Podešavanje veličine pisma za kodiranje:"

#: appearance.cpp:204 appearance.cpp:405
#, kde-format
msgid "Use Language Encoding"
msgstr "Koristi kod jezika"

#: appearance.cpp:206
#, kde-format
msgid "Default encoding:"
msgstr "Uobičajeno kodiranje"

#: appearance.cpp:208
#, kde-format
msgid ""
"Select the default encoding to be used; normally, you will be fine with 'Use "
"language encoding' and should not have to change this."
msgstr ""
"Odaberite uobičajeni skup znakova koji se koristiti, najčešće je dovoljno "
"postaviti 'Koristi skup znakova prema jeziku'."

#. i18n: ectx: property (title), widget (QGroupBox, cacheEnabled)
#: cache/cache.ui:17
#, kde-format
msgid "&Enable cache"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, memoryCache)
#: cache/cache.ui:29
#, kde-format
msgid ""
"<html><head/><body><p>Don't store the cache on disk but only in memory.</"
"p><p>Turning this on means that the cache will be cleared when exiting "
"Konqueror</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, memoryCache)
#: cache/cache.ui:32
#, kde-format
msgid "Keep cache in &memory"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: cache/cache.ui:41
#, kde-format
msgid "&Cache size"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, cacheSize)
#: cache/cache.ui:51
#, kde-format
msgid ""
"The maximum space on disk or memory the cache can use. When this threshold "
"is reached, old pages will be removed to make space for new ones"
msgstr ""

#. i18n: ectx: property (specialValueText), widget (QSpinBox, cacheSize)
#: cache/cache.ui:54
#, kde-format
msgid "Auto"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, cacheSize)
#: cache/cache.ui:57
#, kde-format
msgid " MB"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QGroupBox, useCustomCacheDir)
#: cache/cache.ui:85
#, kde-format
msgid "Use a custom directory to keep the cache"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, useCustomCacheDir)
#: cache/cache.ui:88
#, kde-format
msgid "&Custom cache directory"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, customCachePathLabel)
#: cache/cache.ui:100
#, kde-format
msgid "Cache &Directory"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KUrlRequester, customCacheDir)
#: cache/cache.ui:113
#, kde-format
msgid "The custom directory to store cache"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (KTreeWidgetSearchLine, searchLineEdit)
#: cookies/kcookiesmanagement.ui:20
#, fuzzy, kde-format
#| msgid "Search:"
msgid "Search"
msgstr "Traži:"

#. i18n: ectx: property (toolTip), widget (QTreeWidget, cookiesTreeWidget)
#: cookies/kcookiesmanagement.ui:27
#, kde-format
msgid "Search interactively for domains and hosts"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, cookiesTreeWidget)
#: cookies/kcookiesmanagement.ui:43
#, kde-format
msgid "Site"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, cookiesTreeWidget)
#: cookies/kcookiesmanagement.ui:48
#, kde-format
msgid "Cookie Name"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, pbDelete)
#. i18n: ectx: property (text), widget (QPushButton, deleteButton)
#: cookies/kcookiesmanagement.ui:56 cookies/kcookiespolicies.ui:190
#, fuzzy, kde-format
#| msgid "De&lete"
msgid "D&elete"
msgstr "&Izbriši"

#. i18n: ectx: property (text), widget (QPushButton, pbDeleteAll)
#. i18n: ectx: property (text), widget (QPushButton, deleteAllButton)
#: cookies/kcookiesmanagement.ui:63 cookies/kcookiespolicies.ui:197
#, fuzzy, kde-format
#| msgid "De&lete"
msgid "Delete A&ll"
msgstr "&Izbriši"

#. i18n: ectx: property (text), widget (QPushButton, configPolicyButton)
#: cookies/kcookiesmanagement.ui:70
#, kde-format
msgid "Configure &Policy..."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, reloadButton)
#: cookies/kcookiesmanagement.ui:77
#, kde-format
msgid "&Reload List"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, detailsGroupBox)
#: cookies/kcookiesmanagement.ui:97
#, kde-format
msgid "Details"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, nameLabel)
#: cookies/kcookiesmanagement.ui:106
#, fuzzy, kde-format
#| msgid "Name"
msgid "Name:"
msgstr "Naziv"

#. i18n: ectx: property (text), widget (QLabel, valueLabel)
#: cookies/kcookiesmanagement.ui:129
#, fuzzy, kde-format
#| msgid "Value"
msgid "Value:"
msgstr "Vrijednost"

#. i18n: ectx: property (text), widget (QLabel, domainLabel)
#: cookies/kcookiesmanagement.ui:152
#, fuzzy, kde-format
#| msgid "Host/Domain"
msgid "Domain:"
msgstr "Računalo/Domena"

#. i18n: ectx: property (text), widget (QLabel, patchLabel)
#: cookies/kcookiesmanagement.ui:175
#, kde-format
msgid "Path:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, expiresLabel)
#: cookies/kcookiesmanagement.ui:198
#, kde-format
msgid "Expires:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, secureLabel)
#: cookies/kcookiesmanagement.ui:221
#, kde-format
msgid "Secure:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbEnableCookies)
#: cookies/kcookiespolicies.ui:20
#, kde-format
msgid ""
"<qt>\n"
"<p>Enable cookie support. Normally you will want to have cookie support "
"enabled and customize it to suit your privacy needs.</p><p>\n"
"Please note that disabling cookie support might make many web sites "
"unbrowsable.</p>\n"
"</qt>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbEnableCookies)
#: cookies/kcookiespolicies.ui:23
#, fuzzy, kde-format
#| msgid "Enable filters"
msgid "Enable coo&kies"
msgstr "Omogući filtre"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbRejectCrossDomainCookies)
#: cookies/kcookiespolicies.ui:35
#, kde-format
msgid ""
"<qt>\n"
"Reject the so called third-party cookies. These are cookies that originate "
"from a site other than the one you are currently browsing. For example, if "
"you visit <b>www.foobar.com</b> while this option is on, only cookies that "
"originate from www.foobar.com will be processed per your settings. Cookies "
"from any other site will be rejected. This reduces the chances of site "
"operators compiling a profile about your daily browsing habits.\n"
"</qt>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbRejectCrossDomainCookies)
#: cookies/kcookiespolicies.ui:38
#, kde-format
msgid "Only acce&pt cookies from originating server"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbAutoAcceptSessionCookies)
#: cookies/kcookiespolicies.ui:46
#, kde-format
msgid ""
"<p>\n"
"Automatically accept temporary cookies meant to expire at the end of the "
"current session. Such cookies will not be stored in your computer's hard "
"drive or storage device. Instead, they are deleted when you close all "
"applications (e.g. your browser) that use them.</p><p><u>NOTE</u> Checking "
"this option overrides your default as well as site specific cookie policies "
"for session cookies.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbAutoAcceptSessionCookies)
#: cookies/kcookiespolicies.ui:49
#, fuzzy, kde-format
#| msgid "A&utomatically load images"
msgid "Automaticall&y accept session cookies"
msgstr "A&utomatski učitavaj slike"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, bgDefault)
#: cookies/kcookiespolicies.ui:68
#, kde-format
msgid ""
"<qt>\n"
"Determines how cookies received from a remote machine will be handled: \n"
"<ul>\n"
"<li><b>Ask</b> will cause KDE to ask for your confirmation whenever a server "
"wants to set a cookie.</li>\n"
"<li><b>Accept</b> will cause cookies to be accepted without prompting you.</"
"li>\n"
"<li><b>Accept until end of session</b> will cause cookies to be accepted but "
"they will expire at the end of the session.</li>\n"
"<li><b>Reject</b> will cause the cookiejar to refuse all cookies it receives."
"</li>\n"
"</ul><p>\n"
"<u>NOTE:</u> Domain specific policies, which can be set below, always take "
"precedence over the default policy.</p>\n"
"</qt>"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, bgDefault)
#: cookies/kcookiespolicies.ui:71
#, fuzzy, kde-format
#| msgid "Default encoding:"
msgid "Default Policy"
msgstr "Uobičajeno kodiranje"

#. i18n: ectx: property (text), widget (QRadioButton, rbPolicyAccept)
#: cookies/kcookiespolicies.ui:77
#, kde-format
msgid "Accep&t all cookies"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, rbPolicyAcceptForSession)
#: cookies/kcookiespolicies.ui:84
#, kde-format
msgid "Accept &until end of session"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, rbPolicyAsk)
#: cookies/kcookiespolicies.ui:91
#, fuzzy, kde-format
#| msgid "A&nimations:"
msgid "Ask &for confirmation"
msgstr "A&nimacije:"

#. i18n: ectx: property (text), widget (QRadioButton, rbPolicyReject)
#: cookies/kcookiespolicies.ui:98
#, kde-format
msgid "Re&ject all cookies"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QGroupBox, gbDomainSpecific)
#: cookies/kcookiespolicies.ui:123
#, fuzzy, kde-format
#| msgid ""
#| "Here you can set specific Java policies for any particular host or "
#| "domain. To add a new policy, simply click the <i>New...</i> button and "
#| "supply the necessary information requested by the dialog box. To change "
#| "an existing policy, click on the <i>Change...</i> button and choose the "
#| "new policy from the policy dialog box. Clicking on the <i>Delete</i> "
#| "button will remove the selected policy, causing the default policy "
#| "setting to be used for that domain."
msgid ""
"<qt>\n"
"To add a new policy, simply click on the <b>Add...</b> button and supply the "
"necessary information. To change an existing policy, use the <b>Change...</"
"b> button and choose the new policy from the policy dialog box. Clicking on "
"the <b>Delete</b> button will remove the currently selected policy causing "
"the default policy setting to be used for that domain, whereas <b>Delete "
"All</b> will remove all the site specific policies.\n"
"</qt>"
msgstr ""
"Ovdje možete postaviti zasebna pravila korištenja Java-e za svako računalo "
"ili domenu. Da bi ste dodali nova pravila, jednostavno kliknite <i>Novi…</i> "
"gumb i unesite potrebne podatke koje od vas traži dijalog. Za izmjenu "
"postojećih pravila, kliknite<i> Promjeni…</i> gumb i odaberite nova pravila "
"iz dijaloga. Kliknite na <i>Izbriši</i> gumb će maknuti podešena pravila, pa "
"će se koristiti uobičajena pravila i za tu domenu, odnosno računalo."

#. i18n: ectx: property (title), widget (QGroupBox, gbDomainSpecific)
#: cookies/kcookiespolicies.ui:126
#, fuzzy, kde-format
#| msgid "Policy"
msgid "Site Policy"
msgstr "Pravilo"

#. i18n: ectx: property (toolTip), widget (KTreeWidgetSearchLine, kListViewSearchLine)
#: cookies/kcookiespolicies.ui:135
#, kde-format
msgid "Search interactively for domains"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (KTreeWidgetSearchLine, kListViewSearchLine)
#: cookies/kcookiespolicies.ui:138
#, fuzzy, kde-format
#| msgid "Search:"
msgid "Search..."
msgstr "Traži:"

#. i18n: ectx: property (whatsThis), widget (QTreeWidget, policyTreeWidget)
#: cookies/kcookiespolicies.ui:147
#, kde-format
msgid ""
"<qt>\n"
"List of sites for which you have set a specific cookie policy. Specific "
"policies override the default policy setting for these sites.\n"
"</qt>"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, policyTreeWidget)
#: cookies/kcookiespolicies.ui:163
#, fuzzy, kde-format
#| msgid "Host/Domain"
msgid "Domain"
msgstr "Računalo/Domena"

#. i18n: ectx: property (text), widget (QTreeWidget, policyTreeWidget)
#: cookies/kcookiespolicies.ui:168 domainlistview.cpp:37
#, kde-format
msgid "Policy"
msgstr "Pravilo"

#. i18n: ectx: property (text), widget (QPushButton, newTemplateBtn)
#. i18n: ectx: property (text), widget (QPushButton, pbNew)
#: cookies/kcookiespolicies.ui:176 domainlistview.cpp:45
#: useragent/useragent.ui:84
#, kde-format
msgid "&New..."
msgstr "&Novi …"

#. i18n: ectx: property (text), widget (QPushButton, pbChange)
#: cookies/kcookiespolicies.ui:183 domainlistview.cpp:49
#, kde-format
msgid "Chan&ge..."
msgstr "Promjena …"

#. i18n: ectx: property (whatsThis), widget (QLabel, lbDomain)
#: cookies/kcookiespolicyselectiondlg.ui:22
#, kde-format
msgid ""
"<qt>\n"
"Enter the host or domain to which this policy applies, e.g. <b>www.kde.org</"
"b> or <b>.kde.org</b>.\n"
"</qt>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lbDomain)
#: cookies/kcookiespolicyselectiondlg.ui:25
#, kde-format
msgid "Site name:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLineEdit, leDomain)
#: cookies/kcookiespolicyselectiondlg.ui:38
#, kde-format
msgid "Enter the host or domain name, e.g. .kde.org, this policy applies to."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLabel, lbPolicy)
#. i18n: ectx: property (whatsThis), widget (QComboBox, cbPolicy)
#: cookies/kcookiespolicyselectiondlg.ui:53
#: cookies/kcookiespolicyselectiondlg.ui:77
#, kde-format
msgid ""
"<qt>\n"
"Select the desired policy:\n"
"<ul>\n"
"<li><b>Accept</b> - Allows this site to set cookies</li>\n"
"<li><b>Accept until end of session</b> - Allows this site to set cookies but "
"they will expire at the end of the session.</li>\n"
"<li><b>Reject</b> - Refuse all cookies sent from this site</li>\n"
"<li><b>Ask</b> - Prompt when cookies are received from this site</li>\n"
"</ul>\n"
"</qt>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lbPolicy)
#: cookies/kcookiespolicyselectiondlg.ui:56
#, fuzzy, kde-format
#| msgid "Policy"
msgid "Policy:"
msgstr "Pravilo"

#. i18n: ectx: property (text), item, widget (QComboBox, cbPolicy)
#: cookies/kcookiespolicyselectiondlg.ui:81 domainlistview.cpp:189
#: policydlg.cpp:63
#, kde-format
msgid "Accept"
msgstr "Prihvati"

#. i18n: ectx: property (text), item, widget (QComboBox, cbPolicy)
#: cookies/kcookiespolicyselectiondlg.ui:86
#, kde-format
msgid "Accept until end of session"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cbPolicy)
#: cookies/kcookiespolicyselectiondlg.ui:91 domainlistview.cpp:191
#: policydlg.cpp:63
#, kde-format
msgid "Reject"
msgstr "Odbaci"

#. i18n: ectx: property (text), item, widget (QComboBox, cbPolicy)
#: cookies/kcookiespolicyselectiondlg.ui:96 jspolicies.cpp:153
#, kde-format
msgid "Ask"
msgstr "Pitaj"

#. i18n: ectx: property (whatsThis), widget (QWidget, CSSConfigWidget)
#. i18n: ectx: property (whatsThis), widget (QWidget, CSSCustomDialog)
#: css/cssconfig.ui:5 css/csscustom.ui:13
#, kde-format
msgid ""
"<b>Stylesheets</b><p>See http://www.w3.org/Style/CSS for further information "
"on cascading style sheets.</p>"
msgstr ""
"<b>Stilska oblikovanja</b><p>Dodatne podatke o kaskadnom stilskom "
"oblikovanju potražite na adresi: http://www.w3.org/Style/CSS.</p>"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, ButtonGroup1)
#: css/cssconfig.ui:17
#, kde-format
msgid ""
"<b>Stylesheets</b><p>Use this groupbox to determine how Konqueror will "
"render style sheets.</p>"
msgstr ""
"<b>Stilska oblikovanje</b><p>Upotrijebite ovu grupu za određivanje način an "
"koji će Konqueror iscrtavati stilska oblikovanja.</p>"

#. i18n: ectx: property (title), widget (QGroupBox, ButtonGroup1)
#: css/cssconfig.ui:20
#, kde-format
msgid "Stylesheets"
msgstr "Stilska oblikovanja"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, useDefault)
#: css/cssconfig.ui:26
#, kde-format
msgid ""
"<b>Use default stylesheet</b><p>Select this option to use the default "
"stylesheet.</p>"
msgstr ""
"<b>Upotrijebi zadano oblikovanje</b><p>Odaberite ovu opciju za zadano "
"stilsko oblikovanje.</p>"

#. i18n: ectx: property (text), widget (QRadioButton, useDefault)
#: css/cssconfig.ui:29
#, kde-format
msgid "Us&e default stylesheet"
msgstr "Upotrijebi &zadana oblikovanja"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, useUser)
#: css/cssconfig.ui:39
#, kde-format
msgid ""
"<b>Use user-defined stylesheet</b><p>If this box is checked, Konqueror will "
"try to load a user-defined style sheet as specified in the location below. "
"The style sheet allows you to completely override the way web pages are "
"rendered in your browser. The file specified should contain a valid style "
"sheet (see http://www.w3.org/Style/CSS for further information on cascading "
"style sheets).</p>"
msgstr ""
"<b>Upotrijebi korisničko oblikovanje</b><p>Označavanjem ove opcije Konqueror "
"će pokušati s učitavanjem korisnički definiranih stilskih oblikovanja, na "
"način opisan na dolje navedenoj lokaciji. Stilsko oblikovanje omogućuje "
"potpuno nadjačavanje načina na koji se web-stranice prikazuju u vašem "
"pregledniku. Odabrana datoteka mora sadržavati valjano stilsko oblikovanje "
"(dodatne podatke o kaskadnom stilskom oblikovanju potražite na adresi: "
"http://www.w3.org/Style/CSS).</p>"

#. i18n: ectx: property (text), widget (QRadioButton, useUser)
#: css/cssconfig.ui:42
#, kde-format
msgid "Use &user-defined stylesheet"
msgstr "Upotrijebi &korisnička oblikovanja"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, useAccess)
#: css/cssconfig.ui:94
#, kde-format
msgid ""
"<b>Use accessibility stylesheet</b><p>Selecting this option will allow you "
"to define a default font, font size, and font color with a few simple clicks "
"of the mouse. Simply wander over to the Customize... dialog and pick out "
"your desired options.</p>"
msgstr ""
"<b>Upotrebljavaj oblikovanje za pristupačnost</b><p>Odabir ove opcije "
"omogućuje definiranje zadanog fonta, veličine i boje fonta. Krenite na "
"dijalog 'Prilagodi…' i odaberite željene opcije.</p>"

#. i18n: ectx: property (text), widget (QRadioButton, useAccess)
#: css/cssconfig.ui:97
#, kde-format
msgid "U&se accessibility stylesheet"
msgstr "Upotrebljavaj oblikovanje za pristupačnost"

#. i18n: ectx: property (text), widget (QPushButton, customize)
#: css/cssconfig.ui:137
#, kde-format
msgid "Custom&ize..."
msgstr "&Prilagodi …"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, GroupBox7)
#: css/csscustom.ui:21
#, kde-format
msgid ""
"<b>Font family</b><p>A font family is a group of fonts that resemble one "
"another, with family members that are e.g. bold, italic, or any number of "
"the above.</p>"
msgstr ""
"<b>Obitelj fontova</b><p>Obitelj fontova je grupa fontova koji nalikuju "
"jedan drugome. Članovi njegove obitelji na primjer su snažni otisak, kurziv "
"ili bilo koji broj gornjih fontova.</p>"

#. i18n: ectx: property (title), widget (QGroupBox, GroupBox7)
#: css/csscustom.ui:24
#, kde-format
msgid "Font Family"
msgstr "Obitelj fontova"

#. i18n: ectx: property (text), widget (QLabel, txtBaseFontFamily)
#: css/csscustom.ui:30
#, kde-format
msgid "Base family:"
msgstr "Osnovna obitelj:"

#. i18n: ectx: property (whatsThis), widget (QFontComboBox, fontFamily)
#: css/csscustom.ui:37
#, kde-format
msgid "<p>This is the currently selected font family</p>"
msgstr "<p>Ovo je trenutno odabrana obitelj fontova</p>"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, sameFamily)
#: css/csscustom.ui:44
#, kde-format
msgid ""
"<b>Use same family for all text</b><p>Select this option to override custom "
"fonts everywhere in favor of the base font.</p>"
msgstr ""
"<b>Ista obitelj fontova za cijeli tekst</b><p>Odabirom ove opcije "
"nadjačavate prilagođene fontove u cjelokupnom tekstu.</p>"

#. i18n: ectx: property (text), widget (QCheckBox, sameFamily)
#: css/csscustom.ui:47
#, kde-format
msgid "Use same family for all text"
msgstr "Ista obitelj fontova za cijeli tekst"

#. i18n: ectx: property (title), widget (QGroupBox, GroupBox3)
#: css/csscustom.ui:57
#, kde-format
msgid "Font Size"
msgstr "Veličina pisma"

#. i18n: ectx: property (text), widget (QLabel, txtFontsize)
#: css/csscustom.ui:63
#, kde-format
msgid "Base font si&ze:"
msgstr "Osnovna &veličina pisma"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:80
#, kde-format
msgid "7"
msgstr "7"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:85
#, kde-format
msgid "8"
msgstr "8"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:90
#, kde-format
msgid "9"
msgstr "9"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:95
#, kde-format
msgid "10"
msgstr "10"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:100
#, kde-format
msgid "11"
msgstr "11"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:105
#, kde-format
msgid "12"
msgstr "12"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:110
#, kde-format
msgid "14"
msgstr "14"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:115
#, kde-format
msgid "16"
msgstr "16"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:120
#, kde-format
msgid "20"
msgstr "20"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:125
#, kde-format
msgid "24"
msgstr "24"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:130
#, kde-format
msgid "32"
msgstr "32"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:135
#, kde-format
msgid "48"
msgstr "48"

#. i18n: ectx: property (text), item, widget (QComboBox, basefontsize)
#: css/csscustom.ui:140
#, kde-format
msgid "64"
msgstr "64"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, dontScale)
#: css/csscustom.ui:148
#, kde-format
msgid ""
"<b>Use same size for all elements</b><p>Select this option to override "
"custom font sizes in favor of the base font size. All fonts will be "
"displayed in the same size.</p>"
msgstr ""
"<b>Upotrijebi istu veličinu za sve elemente</b><p>Odabir ove opcije nadjačat "
"će prilagođene veličine fontova. Svi fontovi bit će prikazani u istoj "
"veličini.</p>"

#. i18n: ectx: property (text), widget (QCheckBox, dontScale)
#: css/csscustom.ui:151
#, kde-format
msgid "&Use same size for all elements"
msgstr "&Upotrijebi istu veličinu za sve elemente"

#. i18n: ectx: property (title), widget (QGroupBox, ButtonGroup2)
#: css/csscustom.ui:161
#, kde-format
msgid "Colors"
msgstr "Boje"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, blackOnWhite)
#: css/csscustom.ui:183
#, kde-format
msgid "<b>Black on White</b><p>This is what you normally see.</p>"
msgstr "<b>Crno na bijelom</b><p>Ovo je uobičajeni prikaz.</p>"

#. i18n: ectx: property (text), widget (QRadioButton, blackOnWhite)
#: css/csscustom.ui:186
#, kde-format
msgid "&Black on white"
msgstr "Crno na &bijelom"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, whiteOnBlack)
#: css/csscustom.ui:196
#, kde-format
msgid "<b>White on Black</b><p>This is your classic inverse color scheme.</p>"
msgstr "<b>Bijelo na crnom</b><p>Ovo je negativ uobičajenog prikaza.</p>"

#. i18n: ectx: property (text), widget (QRadioButton, whiteOnBlack)
#: css/csscustom.ui:199
#, kde-format
msgid "&White on black"
msgstr "Bijelo na &crnom"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, customColor)
#: css/csscustom.ui:206
#, kde-format
msgid ""
"<b>Custom</b><p>Select this option to define a custom color for the default "
"font.</p>"
msgstr ""
"<b>Prilagođeno</b><p>Odabirom ove opcije određujete prilagođene boje zadanog "
"fonta.</p>"

#. i18n: ectx: property (text), widget (QRadioButton, customColor)
#: css/csscustom.ui:209
#, kde-format
msgid "Cus&tom"
msgstr "Prila&gođeno"

#. i18n: ectx: property (whatsThis), widget (QLabel, txtBackground)
#: css/csscustom.ui:219
#, kde-format
msgid ""
"<b>Background</b><p>This background color is the one displayed behind the "
"text by default. A background image will override this.</p>"
msgstr ""
"<b>Pozadina</b><p>Ovo je boja koja se upotrebljava u pozadini teksta. Odabir "
"pozadinske slike nadjačava ovaj odabir.</p>"

#. i18n: ectx: property (text), widget (QLabel, txtBackground)
#: css/csscustom.ui:222
#, kde-format
msgid "Bac&kground:"
msgstr "Po&zadina:"

#. i18n: ectx: property (whatsThis), widget (KColorButton, backgroundColorButton)
#: css/csscustom.ui:238
#, kde-format
msgid ""
"<b>Background</b><p>Behind this door lays the ability to choose a custom "
"default background.</p>"
msgstr "<b>Pozadina</b><p>Odabir prilagođene pozadine.</p>"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, sameColor)
#: css/csscustom.ui:248
#, kde-format
msgid ""
"<b>Use same color for all text</b><p>Select this option to apply your chosen "
"color to the default font as well as any custom fonts as specified in a "
"stylesheet.</p>"
msgstr ""
"<b>Za cijeli tekst upotrebljavaj istu boju</b><p>Odabirom ove opcije "
"primjenjujete vlastitu boju zadanog fonta kao i svih ostalih prilagođenih "
"fontova definiranih u kaskadnom stilkom oblikovanju.</p>"

#. i18n: ectx: property (text), widget (QCheckBox, sameColor)
#: css/csscustom.ui:251
#, kde-format
msgid "Use same color for all text"
msgstr "Za cijeli tekst upotrebljavaj istu boju"

#. i18n: ectx: property (whatsThis), widget (QLabel, txtForeground)
#. i18n: ectx: property (whatsThis), widget (KColorButton, foregroundColorButton)
#: css/csscustom.ui:261 css/csscustom.ui:280
#, kde-format
msgid ""
"<b>Foreground color</b><p>The foreground color is the color that the text is "
"drawn in.</p>"
msgstr "<b>Boja prednjeg plana</b><p>Boja kojom se tekst iscrtava.</p>"

#. i18n: ectx: property (text), widget (QLabel, txtForeground)
#: css/csscustom.ui:264
#, kde-format
msgid "&Foreground:"
msgstr "&Prednji plan:"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, GroupBox3_2)
#: css/csscustom.ui:293
#, kde-format
msgid "<b>Images</b>"
msgstr "<b>Slike</b>"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, hideImages)
#: css/csscustom.ui:302
#, kde-format
msgid ""
"<b>Suppress images</b><p>Selecting this will prevent Konqueror from loading "
"images.</p>"
msgstr ""
"<b>Potisni slike</b><p>Odabirom ove opcije Konqueror neće učitavati slike.</"
"p>"

#. i18n: ectx: property (text), widget (QCheckBox, hideImages)
#: css/csscustom.ui:305
#, kde-format
msgid "&Suppress images"
msgstr "&Potisni slike"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, hideBackground)
#: css/csscustom.ui:312
#, kde-format
msgid ""
"<b>Suppress background images</b><p>Selecting this option will prevent "
"Konqueror from loading background images.</p>"
msgstr ""
"<b>Potisni pozadinske slike</b><p>Odabirom ove opcije Konqueror neće "
"učitavati pozadinske slike.</p>"

#. i18n: ectx: property (text), widget (QCheckBox, hideBackground)
#: css/csscustom.ui:315
#, kde-format
msgid "Suppress background images"
msgstr "Potisni pozadinske slike"

#. i18n: ectx: property (title), widget (QGroupBox, previewBox)
#: css/csscustom.ui:347
#, kde-format
msgid "Preview"
msgstr "Pregled"

#: css/kcmcss.cpp:51
#, kde-format
msgid ""
"<h1>Konqueror Stylesheets</h1> This module allows you to apply your own "
"color and font settings to Konqueror by using stylesheets (CSS). You can "
"either specify options or apply your own self-written stylesheet by pointing "
"to its location.<br /> Note that these settings will always have precedence "
"before all other settings made by the site author. This can be useful to "
"visually impaired people or for web pages that are unreadable due to bad "
"design."
msgstr ""
"<h1>Konquerorova stilska oblikovanja</h1> Ovaj modul omogućuje primjenu "
"vlastitih postavki boja i fontova unutar Konquerora putem upotrebe stilskih "
"oblikovanja (CSS). Možete odabrati postojeće opcije ili odrediti vlastite, "
"zadavanjem putanje do njihove lokacija.<br /> Napomena: Ove će postavke "
"uvijek imati prednost u odnosu na opcije koje je zadao autor lokacije. Ovo "
"može biti korisno za osobe s poteškoćama vida ili na stranicama koje su "
"nečitljive zbog lošeg dizajna."

#: css/kcmcss.cpp:336
#, fuzzy, kde-format
#| msgid ""
#| "<html>\n"
#| "\n"
#| "<h1>Heading 1</h1>\n"
#| "<h2>Heading 2</h2>\n"
#| "<h3>Heading 3</h3>\n"
#| "\n"
#| "<p>User defined stylesheets allow increased\n"
#| "accessibility for visually handicapped\n"
#| "people.</p>\n"
#| "\n"
#| "</html>\n"
msgid ""
"<html>\n"
"<head>\n"
"<style>\n"
"<!--\n"
"%1\n"
"-->\n"
"</style>\n"
"</head>\n"
"<body>\n"
"<h1>Heading 1</h1>\n"
"<h2>Heading 2</h2>\n"
"<h3>Heading 3</h3>\n"
"\n"
"<p>User-defined stylesheets allow increased\n"
"accessibility for visually handicapped\n"
"people.</p>\n"
"\n"
"</body>\n"
"</html>\n"
msgstr ""
"<html>\n"
"\n"
"<h1>Zaglavlje 1</h1>\n"
"<h2>Zaglavlje 2</h2><br/>\n"
"<h3>Zaglavlje 3</h3>\n"
"\n"
"<p> Korisnička stilska oblikovanja omogućuju\n"
"poboljšanje preglednosti osobama sa\n"
"smetnjama vida.</p>\n"
"\n"
"</html>\n"

#: domainlistview.cpp:37
#, kde-format
msgid "Host/Domain"
msgstr "Računalo/Domena"

#: domainlistview.cpp:53
#, kde-format
msgid "De&lete"
msgstr "&Izbriši"

#: domainlistview.cpp:57
#, kde-format
msgid "&Import..."
msgstr "&Uvezi …"

#: domainlistview.cpp:63
#, kde-format
msgid "&Export..."
msgstr "&Izvezi …"

#: domainlistview.cpp:71
#, kde-format
msgid "Click on this button to manually add a host or domain specific policy."
msgstr ""
"Kliknite na ovaj gumb za ručno dodavanje zasebnog pravila za računalo ili "
"domenu."

#: domainlistview.cpp:73
#, kde-format
msgid ""
"Click on this button to change the policy for the host or domain selected in "
"the list box."
msgstr ""
"Kliknite na ovaj gumb za mjenjanje pravila prema računalu ili domeni "
"odabranom na popisu."

#: domainlistview.cpp:75
#, kde-format
msgid ""
"Click on this button to delete the policy for the host or domain selected in "
"the list box."
msgstr ""
"Kliknite na ovaj gumb za mjenjanje pravila prema računalu ili domeni "
"odabranom na popisu."

#: domainlistview.cpp:122
#, kde-format
msgid "You must first select a policy to be changed."
msgstr "Morate odrediti koja pravila želite izmjeniti!"

#: domainlistview.cpp:149
#, kde-format
msgid "You must first select a policy to delete."
msgstr "Morate označiti koja pravila želite izbrisati!"

#: domainlistview.cpp:187 policydlg.cpp:63
#, kde-format
msgid "Use Global"
msgstr "Koristi globalno"

#: filteropts.cpp:48
#, kde-format
msgid "Enable filters"
msgstr "Omogući filtre"

#: filteropts.cpp:51
#, kde-format
msgid "Hide filtered images"
msgstr "Sakrij filtrirane slike"

#: filteropts.cpp:58
#, kde-format
msgid "Manual Filter"
msgstr "Ručni filtar"

#: filteropts.cpp:76
#, kde-format
msgid "Search:"
msgstr "Traži:"

#: filteropts.cpp:84
#, kde-format
msgid ""
"<qt>Filter expression (e.g. <tt>http://www.example.com/ad/*</tt>, <a href="
"\"filterhelp\">more information</a>):"
msgstr ""
"<qt>Primjeri filtara (npr. <tt>http://www.example.com/ad/*</tt>, <a href="
"\"filterhelp\">više informacija</a>):"

#: filteropts.cpp:100
#, kde-format
msgid "Automatic Filter"
msgstr "Automatski filtar"

#: filteropts.cpp:109
#, kde-format
msgid "Automatic update interval:"
msgstr "Period automatskog ažuriranja:"

#: filteropts.cpp:114
#, kde-format
msgid " day"
msgid_plural " days"
msgstr[0] " dan"
msgstr[1] " dana"
msgstr[2] " dana"

#: filteropts.cpp:124
#, kde-format
msgid "Insert"
msgstr "Umetni"

#: filteropts.cpp:127
#, kde-format
msgid "Update"
msgstr "Ažuriraj"

#: filteropts.cpp:130
#, kde-format
msgid "Remove"
msgstr "Ukloni"

#: filteropts.cpp:134
#, kde-format
msgid "Import..."
msgstr "Uvezi …"

#: filteropts.cpp:137
#, kde-format
msgid "Export..."
msgstr "Izvezi …"

#: filteropts.cpp:144
#, kde-format
msgid ""
"<qt>More information on <a href=\"importhelp\">import format</a>, <a href="
"\"exporthelp\">export format</a>"
msgstr ""
"<qt>Više informacija na <a href=\"importhelp\">uvozni oblik</a>, <a href="
"\"exporthelp\">izvozni oblik</a>"

#: filteropts.cpp:158
#, kde-format
msgid ""
"Enable or disable AdBlocK filters. When enabled, a set of URL expressions "
"should be defined in the filter list for blocking to take effect."
msgstr ""
"Omogući ili onemogući filtre AdBlocK. Dok su uključeni, skup URL izraza "
"trebao bi biti definiran u listi filtra za blokiranje kako bi blokiranje "
"bilo vidljivo."

#: filteropts.cpp:160
#, kde-format
msgid ""
"When enabled blocked images will be removed from the page completely, "
"otherwise a placeholder 'blocked' image will be used."
msgstr ""
"Ako je omogućeno, blokirane slike bit će u potpunosti uklonjene sa stranice. "
"U suprotnom bit će korištene slike 'blokirano'."

#: filteropts.cpp:167
#, kde-format
msgid ""
"This is the list of URL filters that will be applied to all embedded images "
"and media objects."
msgstr ""
"Ovo je popis URL filtara koji će biti primijenjeni na sve ugrađene slike i "
"multimedijske objekte."

#: filteropts.cpp:171
#, kde-format
msgid ""
"<qt><p>Enter an expression to filter. Filters can be defined as either:"
"<ul><li>a shell-style wildcard, e.g. <tt>http://www.example.com/ads*</tt>, "
"the wildcards <tt>*?[]</tt> may be used</li><li>a full regular expression by "
"surrounding the string with '<tt>/</tt>', e.g. <tt>/\\/(ad|banner)\\./</tt></"
"li></ul><p>Any filter string can be preceded by '<tt>@@</tt>' to whitelist "
"(allow) any matching URL, which takes priority over any blacklist (blocking) "
"filter."
msgstr ""
"<qt><p>Unesite izraz za filtriranje. Filtar može biti definiran ili kao:"
"<ul><li>Višeznačnik u stilu ljuske, e.g. <tt>http://www.primjer.com/ads*</"
"tt>, mogu biti korišteni višeznačnici <tt>*?[]</tt></li><li>puni regularni "
"izraz okružen na sa stringom '<tt>/</tt>', npr. <tt>/\\/(ad|banner)\\./</"
"tt></li></ul><p>Bilo kojem filtrirajućem stringu može predhoditi '<tt>@@</"
"tt>' stavljanje na bijelu listu (dopuštajući) bilo koji odgovarajući URL "
"koji ima prioritet nad bilo kojim filtarom s crne liste (blokirajući)."

#: filteropts.cpp:187
#, kde-format
msgid ""
"<qt><p>The filter import format is a plain text file. Blank lines, comment "
"lines starting with '<tt>!</tt>' and the header line <tt>[AdBlock]</tt> are "
"ignored. Any other line is added as a filter expression."
msgstr ""
"<qt><p>Uvozni format filtra je čista tekstualna datoteka. Prazne linije, "
"linije komentara koje počinju s '<tt>!</tt>' i zaglavna linija "
"<tt>[AdBlock]</tt> su zanemarene. Svaka druga linija je dodana kao izraz za "
"filtriranje."

#: filteropts.cpp:192
#, kde-format
msgid ""
"<qt><p>The filter export format is a plain text file. The file begins with a "
"header line <tt>[AdBlock]</tt>, then all of the filters follow each on a "
"separate line."
msgstr ""
"<qt><p>Izvozni format filtra je čista tekstualna datoteka. Datoteka počinje "
"s zaglavnom linijom <tt>[AdBlock]</tt>, a nakon toga svaki filtar slijedi u "
"zasebnoj liniji."

#: filteropts.cpp:260
#, fuzzy, kde-format
#| msgid "Automatic Filter"
msgid "Import Filters"
msgstr "Automatski filtar"

#: filteropts.cpp:304
#, fuzzy, kde-format
#| msgid "URL Expressions to Filter"
msgid "Export Filters"
msgstr "URL izrazi za filtrirati"

#. i18n: ectx: property (text), widget (QTreeWidget, templates)
#: filteropts.cpp:563 useragent/useragent.ui:61
#, kde-format
msgid "Name"
msgstr "Naziv"

#: filteropts.cpp:564
#, kde-format
msgid "URL"
msgstr "URL"

#: generalopts.cpp:56
#, kde-format
msgctxt ""
"The user chose to use a custom start page but left the corresponding field "
"empty"
msgid "Please, insert the custom start page"
msgstr ""

#: generalopts.cpp:62
#, kde-format
msgctxt "@label:listbox"
msgid "When a new &Tab is created"
msgstr ""

#: generalopts.cpp:71
#, kde-format
msgctxt "@item:inlistbox"
msgid "Show Introduction Page"
msgstr "Prikaži Uvodnu Stranu"

#: generalopts.cpp:72
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox"
#| msgid "Show My Home Page"
msgctxt "@item:inlistbox"
msgid "Show My Start Page"
msgstr "Prikaži Moju Domaću Stranu"

#: generalopts.cpp:73
#, kde-format
msgctxt "@item:inlistbox"
msgid "Show Blank Page"
msgstr "Prikaži Praznu Stranu"

#: generalopts.cpp:74
#, kde-format
msgctxt "@item:inlistbox"
msgid "Show My Bookmarks"
msgstr "Prikaži Moje Oznake"

#: generalopts.cpp:80
#, fuzzy, kde-format
#| msgid "Select Home Page"
msgctxt "@title:window"
msgid "Select Start Page"
msgstr "Odaberite domaću stranu:"

#: generalopts.cpp:85
#, kde-format
msgid "This is the URL of the web page Konqueror will show when starting."
msgstr ""

#: generalopts.cpp:96
#, kde-format
msgid "Home page:"
msgstr "Domaća strana:"

#: generalopts.cpp:99
#, fuzzy, kde-format
#| msgid "Select Home Page"
msgctxt "@title:window"
msgid "Select Home Page"
msgstr "Odaberite domaću stranu:"

#: generalopts.cpp:104
#, fuzzy, kde-format
#| msgid ""
#| "This is the URL of the web page where Konqueror (as web browser) will "
#| "jump to when the \"Home\" button is pressed. When Konqueror is started as "
#| "a file manager, that button makes it jump to your local home folder "
#| "instead."
msgid ""
"This is the URL of the web page where Konqueror will jump to when the \"Home"
"\" button is pressed."
msgstr ""
"Ovo je URL web stranice koju će Konqueror (kao web preglednik) otvoriti kad "
"se pritisne gumb \"Dom\". Kada se Konqueror pokrene kao preglednik datoteka, "
"taj gumb će otvoriti Vašu osobnu mapu."

#: generalopts.cpp:112
#, kde-format
msgid "Default web browser engine:"
msgstr "Zadani mehanizam web preglednika:"

#: generalopts.cpp:121
#, kde-format
msgid "When splitting a view"
msgstr ""

#: generalopts.cpp:125
#, kde-format
msgid "Always duplicate current view"
msgstr ""

#: generalopts.cpp:126
#, kde-format
msgid "Duplicate current view only for local files"
msgstr ""

#: generalopts.cpp:132
#, kde-format
msgid "When starting up, restore state from last time"
msgstr ""

#: htmlopts.cpp:35
#, kde-format
msgid "Boo&kmarks"
msgstr "&Oznake"

#: htmlopts.cpp:38
#, kde-format
msgid "Ask for name and folder when adding bookmarks"
msgstr "Pitaj za ime i direktorij prilikom dodavanja oznake"

#: htmlopts.cpp:41
#, kde-format
msgid ""
"If this box is checked, Konqueror will allow you to change the title of the "
"bookmark and choose a folder in which to store it when you add a new "
"bookmark."
msgstr ""
"Ako je ova opcija uključena, Konqueror će Vam omogućiti promjenu naslova "
"oznake i odabir direktorija u koji želite dodati novu oznaku."

#: htmlopts.cpp:47
#, kde-format
msgid "Show only marked bookmarks in bookmark toolbar"
msgstr "Prikaži samo označene oznake u traci s oznakama"

#: htmlopts.cpp:49
#, kde-format
msgid ""
"If this box is checked, Konqueror will show only those bookmarks in the "
"bookmark toolbar which you have marked to do so in the bookmark editor."
msgstr ""
"Ako je ova opcija uključena, Konqueror će prikazivati samo one oznake u "
"traci oznaka koje ste označili da se tako prikazuju u uređivaču oznaka."

#: htmlopts.cpp:56
#, kde-format
msgid "Form Com&pletion"
msgstr "&Dovršavanje formulara"

#: htmlopts.cpp:60
#, kde-format
msgid ""
"If this box is checked, Konqueror will remember the data you enter in web "
"forms and suggest it in similar fields for all forms."
msgstr ""
"Ako ovdje to omogućite, Konqueror će pamtiti podatke koje unesete u "
"formulare na web stranicama i predlagat će vam taj sadržaj u sličinim "
"poljima na svim formularima."

#: htmlopts.cpp:66
#, kde-format
msgid "&Maximum completions:"
msgstr "&Maksimalno dopunjavanje"

#: htmlopts.cpp:68
#, kde-format
msgid ""
"Here you can select how many values Konqueror will remember for a form field."
msgstr ""
"Ovdje možete birati koliko vrijednosti će pamtiti Konqueror za svako polje."

#: htmlopts.cpp:75
#, kde-format
msgid "Mouse Beha&vior"
msgstr "Po&našanje miša"

#: htmlopts.cpp:78
#, kde-format
msgid "Chan&ge cursor over links"
msgstr "&Promijeni pokazivač iznad poveznica"

#: htmlopts.cpp:80
#, kde-format
msgid ""
"If this option is set, the shape of the cursor will change (usually to a "
"hand) if it is moved over a hyperlink."
msgstr ""
"Ako je ova opcija podešena oblik pokazivača će se promijeniti (obično će to "
"biti ruka) ako se pokazivač postavi iznad hiperlinka."

#: htmlopts.cpp:84
#, kde-format
msgid "M&iddle click opens URL in selection"
msgstr "S&rednja tipka miša otvara URL u odabiru"

#: htmlopts.cpp:87
#, kde-format
msgid ""
"If this box is checked, you can open the URL in the selection by middle "
"clicking on a Konqueror view."
msgstr ""
"Ako je ova opcija uključena, možete otvoriti URL u odabiru tako da srednjom "
"tipkom miša kliknete na Konquerora."

#: htmlopts.cpp:91
#, kde-format
msgid "Right click goes &back in history"
msgstr "Desnim klikom idete na prethodnu stranicu (&back)"

#: htmlopts.cpp:94
#, kde-format
msgid ""
"If this box is checked, you can go back in history by right clicking on a "
"Konqueror view. To access the context menu, press the right mouse button and "
"move."
msgstr ""
"Ovdje možete uključiti mogućnost da desnim klikom miša na Konqueror-ov "
"prozor  odete na prethodnu stranicu. Ako želite dobiti prigodni izbornik, "
"pritisnite desnu tipku miša i držeći ju pomaknite miša u bilo kojem smjeru."

#: htmlopts.cpp:104
#, kde-format
msgid "Allow automatic delayed &reloading/redirecting"
msgstr "Dozvoli automatsko odlaganje ponovnog učitavanja/p&reusmjeravanja"

#: htmlopts.cpp:105
#, kde-format
msgid ""
"Some web pages request an automatic reload or redirection after a certain "
"period of time. By unchecking this box Konqueror will ignore these requests."
msgstr ""
"Neke mrežne stranice zahtijevaju automatsko ponovno učitavanje nakon nekog "
"vremena. Ovdje možete onemogućiti Konqueror u izvršavanju tih zahtjeva."

#: htmlopts.cpp:111
#, kde-format
msgid "Enable Access Ke&y activation with Ctrl key"
msgstr "Omogući aktivaciju Pristupne &Tipke sa tipkom Ctrl"

#: htmlopts.cpp:112
#, kde-format
msgid ""
"Pressing the Ctrl key when viewing webpages activates Access Keys. "
"Unchecking this box will disable this accessibility feature. (Konqueror "
"needs to be restarted for this change to take effect.)"
msgstr ""
"Ako pritisnete tipku Ctrl dok pregledavate web stranice aktivirat će se "
"Pristupna Tipka. Ako isključite ovu opciju, onemogućit ćete Pristupnu Tipku. "
"(Konqueror mora biti ponovo pokrenut da se promjena primijeni.)"

#: htmlopts.cpp:116
#, kde-format
msgid "Send the DNT header to tell web sites you do not want to be tracked"
msgstr ""

#: htmlopts.cpp:117
#, kde-format
msgid ""
"Check this box if you want to inform a web site that you do not want your "
"web browsing habits tracked."
msgstr ""

#: htmlopts.cpp:121
#, kde-format
msgid "Offer to save website passwords"
msgstr ""

#: htmlopts.cpp:122
#, kde-format
msgid "Uncheck this box to prevent being prompted to save website passwords"
msgstr ""

#: htmlopts.cpp:126
#, kde-format
msgid "Display online PDF files using WebEngine"
msgstr ""

#: htmlopts.cpp:127
#, kde-format
msgid ""
"Uncheck this box to display online PDF files as configured in System Settings"
msgstr ""

#: javaopts.cpp:78
#, kde-format
msgid "Enable Ja&va globally"
msgstr "Uključi &Javu globalno"

#: javaopts.cpp:93
#, kde-format
msgid "Java Runtime Settings"
msgstr "Podešavanje Java Runtime"

#: javaopts.cpp:97
#, kde-format
msgid "&Use security manager"
msgstr "&Koristi upravitelja sigurnošću"

#: javaopts.cpp:101
#, kde-format
msgid "Use &KIO"
msgstr "Koristi &KIO"

#: javaopts.cpp:105
#, kde-format
msgid "Shu&tdown applet server when inactive for more than"
msgstr "Isključi&te poslužitelj appleta kada računalo nije uposlen više od"

#: javaopts.cpp:117
#, fuzzy, kde-format
#| msgid " sec"
msgid " second"
msgid_plural " seconds"
msgstr[0] " sek"
msgstr[1] " sek"
msgstr[2] " sek"

#: javaopts.cpp:123
#, kde-format
msgid "&Path to Java executable, or 'java':"
msgstr "&Putanja do izvršnog programa Jave ili 'java':"

#: javaopts.cpp:127
#, kde-format
msgid "Additional Java a&rguments:"
msgstr "Dodatni Java a&rgumenti"

#: javaopts.cpp:132
#, kde-format
msgid ""
"Enables the execution of scripts written in Java that can be contained in "
"HTML pages. Note that, as with any browser, enabling active contents can be "
"a security problem."
msgstr ""
"Omogućava izvršavanje skripti napisanih u Javi, a koje se nalaze u HTML "
"stranicama. Uzmite u obzir da omogućavanje aktivnog sadržaja donosi i "
"mogućesigurnosne rizike."

#: javaopts.cpp:135
#, kde-format
msgid ""
"<p>This box contains the domains and hosts you have set a specific Java "
"policy for. This policy will be used instead of the default policy for "
"enabling or disabling Java applets on pages sent by these domains or hosts.</"
"p><p>Select a policy and use the controls on the right to modify it.</p>"
msgstr ""
"<p>Ova kućica sadrži popis domeni i računala za koje imate posebna pravila u "
"vezi JavaScript programa, a koja će se koristit umjesto uobičajenih pravila, "
"kada je  u pitanju korištenje takvih skripti na stranicama tih računala ili "
"domeni.</p><p> Odaberite pravila i kontrolama zdesna je izmjenite po želji.</"
"p>"

#: javaopts.cpp:142
#, kde-format
msgid ""
"Click this button to choose the file that contains the Java policies. These "
"policies will be merged with the existing ones. Duplicate entries are "
"ignored."
msgstr ""
"Kliknite ovaj gumb za biranje datoteke koja sadrži pravila korištenja Java-"
"e. Ova pravila će biti spojena sa postojećima. Višestruki unosi ćebiti "
"zanemareni."

#: javaopts.cpp:145
#, kde-format
msgid ""
"Click this button to save the Java policy to a zipped file. The file, named "
"<b>java_policy.tgz</b>, will be saved to a location of your choice."
msgstr ""
"Kliknite ovaj gumb za snimanje pravila u zip datoteku. Datoteka, pod imenom "
"<b> java_policy.tgz</b> će biti snimljena gdje vi odaberete."

#: javaopts.cpp:149
#, kde-format
msgid ""
"Here you can set specific Java policies for any particular host or domain. "
"To add a new policy, simply click the <i>New...</i> button and supply the "
"necessary information requested by the dialog box. To change an existing "
"policy, click on the <i>Change...</i> button and choose the new policy from "
"the policy dialog box. Clicking on the <i>Delete</i> button will remove the "
"selected policy, causing the default policy setting to be used for that "
"domain."
msgstr ""
"Ovdje možete postaviti zasebna pravila korištenja Java-e za svako računalo "
"ili domenu. Da bi ste dodali nova pravila, jednostavno kliknite <i>Novi…</i> "
"gumb i unesite potrebne podatke koje od vas traži dijalog. Za izmjenu "
"postojećih pravila, kliknite<i> Promjeni…</i> gumb i odaberite nova pravila "
"iz dijaloga. Kliknite na <i>Izbriši</i> gumb će maknuti podešena pravila, pa "
"će se koristiti uobičajena pravila i za tu domenu, odnosno računalo."

#: javaopts.cpp:162
#, kde-format
msgid ""
"Enabling the security manager will cause the jvm to run with a Security "
"Manager in place. This will keep applets from being able to read and write "
"to your file system, creating arbitrary sockets, and other actions which "
"could be used to compromise your system. Disable this option at your own "
"risk. You can modify your $HOME/.java.policy file with the Java policytool "
"utility to give code downloaded from certain sites more permissions."
msgstr ""
"Omogućavanjem Upravitelja sigurnosti, pokretanje jwm (prividnog java stroja) "
"će se vršiti tako da appleti i programi neće biti u mogućnosti pristupati "
"vašim podacima na disku, otvarati sockete (priključke) ili raditi druge "
"radnje koje mogu ugroziti vaš sustav. Ne korištenje ovog upravitelja "
"povećava vaš rizik. Također možete mijenjati $HOME/java.policy datoteku sa "
"Java policytool alatom kako bi ste programima sa određenih lokacija i "
"računala dali veće ovlasti."

#: javaopts.cpp:170
#, kde-format
msgid "Enabling this will cause the jvm to use KIO for network transport "
msgstr ""
"Uključivanje ovoga će uzrokovati da jvm koristio KIO za mrežni prijenos"

#: javaopts.cpp:172
#, kde-format
msgid ""
"Enter the path to the java executable. If you want to use the jre in your "
"path, simply leave it as 'java'. If you need to use a different jre, enter "
"the path to the java executable (e.g. /usr/lib/jdk/bin/java), or the path to "
"the directory that contains 'bin/java' (e.g. /opt/IBMJava2-13)."
msgstr ""
"Unesite putanju do izvršne datoteke jave. Ako želite koristiti jre "
"jednostavno ostavite 'java'. Ako trebate koristiti drugi jre, unesite "
"putanju do izvršne datoteke jave (npr. /usr/lib/jdk/bin/java) ili putanju do "
"nekog direktorija koji sadrži /bin/java (npr. /opt/IBMJava2-13)."

#: javaopts.cpp:177
#, kde-format
msgid ""
"If you want special arguments to be passed to the virtual machine, enter "
"them here."
msgstr ""
"Ako želite, ovdje možete unijeti posebne argumente koje treba prenijeti java "
"virtualnom stroju."

#: javaopts.cpp:179
#, kde-format
msgid ""
"When all the applets have been destroyed, the applet server should shut "
"down. However, starting the jvm takes a lot of time. If you would like to "
"keep the java process running while you are browsing, you can set the "
"timeout value to whatever you like. To keep the java process running for the "
"whole time that the konqueror process is, leave the Shutdown Applet Server "
"checkbox unchecked."
msgstr ""
"Kada se svi programi završe, poslužitelj bi se trebao isključiti. No, samo "
"pokretanje jwm-a traži dosta vremena, pa možete držati aktivnim poslužitelja "
"java-e aktivnim neko vrijeme i nakon korištenja, a to vrijeme (timeout) "
"ovdje podesite. Ako želite da vam ostane java aktivna sve dok koristite "
"Konqueror, onda jednostavno ostavite \"Ugasite poslužitelja kada nije uposlen"
"\" kućicu neodabranu."

#: javaopts.cpp:291
#, kde-format
msgctxt "@title:group"
msgid "Doma&in-Specific"
msgstr "Vezanu uz domenu"

#: javaopts.cpp:326
#, fuzzy, kde-format
#| msgid "New Java Policy"
msgctxt "@title:window"
msgid "New Java Policy"
msgstr "Nova pravila korištenja Java-e"

#: javaopts.cpp:329
#, fuzzy, kde-format
#| msgid "Change Java Policy"
msgctxt "@title:window"
msgid "Change Java Policy"
msgstr "Promjeni pravila korištenja Java-e"

#: javaopts.cpp:333
#, kde-format
msgid "&Java policy:"
msgstr "Pravila korištenja &Java-e:"

#: javaopts.cpp:334
#, kde-format
msgid "Select a Java policy for the above host or domain."
msgstr ""
"Odaberite pravila korištenja Java-e za gorne navedeno računalo ili domenu:"

#: jsopts.cpp:50
#, kde-format
msgid "Ena&ble JavaScript globally"
msgstr "Uključi Java&Script globalno"

#: jsopts.cpp:51
#, kde-format
msgid ""
"Enables the execution of scripts written in ECMA-Script (also known as "
"JavaScript) that can be contained in HTML pages. Note that, as with any "
"browser, enabling scripting languages can be a security problem."
msgstr ""
"Omogućava izvršavanje skripti napisanih kao ECMA-skripte (poznatije kao "
"JavaScript) koje se mogu nalaziti u HTML stranicama. Držite na umu da ,kao i "
"kod drugih web/mrežnih pretraživača, to uključuje i moguće "
"sigurnosneproblemeproblemi."

#: jsopts.cpp:59
#, kde-format
msgid "Debugging"
msgstr "Otklanjanje pogrešaka (debugiranje)"

#: jsopts.cpp:63
#, kde-format
msgid "Enable debu&gger"
msgstr "&Omogući razbubnik"

#: jsopts.cpp:64
#, kde-format
msgid "Enables builtin JavaScript debugger."
msgstr "Uključuje ugrađeni JavaScript debugger"

#: jsopts.cpp:68
#, kde-format
msgid "Report &errors"
msgstr "Izvjesti o pogreškama"

#: jsopts.cpp:69
#, kde-format
msgid ""
"Enables the reporting of errors that occur when JavaScript code is executed."
msgstr ""
"Omogućava prijavu grešaka koje se mogu pojaviti pri izvršavanju JavaScript."

#: jsopts.cpp:83
#, kde-format
msgid ""
"Here you can set specific JavaScript policies for any particular host or "
"domain. To add a new policy, simply click the <i>New...</i> button and "
"supply the necessary information requested by the dialog box. To change an "
"existing policy, click on the <i>Change...</i> button and choose the new "
"policy from the policy dialog box. Clicking on the <i>Delete</i> button will "
"remove the selected policy causing the default policy setting to be used for "
"that domain. The <i>Import</i> and <i>Export</i> button allows you to easily "
"share your policies with other people by allowing you to save and retrieve "
"them from a zipped file."
msgstr ""
"Ovdje možete postaviti specifična JavaScript pravila za svako posebno "
"računalo ili domenu. Da biste dodali novo pravilo, jednostavno kliknite na "
"gumb <i>Novo…</i> i popunite potrebne informacije u dialogu. Za promjenu "
"postojećeg pravila, kliknite na gumb <i>Promijeni…</i> i odaberite novo "
"pravilo iz dialoga. Ako kliknete na gumb <i>Izbriši</i>, izbrisat ćete "
"odabrano pravilo, a umjesto njega koristit će se uobičajeno pravilo za tu "
"domenu. Gumbi <i>Uvezi</i> i <i>Izvezi</i> Vam omogućuju jednostavno "
"dijeljenje pravila sa ostalim ljudima tako da ih spremite ili učitate iz "
"komprimiranje datoteke."

#: jsopts.cpp:93
#, kde-format
msgid ""
"<p>This box contains the domains and hosts you have set a specific "
"JavaScript policy for. This policy will be used instead of the default "
"policy for enabling or disabling JavaScript on pages sent by these domains "
"or hosts.</p><p>Select a policy and use the controls on the right to modify "
"it.</p>"
msgstr ""
"<p>Ova kućica sadrži popis domeni i računala za koje imate posebna pravila u "
"vezi JavaScript programa, a koja će se koristit umjesto uobičajenih pravila, "
"kada je  u pitanju korištenje takvih skripti na stranicama tih računala ili "
"domeni.</p><p> Odaberite pravila i kontrolama zdesna je izmjenite po želji.</"
"p>"

#: jsopts.cpp:100
#, kde-format
msgid ""
"Click this button to choose the file that contains the JavaScript policies. "
"These policies will be merged with the existing ones. Duplicate entries are "
"ignored."
msgstr ""
"Kliknite na ovaj gumb za biranje datoteke koja sadrži pravila za JavaScript-"
"e. Ti pravila će biti stopljena sa postojećim, a dvostruki unosi će biti "
"ignorirani."

#: jsopts.cpp:103
#, kde-format
msgid ""
"Click this button to save the JavaScript policy to a zipped file. The file, "
"named <b>javascript_policy.tgz</b>, will be saved to a location of your "
"choice."
msgstr ""
"Kliknite na gumb za snimanje pravila za JavaScript u zipanu datoteku, pod "
"imenom <b>javascript_policy.tgz</b>, koja će biti snimljena u direktorij "
"koji odaberete."

#: jsopts.cpp:109
#, kde-format
msgid "Global JavaScript Policies"
msgstr "Globalna JavaScript pravila"

#: jsopts.cpp:183
#, kde-format
msgctxt "@title:group"
msgid "Do&main-Specific"
msgstr "Vezano uz domenu"

#: jsopts.cpp:222
#, fuzzy, kde-format
#| msgid "New JavaScript Policy"
msgctxt "@title:window"
msgid "New JavaScript Policy"
msgstr "Nova pravila korištenja Java Script-a"

#: jsopts.cpp:225
#, fuzzy, kde-format
#| msgid "Change JavaScript Policy"
msgctxt "@title:window"
msgid "Change JavaScript Policy"
msgstr "Promjeni pravila korištenja Java Script-a"

#: jsopts.cpp:229
#, kde-format
msgid "JavaScript policy:"
msgstr "Java Script pravila:"

#: jsopts.cpp:230
#, kde-format
msgid "Select a JavaScript policy for the above host or domain."
msgstr "Odaberite pravila za JavaScript za gornje računalo ili domenu."

#: jsopts.cpp:232
#, kde-format
msgid "Domain-Specific JavaScript Policies"
msgstr "JavaScript pravila vezana uz domenu"

#: jspolicies.cpp:132
#, kde-format
msgid "Open new windows:"
msgstr "Otvori nove prozore:"

#: jspolicies.cpp:140 jspolicies.cpp:194 jspolicies.cpp:231 jspolicies.cpp:268
#: jspolicies.cpp:308
#, kde-format
msgid "Use global"
msgstr "Koristi globalno"

#: jspolicies.cpp:141 jspolicies.cpp:195 jspolicies.cpp:232 jspolicies.cpp:269
#: jspolicies.cpp:309
#, kde-format
msgid "Use setting from global policy."
msgstr "Koristi postavke iz globalne politike."

#: jspolicies.cpp:147 jspolicies.cpp:201 jspolicies.cpp:238 jspolicies.cpp:275
#: jspolicies.cpp:315
#, kde-format
msgid "Allow"
msgstr "Dozvoli"

#: jspolicies.cpp:148
#, kde-format
msgid "Accept all popup window requests."
msgstr "Prihvati sve zahtijeve za popup prozorima."

#: jspolicies.cpp:154
#, kde-format
msgid "Prompt every time a popup window is requested."
msgstr "Pitaj svaki put kada se zahtijeva popup prozor."

#: jspolicies.cpp:159
#, kde-format
msgid "Deny"
msgstr "Odbij"

#: jspolicies.cpp:160
#, kde-format
msgid "Reject all popup window requests."
msgstr "Odbaci sve zahtjeve za popup prozorima."

#: jspolicies.cpp:165
#, kde-format
msgid "Smart"
msgstr "Pametno"

#: jspolicies.cpp:166
#, kde-format
msgid ""
"Accept popup window requests only when links are activated through an "
"explicit mouse click or keyboard operation."
msgstr ""
"Dopustite zahtijeve za popup prozorima samo kada su linkovi "
"aktiviraniizričitim klikom miša ili pritiskom na tipkovnicu."

#: jspolicies.cpp:173
#, kde-format
msgid ""
"If you disable this, Konqueror will stop interpreting the <i>window.open()</"
"i> JavaScript command. This is useful if you regularly visit sites that make "
"extensive use of this command to pop up ad banners.<br /><br /><b>Note:</b> "
"Disabling this option might also break certain sites that require <i>window."
"open()</i> for proper operation. Use this feature carefully."
msgstr ""
"Ako ovo onemogućite, Konqueror će prestati interpretirati JavaScript naredbu "
"<i>window.open()</i>. To je korisno ako često posjećujete stranice koje "
"intenzivno koriste tu naredbu za otvaranje reklama.<br /> <br /> <b>Napomena:"
"</b> Ako onemogućite ovu opciju, možete si onemogućiti pravilan rad nekih "
"stranica kojima je ta naredba potrebna za pravilno funkcioniranje. Koristite "
"ovu opciju s oprezom."

#: jspolicies.cpp:187
#, kde-format
msgid "Resize window:"
msgstr "Promjeni veličinu prozora:"

#: jspolicies.cpp:202
#, kde-format
msgid "Allow scripts to change the window size."
msgstr "Omogući skriptama da mijenjaju veličinu prozora."

#: jspolicies.cpp:207 jspolicies.cpp:244 jspolicies.cpp:281 jspolicies.cpp:321
#, kde-format
msgid "Ignore"
msgstr "Zanemari"

#: jspolicies.cpp:208
#, kde-format
msgid ""
"Ignore attempts of scripts to change the window size. The web page will "
"<i>think</i> it changed the size but the actual window is not affected."
msgstr ""
"Zanemari pokušaje skripata za promjenom veličine prozora. Web stranica "
"će<i>misliti</i> da je promijenila veličinu prozora, dok će stvarna veličina "
"ostati nepromijenjena."

#: jspolicies.cpp:215
#, kde-format
msgid ""
"Some websites change the window size on their own by using <i>window."
"resizeBy()</i> or <i>window.resizeTo()</i>. This option specifies the "
"treatment of such attempts."
msgstr ""
"Neke web stranice mijenjaju veličinu prozora preglednika pomoću naredaba "
"<i>window.resizeBy()</i> ili <i>window.resizeTo()</i>. Ova opcija određuje "
"način tretiranja takvih pokušaja."

#: jspolicies.cpp:224
#, kde-format
msgid "Move window:"
msgstr "Pomakni prozor:"

#: jspolicies.cpp:239
#, kde-format
msgid "Allow scripts to change the window position."
msgstr "Dozvoli skriptama mijenjanje pozicije prozora."

#: jspolicies.cpp:245
#, kde-format
msgid ""
"Ignore attempts of scripts to change the window position. The web page will "
"<i>think</i> it moved the window but the actual position is not affected."
msgstr ""
"Zanemari pokušaje skripata za promijenom pozicije prozora. Web stranica "
"će<i>misliti</i> da je pomakla prozor, dok će stvarna pozicija ostati "
"nepromijenjena."

#: jspolicies.cpp:252
#, kde-format
msgid ""
"Some websites change the window position on their own by using <i>window."
"moveBy()</i> or <i>window.moveTo()</i>. This option specifies the treatment "
"of such attempts."
msgstr ""
"Neke web stranice mijenjaju poziciju prozora preglednika pomoću naredaba "
"<i>window.moveBy()</i> ili <i>window.moveTo()</i>. Ova opcija određuje način "
"tretiranja takvih pokušaja."

#: jspolicies.cpp:261
#, kde-format
msgid "Focus window:"
msgstr "Fokusiraj prozor:"

#: jspolicies.cpp:276
#, kde-format
msgid "Allow scripts to focus the window."
msgstr "Dopusti skriptama fokusiranje prozora."

#: jspolicies.cpp:282
#, kde-format
msgid ""
"Ignore attempts of scripts to focus the window. The web page will <i>think</"
"i> it brought the focus to the window but the actual focus will remain "
"unchanged."
msgstr ""
"Zanemari pokušaje skripata da fokusiraju prozor. Web stranica će <i>misliti</"
"i> da je dala fokus prozoru, no stvarni fokus neće biti promijenjen."

#: jspolicies.cpp:290
#, kde-format
msgid ""
"Some websites set the focus to their browser window on their own by using "
"<i>window.focus()</i>. This usually leads to the window being moved to the "
"front interrupting whatever action the user was dedicated to at that time. "
"This option specifies the treatment of such attempts."
msgstr ""
"Neke stranice postavljaju fokus preglednika na svoj prozor "
"korištenjem<i>window.focus()</i> metode. To obično dovodi do toga da se "
"prozor postaviu prvi plan i prekida akciju koju je korisnik izvršavao u to "
"vrijeme.Ova opcija određuje kako se treba odnositi prema ovakvim pokušajima."

#: jspolicies.cpp:301
#, kde-format
msgid "Modify status bar text:"
msgstr "Promijeni tekst statusne trake:"

#: jspolicies.cpp:316
#, kde-format
msgid "Allow scripts to change the text of the status bar."
msgstr "Dopusti skripti promijenu teksta statusne trake."

#: jspolicies.cpp:322
#, kde-format
msgid ""
"Ignore attempts of scripts to change the status bar text. The web page will "
"<i>think</i> it changed the text but the actual text will remain unchanged."
msgstr ""
"Zanemari pokušaje skripata koje žele promijeniti statusnu traku. Web "
"stranicaće <i>misliti</i> da je promijenila tekst koji će i dalje ostati "
"nepromijenjen."

#: jspolicies.cpp:330
#, kde-format
msgid ""
"Some websites change the status bar text by setting <i>window.status</i> or "
"<i>window.defaultStatus</i>, thus sometimes preventing displaying the real "
"URLs of hyperlinks. This option specifies the treatment of such attempts."
msgstr ""
"Neke web strranice mjenjaju tekst statusne linije postavljanjem <i>window."
"status</i> ili <i>window.defaultStatus</i>, što ponekad može spriječiti "
"prikaz stvarnih  URLova linkova. Ova opcija definira postupanje u takvim "
"slučajevima."

#: main.cpp:49
#, kde-format
msgid "&Java"
msgstr "&Java"

#: main.cpp:57
#, kde-format
msgid "Java&Script"
msgstr "&JavaScript"

#: policydlg.cpp:30
#, fuzzy, kde-format
#| msgid "Domain-Specific Policies"
msgctxt "@title:window"
msgid "Domain-Specific Policies"
msgstr "Pravila vezana uz domenu"

#: policydlg.cpp:47
#, kde-format
msgid "&Host or domain name:"
msgstr "Ime &računala ili domene:"

#: policydlg.cpp:55
#, kde-format
msgid ""
"Enter the name of a host (like www.kde.org) or a domain, starting with a dot "
"(like .kde.org or .org)"
msgstr ""
"Unesite ime računala (npr. www.kde.org) ili domene, koje počinje sa točkom "
"(npr. kde.org ili slično)"

#: policydlg.cpp:139
#, kde-format
msgid "You must first enter a domain name."
msgstr "Morate prvo unijeti ime domene!"

#. i18n: ectx: property (windowTitle), widget (QWidget, TabsOptions)
#: tabs/tabsoptions.ui:14
#, fuzzy, kde-format
#| msgid "Mouse Beha&vior"
msgid "Tabs Behavior"
msgstr "Po&našanje miša"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: tabs/tabsoptions.ui:20
#, kde-format
msgid "Aspect"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pDynamicTabbarHide)
#: tabs/tabsoptions.ui:26
#, kde-format
msgid ""
"This will display the tab bar only if there are two or more tabs. Otherwise "
"it will always be displayed."
msgstr ""
"Ovo će prikazati traku s karticama ako postoje dvije ili više kartica. Inače "
"će traka uvijek biti prikazana."

#. i18n: ectx: property (text), widget (QCheckBox, m_pDynamicTabbarHide)
#: tabs/tabsoptions.ui:29
#, kde-format
msgid "Hide the tab bar when only one tab is open"
msgstr "Sakrij traku s karticama samo ako je samo jedna kartica otvorena."

#. i18n: ectx: property (text), widget (QLabel, label)
#: tabs/tabsoptions.ui:38
#, kde-format
msgid "Tab bar position"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, tabbarPosition)
#: tabs/tabsoptions.ui:48
#, kde-format
msgid "Choose where to display the tabs bar"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, tabbarPosition)
#: tabs/tabsoptions.ui:52
#, kde-format
msgid "Above contents"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, tabbarPosition)
#: tabs/tabsoptions.ui:57
#, kde-format
msgid "Below contents"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, tabbarPosition)
#: tabs/tabsoptions.ui:62
#, kde-format
msgid "Left of contents"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, tabbarPosition)
#: tabs/tabsoptions.ui:67
#, kde-format
msgid "Right of contents"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: tabs/tabsoptions.ui:93
#, kde-format
msgid "Usage"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pShowMMBInTabs)
#: tabs/tabsoptions.ui:99
#, kde-format
msgid ""
"This will open a new tab instead of a new window in various situations, such "
"as choosing a link or a folder with the middle mouse button."
msgstr ""
"Ovo će otvoriti novu karticu umjesto novog prozora u raznim situacijama kao "
"na primjer prilikom odabira linka ili mape srednjom tipkom miša."

#. i18n: ectx: property (text), widget (QCheckBox, m_pShowMMBInTabs)
#: tabs/tabsoptions.ui:102
#, kde-format
msgid "Open &links in new tab instead of in new window"
msgstr "Otvori linkove u novoj kartici umjesto u novom prozoru."

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pPopupsWithinTabs)
#: tabs/tabsoptions.ui:109
#, kde-format
msgid ""
"Whether or not JavaScript popups if allowed shall open in a new tab or in a "
"new window."
msgstr ""
"Ako su skočni prozori bazirani na JavaScriptu dozvoljeni, ovo će ih otvoriti "
"u novoj kartici ili u novom prozoru."

#. i18n: ectx: property (text), widget (QCheckBox, m_pPopupsWithinTabs)
#: tabs/tabsoptions.ui:112
#, kde-format
msgid "Open pop&ups in new tab instead of in new window"
msgstr "Otvori skočne prozore u novoj kartici &umjesto u novom prozoru."

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pKonquerorTabforExternalURL)
#: tabs/tabsoptions.ui:119
#, kde-format
msgid ""
"When you click a URL in another KDE program or call kfmclient to open a URL, "
"the current desktop will be searched for a non-minimized Konqueror and, if "
"found, the URL opened as a new tab within it. Otherwise a new Konqueror "
"window will be opened with the required URL."
msgstr ""
"Kada kliknete na URL u nekom drugom programu KDE-a ili pozovete kfmclient da "
"biste otvorili URL, a ukoliko je na radnoj površini pokrenut Konqueror, URL "
"će biti otvoren kao nova kartica unutar njega. U suprotnom će se otvoriti "
"novi prozor Konquerora sa željenim URL-om."

#. i18n: ectx: property (text), widget (QCheckBox, m_pKonquerorTabforExternalURL)
#: tabs/tabsoptions.ui:122
#, kde-format
msgid "Open as tab in existing Konqueror when URL is called externally"
msgstr "Otvori kao karticu u postojećem Konqueroru kad je URL eksterno pozvan"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: tabs/tabsoptions.ui:132
#, fuzzy, kde-format
#| msgid "Mouse Beha&vior"
msgid "New Tab Behavior"
msgstr "Po&našanje miša"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pNewTabsInBackground)
#: tabs/tabsoptions.ui:138
#, kde-format
msgid ""
"This will open a new tab in the background, instead of in the foreground."
msgstr "Ovo će otvoriti karticu u pozadini, umjesto u prvom planu."

#. i18n: ectx: property (text), widget (QCheckBox, m_pNewTabsInBackground)
#: tabs/tabsoptions.ui:141
#, kde-format
msgid "O&pen new tabs in the background"
msgstr "&Otvaraj nove kartice u pozadini"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pOpenAfterCurrentPage)
#: tabs/tabsoptions.ui:148
#, kde-format
msgid ""
"This will open a new tab opened from a page after the current tab, instead "
"of after the last tab."
msgstr ""
"Ovo će otvoriti novu karticu otvorenu sa stranice iza trenutne kartice "
"umjesto iza zadnje."

#. i18n: ectx: property (text), widget (QCheckBox, m_pOpenAfterCurrentPage)
#: tabs/tabsoptions.ui:151
#, kde-format
msgid "Open &new tab after current tab"
msgstr "&Otvori nove kartice nakon trenutno izabrane kartice"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: tabs/tabsoptions.ui:161
#, kde-format
msgid "Closing"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pPermanentCloseButton)
#: tabs/tabsoptions.ui:167
#, fuzzy, kde-format
#| msgid ""
#| "This will display close buttons inside each tab instead of websites' "
#| "icons."
msgid "This will display close buttons inside each tab."
msgstr ""
"Ovo će prikazati gumb za zatvaranje unutar svake kartice umjesto ikona web "
"stranica."

#. i18n: ectx: property (text), widget (QCheckBox, m_pPermanentCloseButton)
#: tabs/tabsoptions.ui:170
#, kde-format
msgid "&Show close button on tabs"
msgstr "&Prikaži gumb za zatvaranje na karticama"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pMiddleClickClose)
#: tabs/tabsoptions.ui:177
#, fuzzy, kde-format
#| msgid ""
#| "When you click on a tab using the middle mouse button or mouse wheel, it "
#| "will close that tab. (Konqueror needs to be restarted for changes to take "
#| "effect.)"
msgid ""
"When you click on a tab using the middle mouse button or mouse wheel, it "
"will close that tab."
msgstr ""
"Kada kliknete na karticu sa srednjom tipkom miša ili okrenete kotačić na "
"mišu, to će zatvoriti tu karticu. (Konqueror treba biti ponovo pokrenut da "
"se promjene primijene.)"

#. i18n: ectx: property (text), widget (QCheckBox, m_pMiddleClickClose)
#: tabs/tabsoptions.ui:180
#, kde-format
msgid "Middle-click on a tab to close it"
msgstr "Klik na srednju tipku miša zatvara karticu"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pTabConfirm)
#: tabs/tabsoptions.ui:187
#, kde-format
msgid ""
"This will ask you whether you are sure you want to close a window when it "
"has multiple tabs opened in it."
msgstr ""
"Ovo će postaviti pitanje želite li sigurno zatvoriti prozor kada isti ima "
"više otvorenih kartica u sebi."

#. i18n: ectx: property (text), widget (QCheckBox, m_pTabConfirm)
#: tabs/tabsoptions.ui:190
#, kde-format
msgid "Confirm &when closing windows with multiple tabs"
msgstr "Potvrđivanje kada se zatvara prozor sa više kartica."

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_pTabCloseActivatePrevious)
#: tabs/tabsoptions.ui:197
#, kde-format
msgid ""
"When checking this the previous used or opened tab will be activated when "
"you close the current active tab instead of the one right to the current tab."
msgstr ""
"Kada uključite ovo, prethodno korištena ili otvorena kartica će se "
"aktivirati (umjesto one s desna od trenutne) kad zatvorite trenutno aktivnu "
"karticu."

#. i18n: ectx: property (text), widget (QCheckBox, m_pTabCloseActivatePrevious)
#: tabs/tabsoptions.ui:200
#, kde-format
msgid "Activate previously used tab when closing the current tab"
msgstr "Aktiviraj prethodno korištenu karticu pri zatvaranju trenutne kartice"

#. i18n: ectx: property (windowTitle), widget (QWidget, UserAgent)
#: useragent/useragent.ui:14
#, kde-format
msgid "Form"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, customUABox)
#: useragent/useragent.ui:23
#, kde-format
msgid "Existing identifications"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QTreeWidget, templates)
#. i18n: ectx: property (toolTip), widget (QPushButton, newTemplateBtn)
#. i18n: ectx: property (toolTip), widget (QPushButton, useTemplateBtn)
#. i18n: ectx: property (toolTip), widget (QCheckBox, useDefaultUA)
#: useragent/useragent.ui:36 useragent/useragent.ui:81
#: useragent/useragent.ui:150 useragent/useragent.ui:163
#, kde-format
msgid "<html><head/><body><p><br/></p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, templates)
#: useragent/useragent.ui:66
#, kde-format
msgid "Content"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, editTemplateBtn)
#: useragent/useragent.ui:97
#, fuzzy, kde-format
#| msgid "&Export..."
msgid "&Edit..."
msgstr "&Izvezi …"

#. i18n: ectx: property (text), widget (QPushButton, renameTemplateBtn)
#: useragent/useragent.ui:110
#, kde-format
msgid "&Rename..."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, duplicateTemplateBtn)
#: useragent/useragent.ui:123
#, kde-format
msgid "Du&plicate..."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, deleteTemplateBtn)
#: useragent/useragent.ui:136
#, fuzzy, kde-format
#| msgid "De&lete"
msgid "&Delete"
msgstr "&Izbriši"

#. i18n: ectx: property (text), widget (QPushButton, useTemplateBtn)
#: useragent/useragent.ui:153
#, kde-format
msgid "Choose &selected identification"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, useDefaultUA)
#: useragent/useragent.ui:166
#, kde-format
msgid "Use &default identification"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: useragent/useragent.ui:181
#, kde-format
msgid "&Custom identification"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, userAgentString)
#: useragent/useragent.ui:191
#, kde-format
msgid ""
"<html><head/><body><p>The browser identification to use when the default "
"identification is disabled.</p><p>You can enter it manually or start from "
"one in the list below and change it according to your needs.</p></body></"
"html>"
msgstr ""

#~ msgid ""
#~ "<h1>Konqueror Fonts</h1>On this page, you can configure which fonts "
#~ "Konqueror should use to display the web pages you view."
#~ msgstr ""
#~ "<h1>Konqueror pisma</h1>Na ovoj stranici možete podesiti kojaKonqueror "
#~ "treba koristiti prilikom posjeta web stranicama."

#~ msgid ""
#~ "<h1>Konqueror AdBlocK</h1> Konqueror AdBlocK allows you to create a list "
#~ "of filters that are checked against linked images and frames. URL's that "
#~ "match are either discarded or replaced with a placeholder image. "
#~ msgstr ""
#~ "<h1>Konquerorov AdBlocK</h1>  Konquerorov AdBlocK Vam omogućuje izradu "
#~ "popisa filtara koji će biti provedeni nad povezanim slikama i okvirima. "
#~ "URL-ovi koji se podudaraju sa filtrom će ili biti uklonjeni ili "
#~ "zamijenjeni sa zamjenskom slikom. "

#~ msgid "Tabbed Browsing"
#~ msgstr "Pregledavanje s karticama"

#~ msgid ""
#~ "<h1>Konqueror Browser</h1> Here you can configure Konqueror's browser "
#~ "functionality. Please note that the file manager functionality has to be "
#~ "configured using the \"File Manager\" configuration module. You can make "
#~ "some settings how Konqueror should handle the HTML code in the web pages "
#~ "it loads. It is usually not necessary to change anything here."
#~ msgstr ""
#~ "<h1>Konqueror preglednik</h1> Ovdje možete podesiti Konqueror preglednik."
#~ "Uzmite u obzir da se postavke postavke upravitelja datotekama "
#~ "možetepodesiti korištenjem konfiguracijskog modula za \"Upravitelj "
#~ "datoteka\". Možetepodesiti neke opcije o kojima ovisi kako Konqueror "
#~ "prikazuje html kod.Obično nije potrebno mijenjati niti jednu od ovih "
#~ "postavaka."

#~ msgid ""
#~ "<h2>JavaScript</h2>On this page, you can configure whether JavaScript "
#~ "programs embedded in web pages should be allowed to be executed by "
#~ "Konqueror.<h2>Java</h2>On this page, you can configure whether Java "
#~ "applets embedded in web pages should be allowed to be executed by "
#~ "Konqueror.<br /><br /><b>Note:</b> Active content is always a security "
#~ "risk, which is why Konqueror allows you to specify very fine-grained from "
#~ "which hosts you want to execute Java and/or JavaScript programs."
#~ msgstr ""
#~ "<h2>JavaScript</h2> Na ovoj stranici možete podesiti hoće li se "
#~ "Konqueroru dozvoliti izvršavanje JavaScript programa ugrađenih u web "
#~ "stranice. <h2>Java</h2> Na ovoj stranici možete podesiti hoće li se "
#~ "Konqueroru dozvoliti izvršavanje Java programčića ugrađenih u web "
#~ "stranice.<br /><br /> <b>Napomena:</b>Aktivni sadržaj uvijek predstavlja "
#~ "sigurnosni rizik, zbog čega Vam Konqueror omogućuje da za svaku stranicu "
#~ "odredite želite li dozvoliti izvršavanje Java i/ili JavaScript programa."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr ""
#~ "Denis Lackovic, Drazen Djimoti, Kresimir Kalafatic, Mato Kutlić, Nikola "
#~ "Planinac, Sasa Poznanovic, sime essert, Vedran Vyroubal, Vlatko "
#~ "Kosturjak, Nenad Mikša"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "lokalizacija@linux.hr, lokalizacija@linux.hr, lokalizacija@linux.hr, "
#~ "lokalizacija@linux.hr, lokalizacija@linux.hr, lokalizacija@linux.hr, "
#~ "lokalizacija@linux.hr, lokalizacija@linux.hr, lokalizacija@linux.hr, "
#~ "DoDoEntertainment@gmail.com"

#~ msgid "Konqueror Browsing Control Module"
#~ msgstr "Konqueror modul za kontrolu pretraživača"

#~ msgid "(c) 1999 - 2001 The Konqueror Developers"
#~ msgstr "© 1999–2001 Konqueror razvojni tim"

#~ msgid "Waldo Bastian"
#~ msgstr "Waldo Bastian"

#~ msgid "David Faure"
#~ msgstr "David Faure"

#~ msgid "Matthias Kalle Dalheimer"
#~ msgstr "Matthias Kalle Dalheimer"

#~ msgid "Lars Knoll"
#~ msgstr "Lars Knoll"

#~ msgid "Dirk Mueller"
#~ msgstr "Dirk Mueller"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Wynn Wilkes"
#~ msgstr "Wynn Wilkes"

#~ msgid "Leo Savernik"
#~ msgstr "Leo Savernik"

#~ msgid ""
#~ "JavaScript access controls\n"
#~ "Per-domain policies extensions"
#~ msgstr ""
#~ "JavaScript pristupne kontrole\n"
#~ "Dodaci politike za svaku domenu"

#~ msgctxt "@label:listbox"
#~ msgid "When &Konqueror starts:"
#~ msgstr "Kad se &Konqueror pokrene:"

#~ msgid "Accept languages:"
#~ msgstr "Prihvati jezike:"

#~ msgid "Accept character sets:"
#~ msgstr "Prihvati skupove znakova:"

#~ msgid "Plugins"
#~ msgstr "Umetci"

#~ msgid "Folders"
#~ msgstr "Direktoriji"

#~ msgid "&Remove"
#~ msgstr "&Ukloni"

#~ msgid "&New"
#~ msgstr "&Novi"

#~ msgid "Do&wn"
#~ msgstr "&Dolje"

#~ msgid "&Up"
#~ msgstr "&Gore"

#~ msgid "Click here to scan for newly installed Netscape plugins now."
#~ msgstr "Kliknite ovdje da pretražite novo instalirane Netscape umetke."

#~ msgid "&Scan for Plugins"
#~ msgstr "Potraži nove dodatke"

#~ msgid "Here you can see a list of the Netscape plugins KDE has found."
#~ msgstr "Ovdje vidite listu Netscape umetaka (plugins) koje je KDE pronašao"

#~ msgid "Information"
#~ msgstr "Informacije"

#~ msgid "Global Settings"
#~ msgstr "Globalne postavke"

#~ msgid "&Enable plugins globally"
#~ msgstr "Omogući umetke globalno"

#~ msgid "Only allow &HTTP and HTTPS URLs for plugins"
#~ msgstr "Dozvoli sa&mo HTTP i HTTPS URL-ove za umetak"

#~ msgid "&Load plugins on demand only"
#~ msgstr "&Učitajte dodatke samo na zahtjev"

#~ msgid "CPU priority for plugins: %1"
#~ msgstr "Prioritet procesora za dodatke: %1"

#~ msgid "Domain-Specific Settin&gs"
#~ msgstr "Podešavanja vezana uz domenu …"

#~ msgid ""
#~ "Enables the execution of plugins that can be contained in HTML pages, e."
#~ "g. Macromedia Flash. Note that, as with any browser, enabling active "
#~ "contents can be a security problem."
#~ msgstr ""
#~ "Omogućava korištenje priključaka (plugin) za dijelove HTML stranica, npr. "
#~ "Macromedia Flash i sl. Ne zaboravite, da je kao i kod svakog "
#~ "pretraživača, to mogući izvor siguronosnih problema."

#~ msgid ""
#~ "<p>This box contains the domains and hosts you have set a specific plugin "
#~ "policy for. This policy will be used instead of the default policy for "
#~ "enabling or disabling plugins on pages sent by these domains or hosts.</"
#~ "p><p>Select a policy and use the controls on the right to modify it.</p>"
#~ msgstr ""
#~ "<p>Ova kućica sadrži domene i računala za koje imate posebna pravila "
#~ "korištenja umetaka. Ova pravila će biti korišteni umjesto uobičajenih, u "
#~ "svrhu omogućavanja ili ne korištenja umetaka na stenicama navedenih "
#~ "domena i računala.</p><p>Odaberi pravila i izmjeni ih pomoću desnih "
#~ "kontrola.</p>"

#~ msgid ""
#~ "Click this button to choose the file that contains the plugin policies. "
#~ "These policies will be merged with the existing ones. Duplicate entries "
#~ "are ignored."
#~ msgstr ""
#~ "Kliknite ovaj gumb za biranje datoteke koja sadrži pravila korištenja "
#~ "umetaka.Ova pravila biti će spojena sa postojećim. Višestruki unosi biti "
#~ "će zanemareni."

#~ msgid ""
#~ "Click this button to save the plugin policy to a zipped file. The file, "
#~ "named <b>plugin_policy.tgz</b>, will be saved to a location of your "
#~ "choice."
#~ msgstr ""
#~ "Kliknite ovaj gumb za snimanje pravila u sažetu datoteku. Datoteka, pod "
#~ "imenom <b> java_policy.tgz</b> će biti snimljena gdje vi odaberete."

#~ msgid ""
#~ "Here you can set specific plugin policies for any particular host or "
#~ "domain. To add a new policy, simply click the <i>New...</i> button and "
#~ "supply the necessary information requested by the dialog box. To change "
#~ "an existing policy, click on the <i>Change...</i> button and choose the "
#~ "new policy from the policy dialog box. Clicking on the <i>Delete</i> "
#~ "button will remove the selected policy causing the default policy setting "
#~ "to be used for that domain."
#~ msgstr ""
#~ "Ovdje možete postaviti zasebna pravila korištenja Java-e za svako "
#~ "računalo ili domenu. Da bi ste dodali nova pravila, jednostavno kliknite "
#~ "<i>Dodaj…</i> gumb i unesite potrebne podatke koje od vas traži dijalog."
#~ "Za izmjenu postojećih pravila, kliknite<i> Promjeni…</i> gumb i odaberite "
#~ "nova pravila iz dijaloga. Kliknite na <i>Izbriši</i> gumb će maknuti "
#~ "podešena pravila, pa će se koristiti uobičajena pravila i za tu domenu, "
#~ "odnosno računalo. <i>Uvezi</i> i <i>Izvezi</i> gumbi vam omogućavaju da "
#~ "podjelite svoja pravila sa drugim korisnicima ili da ih snimite kao (zip) "
#~ "komprimiranu datoteku."

#~ msgctxt "lowest priority"
#~ msgid "lowest"
#~ msgstr "najniže"

#~ msgctxt "low priority"
#~ msgid "low"
#~ msgstr "nisko"

#~ msgctxt "medium priority"
#~ msgid "medium"
#~ msgstr "srednje"

#~ msgctxt "high priority"
#~ msgid "high"
#~ msgstr "visoko"

#~ msgctxt "highest priority"
#~ msgid "highest"
#~ msgstr "najviše"

#~ msgid ""
#~ "<h1>Konqueror Plugins</h1> The Konqueror web browser can use Netscape "
#~ "plugins to show special content, just like the Navigator does. Please "
#~ "note that the way you have to install Netscape plugins may depend on your "
#~ "distribution. A typical place to install them is, for example, '/opt/"
#~ "netscape/plugins'."
#~ msgstr ""
#~ "<h1>Dodaci za Konqueror</h1>  Konqueror web preglednik može koristiti "
#~ "dodatke za Netscape da bi prikazivao specijalni sadržaj, baš kao što to "
#~ "može i Navigator. Molim primijetite da način instalacije dodataka može "
#~ "ovisiti o Vašoj distribuciji. Tipično mjesto za njihovu instalaciju je na "
#~ "primjer '/opt/netscape/plugins'."

#~ msgid ""
#~ "Do you want to apply your changes before the scan? Otherwise the changes "
#~ "will be lost."
#~ msgstr ""
#~ "Želite li primjeniti vaše promjene prije pretraživanja? Inače vaše "
#~ "promjene će biti izgubljene"

#~ msgid ""
#~ "The nspluginscan executable cannot be found. Netscape plugins will not be "
#~ "scanned."
#~ msgstr ""
#~ "Nije moguće pronaći izvršnu datoteku nspluginscan. Netscape se priključci "
#~ "neće pretraživati."

#~ msgid "Scanning for plugins"
#~ msgstr "Pretraživanje umetaka"

#, fuzzy
#~| msgid "Select Plugin Scan Folder"
#~ msgctxt "@title:window"
#~ msgid "Select Plugin Scan Folder"
#~ msgstr "Odaberite direktorij u kojem će se tražiti umetci"

#~ msgid "Netscape Plugins"
#~ msgstr "Netscape umetci (plugins)"

#~ msgid "Plugin"
#~ msgstr "Umetak"

#~ msgid "MIME type"
#~ msgstr "MIME tip"

#~ msgid "Description"
#~ msgstr "Opis"

#~ msgid "Suffixes"
#~ msgstr "Nastavci"

#~ msgid "Doma&in-Specific"
#~ msgstr "Vezanu uz domenu"

#, fuzzy
#~| msgid "New Plugin Policy"
#~ msgctxt "@title:window"
#~ msgid "New Plugin Policy"
#~ msgstr "Nova pravila korištenja umetaka"

#, fuzzy
#~| msgid "Change Plugin Policy"
#~ msgctxt "@title:window"
#~ msgid "Change Plugin Policy"
#~ msgstr "Promjeni pravila korištenja umetaka"

#~ msgid "&Plugin policy:"
#~ msgstr "Pravila korištenja &Java-e:"

#~ msgid "Select a plugin policy for the above host or domain."
#~ msgstr ""
#~ "Odaberite pravila korištenja Java-e za gore navedeno računalo ili domenu:"

#, fuzzy
#~| msgid "Sa&ns serif font:"
#~ msgid "Sans Serif"
#~ msgstr "S&ansSerif pismo"

#, fuzzy
#~| msgid "S&tandard font:"
#~ msgid "Standard Symbols L"
#~ msgstr "S&tandardno pismo"

#~ msgid "kcmkonqhtml"
#~ msgstr "kcmkonqhtml"

#~ msgid "Expression (e.g. http://www.example.com/ad/*):"
#~ msgstr "Izraz (npr. http://www.primjer.org/ad/*):"

#~ msgid ""
#~ "Enter an expression to filter. Expressions can be defined as either a "
#~ "filename style wildcard e.g. http://www.example.com/ads* or as a full "
#~ "regular expression by surrounding the string with '/' e.g.  //(ad|"
#~ "banner)\\./"
#~ msgstr ""
#~ "Unesite izraz za filtraciju. Izrazi mogu biti definirani ili u stilu "
#~ "višeznačnog imena datoteke (npr. http://www.primjer.org/ads*) ili kao "
#~ "puni regularni izraz tako da izraz okružite sa '/'. Npr. //ad(|banner)\\./"

#~ msgid "Enable completion of &forms"
#~ msgstr "Omogući dovršavanje &formulara"

#~ msgid "App&let server timeout:"
#~ msgstr "Vrijeme do gašenja poslužitelja appleta:"

#~ msgid "Netscape Plugin Config"
#~ msgstr "Postavke Netscape umetka"

#~ msgid "Scan"
#~ msgstr "Skeniraj"

#~ msgid "Use a&rtsdsp to pipe plugin sound through aRts"
#~ msgstr "Koristi a&rtsdsp za proslijeđivanje zvuka iz umetka kroz aRts"

#~ msgid ""
#~ "If this option is enabled, KDE will look for new Netscape plugins every "
#~ "time it starts up. This makes it easier for you if you often install new "
#~ "plugins, but it may also slow down KDE startup. You might want to disable "
#~ "this option, especially if you seldom install plugins."
#~ msgstr ""
#~ "Uključivanjem ove opcije KDE će tražiti nove Netscape umetke (plugins) "
#~ "svaki puta kod podizanja.To vam olakšava posao ako često instalirate nove "
#~ "umetke, ali može usporiti podizanje KDE-a.Možda ipak želite isključiti "
#~ "ovu opciju, pogotovo ako rijetko instalirate umetke."

#~ msgid "Scan for new plugins at &KDE startup"
#~ msgstr "Traži nove umetke kod podizanja &KDE-a"

#~ msgid "Advanced Options"
#~ msgstr "Napredne odrednice"

#~ msgid "<b>Advanced Options</b>"
#~ msgstr "<b>Napredne opcije</b>"
