# translation of babelfish.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2008.
# Ravishankar Shrivastava <raviratlami@aol.in>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: babelfish\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-20 01:59+0000\n"
"PO-Revision-Date: 2009-02-14 14:14+0530\n"
"Last-Translator: Ravishankar Shrivastava <raviratlami@aol.in>\n"
"Language-Team: Hindi <kde-i18n-doc@lists.kde.org>\n"
"Language: hne\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "रविसंकर सिरीवास्तव, जी. करूनाकर"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "raviratlami@aol.in,"

#. i18n: ectx: Menu (tools)
#: babelfishplugin.rc:4
#, kde-format
msgid "&Tools"
msgstr "औजार (&T)"

#. i18n: ectx: ToolBar (extraToolBar)
#: babelfishplugin.rc:8
#, kde-format
msgid "Extra Toolbar"
msgstr "अतिरिक्त औजार पट्टी"

#: plugin_babelfish.cpp:38
#, kde-format
msgid "Translate Web Page"
msgstr "वेब पेज के अनुवाद करव"

#: plugin_babelfish.cpp:46
#, kde-format
msgid "Translate Web &Page"
msgstr "वेब पेज के अनुवाद करव"

#: plugin_babelfish.cpp:83
#, kde-format
msgid "&English To"
msgstr "अंगरेजी से (&E)"

#: plugin_babelfish.cpp:86
#, kde-format
msgid "&French To"
msgstr "फ्रांसीसी से (&F)"

#: plugin_babelfish.cpp:89
#, kde-format
msgid "&German To"
msgstr "जर्मनी से (&G)"

#: plugin_babelfish.cpp:92
#, fuzzy, kde-format
#| msgid "&French To"
msgid "&Greek To"
msgstr "फ्रांसीसी से (&F)"

#: plugin_babelfish.cpp:95
#, kde-format
msgid "&Spanish To"
msgstr "स्पैनी से (&S)"

#: plugin_babelfish.cpp:98
#, kde-format
msgid "&Portuguese To"
msgstr "पुर्तगाली से (&P)"

#: plugin_babelfish.cpp:101
#, kde-format
msgid "&Italian To"
msgstr "इतालवी से (&I)"

#: plugin_babelfish.cpp:104
#, kde-format
msgid "&Dutch To"
msgstr "डच ल (&T)"

#: plugin_babelfish.cpp:107
#, fuzzy, kde-format
#| msgid "&Russian"
msgid "&Russian To"
msgstr "रूसी (&R)"

#: plugin_babelfish.cpp:126
msgid "&Chinese (Simplified)"
msgstr "चीनी (सरलीकृत) (&C)"

#: plugin_babelfish.cpp:127
msgid "Chinese (&Traditional)"
msgstr "चीनी (पारंपरिक) (&T)"

#: plugin_babelfish.cpp:128 plugin_babelfish.cpp:141
msgid "&Dutch"
msgstr "डच (&D)"

#: plugin_babelfish.cpp:129 plugin_babelfish.cpp:150 plugin_babelfish.cpp:152
#: plugin_babelfish.cpp:154 plugin_babelfish.cpp:156 plugin_babelfish.cpp:158
#: plugin_babelfish.cpp:160 plugin_babelfish.cpp:162
msgid "&French"
msgstr "फ्रांसीसी (&F)"

#: plugin_babelfish.cpp:130 plugin_babelfish.cpp:143
msgid "&German"
msgstr "जर्मनी (&G)"

#: plugin_babelfish.cpp:131 plugin_babelfish.cpp:144
msgid "&Greek"
msgstr ""

#: plugin_babelfish.cpp:132 plugin_babelfish.cpp:145
msgid "&Italian"
msgstr "इतालवी (&I)"

#: plugin_babelfish.cpp:133
msgid "&Japanese"
msgstr "जापानी (&J)"

#: plugin_babelfish.cpp:134
msgid "&Korean"
msgstr "कोरियाई (&K)"

#: plugin_babelfish.cpp:135
msgid "&Norwegian"
msgstr "नार्वेजियाई (&N)"

#: plugin_babelfish.cpp:136 plugin_babelfish.cpp:146
msgid "&Portuguese"
msgstr "पुर्तगाली (&P)"

#: plugin_babelfish.cpp:137 plugin_babelfish.cpp:148
msgid "&Russian"
msgstr "रूसी (&R)"

#: plugin_babelfish.cpp:138 plugin_babelfish.cpp:147
msgid "&Spanish"
msgstr "स्पेनी (&S)"

#: plugin_babelfish.cpp:139
msgid "T&hai"
msgstr "थाई (&h)"

#: plugin_babelfish.cpp:140
msgid "&Arabic"
msgstr ""

#: plugin_babelfish.cpp:142 plugin_babelfish.cpp:149 plugin_babelfish.cpp:151
#: plugin_babelfish.cpp:153 plugin_babelfish.cpp:155 plugin_babelfish.cpp:157
#: plugin_babelfish.cpp:159 plugin_babelfish.cpp:161
msgid "&English"
msgstr "अंगरेजी (&E)"

#: plugin_babelfish.cpp:183
#, kde-format
msgid "&Chinese (Simplified) to English"
msgstr "चीनी (सरलीकृत) से अंगरेजी (&C)"

#: plugin_babelfish.cpp:184
#, kde-format
msgid "Chinese (&Traditional) to English"
msgstr "चीनी (पारंपरिक) से अंगरेजी (&T)"

#: plugin_babelfish.cpp:193
#, kde-format
msgid "&Japanese to English"
msgstr "जापानी से अंगरेजी (&J)"

#: plugin_babelfish.cpp:194
#, kde-format
msgid "&Korean to English"
msgstr "कोरियाई से अंगरेजी (&K)"

#: plugin_babelfish.cpp:262
#, fuzzy, kde-format
#| msgid "Malformed URL"
msgctxt "@title:window"
msgid "Malformed URL"
msgstr "गलत रूप मं यूआरएल"

#: plugin_babelfish.cpp:263
#, kde-format
msgid "The URL you entered is not valid, please correct it and try again."
msgstr ""
"जऊन यूआरएल आप मन भरे हो ओ ह वैध नइ हे, किरपा करके, एला सही करव फिर कोसिस करव"

#: plugin_babelfish.cpp:273
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You are viewing this page over a secure connection.<nl/><nl/>The URL of the "
"page will sent to the online translation service,<nl/>which may fetch the "
"insecure version of the page."
msgstr ""

#: plugin_babelfish.cpp:277
#, kde-format
msgctxt "@title:window"
msgid "Security Warning"
msgstr ""

#~ msgid "&Russian to English"
#~ msgstr "रूसी से अंगरेजी (&R)"

#~ msgid "Cannot Translate Source"
#~ msgstr "स्रोत अनुवाद नइ कर सके"

#~ msgid "Only web pages can be translated using this plugin."
#~ msgstr "ये प्लगइन से सिरिफ वेब पेज ही अनूदित हो सकथे."

#~ msgid "Only full webpages can be translated for this language pair."
#~ msgstr "ए भाखा जोड़ से सिरिफ पूरा वेब पेज ही अनूदित हो सकथे."

#~ msgid "Translation Error"
#~ msgstr "अनुवाद गलती"
