# Vietnamese translation for akregator_konqplugin.
# Copyright © 2006 KDE i18n Project for Vietnamese.
# Clytie Siddall <clytie@riverland.net.au>, 2006.
#
msgid ""
msgstr ""
"Project-Id-Version: akregator_konqplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-20 01:59+0000\n"
"PO-Revision-Date: 2006-10-29 18:11+1030\n"
"Last-Translator: Clytie Siddall <clytie@riverland.net.au>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: LocFactoryEditor 1.6fc1\n"

#: akregatorplugin.cpp:46
#, fuzzy, kde-format
#| msgid "Add Feed to Akregator"
msgctxt "@action:inmenu"
msgid "Add Feed to Akregator"
msgstr "Thêm nguồn tin cho Akregator"

#: konqfeedicon.cpp:138
#, fuzzy, kde-format
#| msgid "Add Feed to Akregator"
msgid "Add feed to Akregator"
msgstr "Thêm nguồn tin cho Akregator"

#: konqfeedicon.cpp:139
#, kde-format
msgid "Copy feed URL to clipboard"
msgstr ""

#: konqfeedicon.cpp:140
#, kde-format
msgid "Open feed URL"
msgstr ""

#: konqfeedicon.cpp:151
#, kde-format
msgctxt "@title:menu title for the feeds menu"
msgid "Feeds"
msgstr ""

#: konqfeedicon.cpp:157
#, kde-format
msgid "Add All Found Feeds to Akregator"
msgstr "Thêm mọi nguồn tin cho Akregator"

#: konqfeedicon.cpp:248
#, fuzzy, kde-format
msgid "Subscribe to site updates (using news feed)"
msgstr "Theo dõi chỗ Mạng này tìm bản cập nhật (dùng nguồn tin)"

#: pluginutil.cpp:35 pluginutil.cpp:45
#, kde-format
msgid "Imported Feeds"
msgstr "Nguồn tin đã nhập"

#: pluginutil.cpp:37
#, kde-format
msgid "Unable to contact Akregator via D-Bus"
msgstr ""

#: pluginutil.cpp:38
#, kde-format
msgctxt "@title:window"
msgid "D-Bus call failed"
msgstr ""

#~ msgid "Add Feeds to Akregator"
#~ msgstr "Thêm các nguồn tin cho Akregator"
