# translation of webkitkde.po to Punjabi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# A S Alam <aalam@users.sf.net>, 2009, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: webkitkde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-29 00:37+0000\n"
"PO-Revision-Date: 2011-12-19 22:13+0530\n"
"Last-Translator: A S Alam <aalam@users.sf.net>\n"
"Language-Team: Punjabi/Panjabi <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ਅਮਨਪਰੀਤ ਸਿੰਘ ਆਲਮ"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "aalam@users.sf.net"

#: src/about/konq_aboutpage.cpp:71 src/about/konq_aboutpage.cpp:73
#: src/about/konq_aboutpage.cpp:196 src/about/konq_aboutpage.cpp:198
#, kde-format
msgctxt "KDE 4 tag line"
msgid "Be free."
msgstr ""

#: src/about/konq_aboutpage.cpp:72 src/about/konq_aboutpage.cpp:131
#: src/about/konq_aboutpage.cpp:197
#, kde-format
msgid "Konqueror"
msgstr ""

#: src/about/konq_aboutpage.cpp:74 src/about/konq_aboutpage.cpp:133
#: src/about/konq_aboutpage.cpp:199
#, kde-format
msgid "Konqueror is a web browser, file manager and universal document viewer."
msgstr ""

#: src/about/konq_aboutpage.cpp:75 src/about/konq_aboutpage.cpp:134
#: src/about/konq_aboutpage.cpp:200
#, kde-format
msgctxt ""
"Link that points to the first page of the Konqueror 'about page', Starting "
"Points contains links to Home, Network Folders, Trash, etc."
msgid "Starting Points"
msgstr ""

#: src/about/konq_aboutpage.cpp:76 src/about/konq_aboutpage.cpp:135
#: src/about/konq_aboutpage.cpp:201
#, kde-format
msgid "Introduction"
msgstr ""

#: src/about/konq_aboutpage.cpp:77 src/about/konq_aboutpage.cpp:136
#: src/about/konq_aboutpage.cpp:202
#, kde-format
msgid "Tips"
msgstr ""

#: src/about/konq_aboutpage.cpp:82
#, kde-format
msgid "Home Folder"
msgstr ""

#: src/about/konq_aboutpage.cpp:83
#, fuzzy, kde-format
#| msgctxt "EMAIL OF TRANSLATORS"
#| msgid "Your emails"
msgid "Your personal files"
msgstr "aalam@users.sf.net"

#: src/about/konq_aboutpage.cpp:86
#, kde-format
msgid "Trash"
msgstr ""

#: src/about/konq_aboutpage.cpp:87
#, kde-format
msgid "Browse and restore the trash"
msgstr ""

#: src/about/konq_aboutpage.cpp:90
#, kde-format
msgid "Network Folders"
msgstr ""

#: src/about/konq_aboutpage.cpp:91
#, kde-format
msgid "Shared files and folders"
msgstr ""

#: src/about/konq_aboutpage.cpp:94
#, kde-format
msgid "Bookmarks"
msgstr ""

#: src/about/konq_aboutpage.cpp:95
#, kde-format
msgid "Quick access to your bookmarks"
msgstr ""

#: src/about/konq_aboutpage.cpp:98
#, kde-format
msgid "Next: An Introduction to Konqueror"
msgstr ""

#: src/about/konq_aboutpage.cpp:100
#, kde-format
msgid "Search the Web"
msgstr ""

#: src/about/konq_aboutpage.cpp:130 src/about/konq_aboutpage.cpp:132
#, kde-format
msgctxt "KDE 4 tag line, see http://kde.org/img/kde40.png"
msgid "Be free."
msgstr ""

#: src/about/konq_aboutpage.cpp:137
#, kde-format
msgid ""
"Konqueror makes working with and managing your files easy. You can browse "
"both local and networked folders while enjoying advanced features such as "
"the powerful sidebar and file previews."
msgstr ""

#: src/about/konq_aboutpage.cpp:141
#, kde-format
msgid ""
"Konqueror is also a full featured and easy to use web browser which you can "
"use to explore the Internet. Enter the address (e.g. <a href=\"http://www."
"kde.org\">http://www.kde.org</a>) of a web page you would like to visit in "
"the location bar and press Enter, or choose an entry from the Bookmarks menu."
msgstr ""

#: src/about/konq_aboutpage.cpp:146
#, kde-format
msgid ""
"To return to the previous location, press the back button <img width='16' "
"height='16' src=\"%1\"></img> in the toolbar. "
msgstr ""

#: src/about/konq_aboutpage.cpp:149
#, kde-format
msgid ""
"To quickly go to your Home folder press the home button <img width='16' "
"height='16' src=\"%1\"></img>."
msgstr ""

#: src/about/konq_aboutpage.cpp:151
#, kde-format
msgid ""
"For more detailed documentation on Konqueror click <a href=\"%1\">here</a>."
msgstr ""

#: src/about/konq_aboutpage.cpp:154
#, kde-format
msgid "Next: Tips & Tricks"
msgstr ""

#: src/about/konq_aboutpage.cpp:203
#, kde-format
msgid "Tips & Tricks"
msgstr ""

#: src/about/konq_aboutpage.cpp:204
#, kde-format
msgid ""
"Use Web-Shortcuts: by typing \"gg: KDE\" one can search the Internet, using "
"Google, for the search phrase \"KDE\". There are a lot of Web-Shortcuts "
"predefined to make searching for software or looking up certain words in an "
"encyclopedia a breeze. You can even <a href=\"%1\">create your own</a> Web-"
"Shortcuts."
msgstr ""

#: src/about/konq_aboutpage.cpp:209
#, kde-format
msgid ""
"When you want to paste a new address into the Location toolbar you might "
"want to clear the current entry by pressing the black arrow with the white "
"cross <img width='16' height='16' src=\"%1\"></img> in the toolbar."
msgstr ""

#: src/about/konq_aboutpage.cpp:213
#, kde-format
msgid ""
"To create a link on your desktop pointing to the current page, simply drag "
"the icon (favicon) that is to the left of the Location toolbar, drop it on "
"to the desktop, and choose \"Icon\"."
msgstr ""

#: src/about/konq_aboutpage.cpp:216
#, kde-format
msgid ""
"You can also find <img width='16' height='16' src=\"%1\" /> \"Full-Screen "
"Mode\" in the Settings menu. This feature is very useful for \"Talk\" "
"sessions."
msgstr ""

#: src/about/konq_aboutpage.cpp:219
#, kde-format
msgid ""
"Divide et impera (lat. \"Divide and conquer\") - by splitting a window into "
"two parts (e.g. Window -> <img width='16' height='16' src=\"%1\" /> Split "
"View Left/Right) you can make Konqueror appear the way you like."
msgstr ""

#: src/about/konq_aboutpage.cpp:222
#, kde-format
msgid ""
"Use the <a href=\"%1\">user-agent</a> feature if the website you are "
"visiting asks you to use a different browser (and do not forget to send a "
"complaint to the webmaster!)"
msgstr ""

#: src/about/konq_aboutpage.cpp:225
#, kde-format
msgid ""
"The <img width='16' height='16' src=\"%1\"></img> History in your Sidebar "
"ensures that you can keep track of the pages you have visited recently."
msgstr ""

#: src/about/konq_aboutpage.cpp:227
#, kde-format
msgid ""
"Advanced users will appreciate the Konsole which you can embed into "
"Konqueror (Settings -> <img width='16' height='16' SRC=\"%1\"></img> Show "
"Terminal Emulator)."
msgstr ""

#: src/about/konq_aboutpage.cpp:231
#, kde-format
msgctxt ""
"Link that points to the first page of the Konqueror 'about page', Starting "
"Points contains links to Home, Network Folders, Trash, etc."
msgid "<a href=\"%1\">Return to Starting Points</a>"
msgstr ""

#: src/about/konq_aboutpage.cpp:245
#, kde-format
msgid "Installed Plugins"
msgstr ""

#: src/about/konq_aboutpage.cpp:246
#, kde-format
msgid "<td>Plugin</td><td>Description</td><td>File</td><td>Types</td>"
msgstr ""

#: src/about/konq_aboutpage.cpp:247
#, kde-format
msgid "Installed"
msgstr ""

#: src/about/konq_aboutpage.cpp:248
#, kde-format
msgid "<td>Mime Type</td><td>Description</td><td>Suffixes</td><td>Plugin</td>"
msgstr ""

#: src/choosepagesaveformatdlg.cpp:37
#, kde-format
msgid ""
"The page will be saved as a single HTML file. Only the text of the page will "
"be saved. External resources such as images won't be saved"
msgstr ""

#: src/choosepagesaveformatdlg.cpp:40
#, kde-format
msgid ""
"The page will be saved as an HTML file. Any external resources the page "
"requires, such as images, will be saved inside an apposite directory"
msgstr ""

#: src/choosepagesaveformatdlg.cpp:43
#, kde-format
msgid ""
"The page will be saved as a MTHML file which contains both the text of the "
"page and any external resources it requires, such as images. "
"<br><strong>Note</strong>: not all browsers are able to display this kind of "
"files"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, ChoosePageSaveFormatDlg)
#: src/choosepagesaveformatdlg.ui:14
#, fuzzy, kde-format
#| msgctxt "input dialog text for selecting html elements"
#| msgid "Choose elements"
msgid "Choose Save Format"
msgstr "ਐਲੀਮੈਂਟ ਚੁਣੋ"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/choosepagesaveformatdlg.ui:20
#, kde-format
msgid "How would you like to save the page?"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, m_singleHTMLPage)
#: src/choosepagesaveformatdlg.ui:27
#, kde-format
msgid "As an HTML file &without external resources"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, m_asDirectory)
#: src/choosepagesaveformatdlg.ui:37
#, kde-format
msgid "As a &complete HTML page"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, m_asMHTMLPage)
#: src/choosepagesaveformatdlg.ui:44
#, kde-format
msgid "As a &MHTML file"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_info)
#. i18n: ectx: property (text), widget (QLabel, label)
#: src/choosepagesaveformatdlg.ui:57 src/webenginepartcertificateerrordlg.ui:23
#, kde-format
msgid "TextLabel"
msgstr ""

#: src/cookies/cookiealertdlg.cpp:22
#, kde-format
msgctxt "@label the cookie expires when the browser session ends"
msgid "End of Session"
msgstr ""

#: src/cookies/cookiealertdlg.cpp:29
#, kde-format
msgctxt "@label exposure string - the cookie may only be used by https servers"
msgid "Secure servers only"
msgstr ""

#: src/cookies/cookiealertdlg.cpp:31
#, kde-format
msgctxt ""
"@label exposure string - the cookie may be used by https servers AND client-"
"side javascripts"
msgid "Secure servers, page scripts"
msgstr ""

#: src/cookies/cookiealertdlg.cpp:35
#, kde-format
msgctxt "@label exposure string - the cookie may only be used by http servers"
msgid "Servers"
msgstr ""

#: src/cookies/cookiealertdlg.cpp:37
#, kde-format
msgctxt ""
"@label exposure string - the cookie may be used by http servers AND client-"
"side javascripts"
msgid "Servers, page scripts"
msgstr ""

#: src/cookies/cookiealertdlg.cpp:41
#, fuzzy, kde-format
#| msgid "Accept"
msgctxt "@label accept cookie"
msgid "Accept"
msgstr "ਮਨਜ਼ੂਰ"

#: src/cookies/cookiealertdlg.cpp:42
#, fuzzy, kde-format
#| msgctxt "@action:never for this site"
#| msgid "Ne&ver for this site"
msgctxt "@label accept cookie for this session only"
msgid "Accept for this session"
msgstr "ਇਹ ਸਾਈਟ ਲਈ ਕਦੇ ਨਹੀਂ(&v)"

#: src/cookies/cookiealertdlg.cpp:45
#, fuzzy, kde-format
#| msgid "Reject"
msgctxt "@label reject cookie"
msgid "Reject"
msgstr "ਰੱਦ ਕਰੋ"

#. i18n: ectx: property (windowTitle), widget (QDialog, CookieAlertDlg)
#: src/cookies/cookiealertdlg.ui:14
#, kde-format
msgid "CookieAlertDlg"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, header)
#: src/cookies/cookiealertdlg.ui:20
#, no-c-format, kde-format
msgid ""
"<html><head/><body><p>You received a cookie from %1</p><p>Do you want to "
"accept or reject this cookie?</p></body></html>"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: src/cookies/cookiealertdlg.ui:30
#, kde-format
msgid "Cookie details"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/cookies/cookiealertdlg.ui:36
#, kde-format
msgid "Name"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/cookies/cookiealertdlg.ui:50
#, kde-format
msgid "Value"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: src/cookies/cookiealertdlg.ui:64
#, kde-format
msgid "Expires"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: src/cookies/cookiealertdlg.ui:78
#, kde-format
msgid "Path"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: src/cookies/cookiealertdlg.ui:99
#, kde-format
msgid "Exposure"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: src/cookies/cookiealertdlg.ui:113
#, kde-format
msgid "Domain"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: src/cookies/cookiealertdlg.ui:123
#, kde-format
msgid "Apply choice to"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, applyToThis)
#: src/cookies/cookiealertdlg.ui:129
#, kde-format
msgid "Only this cookie"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, applyToDomain)
#: src/cookies/cookiealertdlg.ui:136
#, kde-format
msgid "All cookies from this domain"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, applyToAll)
#: src/cookies/cookiealertdlg.ui:143
#, kde-format
msgid "All cookies"
msgstr ""

#: src/schemehandlers/errorschemehandler.cpp:97
#, kde-format
msgid ""
"<html><body><h3>Unable to display error message</h3><p>The error template "
"file <em>error.html</em> could not be found.</p></body></html>"
msgstr ""

#: src/schemehandlers/errorschemehandler.cpp:106
#, kde-format
msgid "The requested operation could not be completed"
msgstr "ਲੋੜੀਦੀ ਕਾਰਵਾਈ ਪੂਰੀ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ"

#: src/schemehandlers/errorschemehandler.cpp:113
#, kde-format
msgid "Technical Reason: %1"
msgstr "ਤਕਨੀਕੀ ਕਾਰਨ: %1"

#: src/schemehandlers/errorschemehandler.cpp:118
#, kde-format
msgid "Details of the Request:"
msgstr "ਮੰਗ ਦਾ ਵੇਰਵਾ:"

#. i18n, and once for HTML.
#: src/schemehandlers/errorschemehandler.cpp:121
#, kde-format
msgid "URL: %1"
msgstr "URL: %1"

#. i18n, and once for HTML.
#: src/schemehandlers/errorschemehandler.cpp:127
#, kde-format
msgid "Protocol: %1"
msgstr "ਪਰੋਟੋਕਾਲ: %1"

#: src/schemehandlers/errorschemehandler.cpp:131
#, kde-format
msgid "Date and Time: %1"
msgstr "ਮਿਤੀ ਅਤੇ ਸਮਾਂ: %1"

#. i18n, and once for HTML.
#: src/schemehandlers/errorschemehandler.cpp:135
#, kde-format
msgid "Additional Information: %1"
msgstr "ਹੋਰ ਜਾਣਕਾਰੀ: %1"

#: src/schemehandlers/errorschemehandler.cpp:137
#, kde-format
msgid "Description:"
msgstr "ਵੇਰਵਾ:"

#: src/schemehandlers/errorschemehandler.cpp:144
#, kde-format
msgid "Possible Causes:"
msgstr "ਸੰਭਵ ਕਾਰਨ:"

#: src/schemehandlers/errorschemehandler.cpp:152
#, kde-format
msgid "Possible Solutions:"
msgstr "ਸੰਭਵ ਹੱਲ਼:"

#: src/schemehandlers/errorschemehandler.cpp:158
#, kde-format
msgid "Error: %1"
msgstr "ਗਲਤੀ: %1"

#: src/settings/webenginesettings.cpp:914
#, kde-format
msgid "Filter error"
msgstr "ਫਿਲਟਰ ਗਲਤੀ"

#: src/spellcheckermanager.cpp:98
#, kde-format
msgid "Spelling"
msgstr ""

#: src/spellcheckermanager.cpp:102
#, kde-format
msgid "Spell Checking Enabled"
msgstr ""

#: src/spellcheckermanager.cpp:120
#, kde-format
msgid "&Languages"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, showPasswords)
#: src/ui/credentialsdetailswidget.ui:34
#: src/webenginecustomizecacheablefieldsdlg.ui:44
#, kde-format
msgid "&Show passwords"
msgstr ""

#: src/ui/featurepermissionbar.cpp:22
#, kde-format
msgctxt "@action:deny permission"
msgid "&Deny permission"
msgstr ""

#: src/ui/featurepermissionbar.cpp:26
#, kde-format
msgctxt "@action:grant permission"
msgid "&Grant permission"
msgstr ""

#: src/ui/featurepermissionbar.cpp:57
#, kde-format
msgid "<html><b>%1</b> would like to send you notifications"
msgstr ""

#: src/ui/featurepermissionbar.cpp:59
#, kde-format
msgid ""
"<html><b>%1</b> would like to access information about your current physical "
"location"
msgstr ""

#: src/ui/featurepermissionbar.cpp:61
#, kde-format
msgid ""
"<html><b>%1</b> would like to access your microphone and other audio capture "
"devices"
msgstr ""

#: src/ui/featurepermissionbar.cpp:63
#, kde-format
msgid ""
"<html><b>%1</b> would like to access your camera and other video capture "
"devices"
msgstr ""

#: src/ui/featurepermissionbar.cpp:65
#, kde-format
msgid ""
"<html><b>%1</b> would like to access to your microphone, camera and other "
"audio and video capture devices"
msgstr ""

#: src/ui/featurepermissionbar.cpp:67
#, kde-format
msgid "<html><b>%1</b> would like to lock your mouse inside the web page"
msgstr ""

#: src/ui/featurepermissionbar.cpp:69
#, kde-format
msgid "<html><b>%1</b> would like to record your screen"
msgstr ""

#: src/ui/featurepermissionbar.cpp:71
#, kde-format
msgid "<html><b>%1</b> would like to record your screen and your audio"
msgstr ""

#: src/ui/passwordbar.cpp:29
#, kde-format
msgctxt "@action:remember password"
msgid "&Remember"
msgstr "ਯਾਦ ਰੱਖੋ(&R)"

#: src/ui/passwordbar.cpp:33
#, kde-format
msgctxt "@action:never for this site"
msgid "Ne&ver for this site"
msgstr "ਇਹ ਸਾਈਟ ਲਈ ਕਦੇ ਨਹੀਂ(&v)"

#: src/ui/passwordbar.cpp:37
#, kde-format
msgctxt "@action:not now"
msgid "N&ot now"
msgstr "ਹੁਣ ਨਹੀਂ(&o)"

#: src/ui/passwordbar.cpp:41 src/ui/passwordbar.cpp:125
#, kde-format
msgctxt "@action:display details about credentials to store"
msgid "&Show details"
msgstr ""

#: src/ui/passwordbar.cpp:123
#, kde-format
msgctxt "@action:hide details about credentials to store"
msgid "&Hide details"
msgstr ""

#: src/ui/searchbar.cpp:38
#, fuzzy, kde-format
#| msgid "&Find:"
msgid "Find..."
msgstr "ਲੱਭੋ(&F):"

#. i18n: ectx: property (toolTip), widget (QToolButton, closeButton)
#: src/ui/searchbar.ui:23
#, kde-format
msgid "Close the search bar"
msgstr "ਖੋਜ ਟੈਬ ਬੰਦ ਕਰੋ"

#. i18n: ectx: property (toolTip), widget (QToolButton, nextButton)
#: src/ui/searchbar.ui:49
#, kde-format
msgid "Find the next match for the current search phrase"
msgstr "ਮੌਜੂਦਾ ਖੋਜ ਸ਼ਬਦ ਦਾ ਅਗਲਾ ਮੇਲ ਲੱਭੋ"

#. i18n: ectx: property (text), widget (QToolButton, nextButton)
#: src/ui/searchbar.ui:52
#, kde-format
msgid "&Next"
msgstr "ਅੱਗੇ(&N)"

#. i18n: ectx: property (toolTip), widget (QToolButton, previousButton)
#. i18n: ectx: property (toolTip), widget (QPushButton, optionsButton)
#: src/ui/searchbar.ui:68 src/ui/searchbar.ui:84
#, kde-format
msgid "Find the previous match for the current search phrase"
msgstr "ਮੌਜੂਦਾ ਖੋਜ ਸ਼ਬਦ ਦਾ ਪਿਛਲਾ ਮੇਲ ਲੱਭੋ"

#. i18n: ectx: property (text), widget (QToolButton, previousButton)
#: src/ui/searchbar.ui:71
#, kde-format
msgid "&Previous"
msgstr "ਪਿੱਛੇ(&P)"

#. i18n: ectx: property (text), widget (QPushButton, optionsButton)
#: src/ui/searchbar.ui:87
#, kde-format
msgid "&Options"
msgstr "ਚੋਣਾਂ(&O)"

#. i18n: ectx: property (text), item, widget (QPushButton, optionsButton)
#: src/ui/searchbar.ui:116
#, kde-format
msgid "&Match Case"
msgstr "ਮਿਲਦਾ ਕੇਸ(&M)"

#. i18n: ectx: property (text), item, widget (QPushButton, optionsButton)
#: src/ui/searchbar.ui:127
#, kde-format
msgid "&Search As You Type"
msgstr "ਜਿਵੇਂ ਹੀ ਤੁਸੀਂ ਲਿਖੋ ਤਿਵੇਂ ਹੀ ਲੱਭੋ(&S)"

#. i18n: ectx: property (text), item, widget (QPushButton, optionsButton)
#: src/ui/searchbar.ui:135
#, kde-format
msgid "&Highlight All Matches"
msgstr "ਸਭ ਮਿਲਦੇ ਕੇਸ ਹਾਈਲਾਈਟ(&H)"

#. i18n: ectx: property (toolTip), item, widget (QPushButton, optionsButton)
#: src/ui/searchbar.ui:138
#, kde-format
msgid "Highlight Matches"
msgstr "ਮਿਲਦੇ ਹਾਈਲਾਈਟ"

#. i18n: ectx: property (windowTitle), widget (QDialog, WebEngineCustomizeCacheableFieldsDlg)
#: src/webenginecustomizecacheablefieldsdlg.ui:14
#, fuzzy, kde-format
#| msgid "Choose files to upload"
msgid "Choose fields to remember"
msgstr "ਅੱਪਲੋਡ ਕਰਨ ਲਈ ਫਾਇਲਾਂ ਚੁਣੋ"

#. i18n: ectx: property (toolTip), widget (QCheckBox, showPasswords)
#: src/webenginecustomizecacheablefieldsdlg.ui:41
#, kde-format
msgid "Switch between displaying passwords or placeholders"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, showDetails)
#: src/webenginecustomizecacheablefieldsdlg.ui:64
#, kde-format
msgid "Show advanced information about the fields"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, showDetails)
#: src/webenginecustomizecacheablefieldsdlg.ui:67
#: src/webenginepartcertificateerrordlg.ui:30
#, kde-format
msgid "&Show details"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: src/webenginecustomizecacheablefieldsdlg.ui:89
#, kde-format
msgid "Available &fields"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, immediatelyCacheData)
#: src/webenginecustomizecacheablefieldsdlg.ui:101
#, kde-format
msgid "Store form data in KWallet when closing the dialog"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, immediatelyCacheData)
#: src/webenginecustomizecacheablefieldsdlg.ui:104
#, kde-format
msgid "&Immediately memorize form data"
msgstr ""

#: src/webenginepage.cpp:159 src/webenginepage.cpp:183
#, kde-format
msgid "The download manager (%1) could not be found in your installation."
msgstr "ਡਾਊਨਲੋਡ ਮੈਨੇਜਰ (%1) ਤੁਹਾਡੀ ਇੰਸਟਾਲੇਸ਼ਨ ਵਿੱਚ ਨਹੀਂ ਲੱਭਿਆ ਜਾ ਸਕਿਆ।"

#: src/webenginepage.cpp:160 src/webenginepage.cpp:184
#, kde-format
msgid ""
"Try to reinstall it and make sure that it is available in $PATH. \n"
"\n"
"The integration will be disabled."
msgstr ""
"ਮੁੜ-ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਟਰਾਈ ਕਰੋ ਅਤੇ ਯਕੀਨੀ ਬਣਾਉ ਕਿ $PATH 'ਚ ਹੋਵੇ।\n"
"\n"
"ਐਂਟੀਗਰੇਸ਼ਨ ਨੂੰ ਬੰਦ ਕੀਤਾ ਜਾਵੇਗਾ।"

#: src/webenginepage.cpp:456
#, kde-format
msgid ""
"<qt><p>To display the requested web page again, the browser needs to resend "
"information you have previously submitted.</p><p>If you were shopping online "
"and made a purchase, click the Cancel button to prevent a duplicate purchase."
"Otherwise, click the Continue button to display the webpage again.</p>"
msgstr ""

#: src/webenginepage.cpp:463
#, fuzzy, kde-format
#| msgid "Additional Information: %1"
msgid "Resubmit Information"
msgstr "ਹੋਰ ਜਾਣਕਾਰੀ: %1"

#: src/webenginepage.cpp:665
#, fuzzy, kde-format
#| msgid ""
#| "This site is attempting to submit form data via email.\n"
#| "Do you want to continue?"
msgid ""
"This site is attempting to access information about your physical location.\n"
"Do you want to allow it access?"
msgstr ""
"ਇਹ ਸਾਇਟ ਨੇ ਈਮੇਲ ਰਾਹੀਂ ਫਾਰਮ ਡਾਟਾ ਭੇਜਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਹੈ।\n"
"ਕੀ ਤੁਸੀਂ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?"

#: src/webenginepage.cpp:669 src/webenginepage.cpp:747
#: src/webenginepage.cpp:758
#, kde-format
msgid "Network Transmission"
msgstr "ਨੈੱਟਵਰਕ ਟਰਾਂਸਮਿਸ਼ਨ"

#: src/webenginepage.cpp:670
#, fuzzy, kde-format
#| msgid "&Allow attachments"
msgid "Allow access"
msgstr "ਅਟੈਚਮੈਂਟ ਮਨਜ਼ੂਰ(&A)"

#: src/webenginepage.cpp:740
#, kde-format
msgid ""
"Warning: This is a secure form but it is attempting to send your data back "
"unencrypted.\n"
"A third party may be able to intercept and view this information.\n"
"Are you sure you want to send the data unencrypted?"
msgstr ""

#: src/webenginepage.cpp:748
#, kde-format
msgid "&Send Unencrypted"
msgstr "ਅਣ-ਇੰਕ੍ਰਿਪਟ ਭੇਜੋ(&S)"

#: src/webenginepage.cpp:755
#, kde-format
msgid ""
"This site is attempting to submit form data via email.\n"
"Do you want to continue?"
msgstr ""
"ਇਹ ਸਾਇਟ ਨੇ ਈਮੇਲ ਰਾਹੀਂ ਫਾਰਮ ਡਾਟਾ ਭੇਜਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਹੈ।\n"
"ਕੀ ਤੁਸੀਂ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?"

#: src/webenginepage.cpp:759
#, kde-format
msgid "&Send Email"
msgstr "ਈਮੇਲ ਭੇਜੋ(&S)"

#: src/webenginepage.cpp:808
#, kde-format
msgid ""
"<qt>Do you want to allow this site to attach the following files to the "
"email message?</qt>"
msgstr ""

#: src/webenginepage.cpp:810
#, kde-format
msgid "Email Attachment Confirmation"
msgstr "ਈਮੇਲ ਅਟੈਚਮੈਂਟ ਪੁਸ਼ਟੀ"

#: src/webenginepage.cpp:811
#, kde-format
msgid "&Allow attachments"
msgstr "ਅਟੈਚਮੈਂਟ ਮਨਜ਼ੂਰ(&A)"

#: src/webenginepage.cpp:812
#, kde-format
msgid "&Ignore attachments"
msgstr "ਅਟੈਚਮੈਂਟ ਅਣਡਿੱਠਾ(&I)"

#: src/webenginepage.cpp:826
#, kde-format
msgid ""
"This site attempted to attach a file from your computer in the form "
"submission. The attachment was removed for your protection."
msgstr ""
"ਇਹ ਸਾਇਟ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਤੋਂ ਇੱਕ ਫਾਇਲ ਜੋੜਨ ਦੀ ਕੋਸ਼ਿਸ ਕਰ ਰਹੀ ਹੈ। ਇਸਤਰਾਂ ਕਰਨ ਨਾਲ ਇਹ ਤੁਹਾਡੀ "
"ਸੁਰੱਖਿਆ ਤੋਂ ਬਾਹਰ ਚਲੀ ਜਾਏਗੀ।"

#: src/webenginepage.cpp:829
#, kde-format
msgid "Attachment Removed"
msgstr "ਅਟੈਚਮੈਂਟ ਹਟਾਈ ਗਈ"

#: src/webenginepage.cpp:943
#, fuzzy, kde-format
#| msgid ""
#| "This site is attempting to submit form data via email.\n"
#| "Do you want to continue?"
msgid ""
"This site is requesting to open a new popup window.\n"
"Do you want to allow this?"
msgstr ""
"ਇਹ ਸਾਇਟ ਨੇ ਈਮੇਲ ਰਾਹੀਂ ਫਾਰਮ ਡਾਟਾ ਭੇਜਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਹੈ।\n"
"ਕੀ ਤੁਸੀਂ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?"

#: src/webenginepage.cpp:945
#, fuzzy, kde-format
#| msgid ""
#| "<qt>This untrusted page links to<br/><b>%1</b>.<br/>Do you want to follow "
#| "the link?</qt>"
msgid ""
"<qt>This site is requesting to open a popup window to<p>%1</p><br/>Do you "
"want to allow this?</qt>"
msgstr ""
"<qt>ਇਹ ਅਣ-ਟਰੱਸਟਡ ਸਫ਼ਾ ਲਿੰਕ <br/><b>%1</b><br/> ਹੈ। ਕੀ ਤੁਸੀਂ ਲਿੰਕ ਉੱਤੇ ਜਾਣਾ ਚਾਹੁੰਦੇ ਹੋ?</"
"qt>"

#: src/webenginepage.cpp:948
#, kde-format
msgid "Javascript Popup Confirmation"
msgstr ""

#: src/webenginepage.cpp:949
#, fuzzy, kde-format
#| msgctxt "follow link despite of security warning"
#| msgid "Follow"
msgid "Allow"
msgstr "ਜਾਓ"

#: src/webenginepage.cpp:949
#, kde-format
msgid "Do Not Allow"
msgstr ""

#: src/webenginepart.cpp:215
#, fuzzy, kde-format
#| msgid "Save Image As..."
msgid "Save Full HTML Page As..."
msgstr "...ਵਾਂਗ ਚਿੱਤਰ ਸੰਭਾਲੋ"

#: src/webenginepart.cpp:219
#, kde-format
msgid "Print Preview"
msgstr ""

#: src/webenginepart.cpp:223
#, kde-format
msgctxt "zoom in action"
msgid "Zoom In"
msgstr "ਜ਼ੂਮ ਇਨ"

#: src/webenginepart.cpp:228
#, kde-format
msgctxt "zoom out action"
msgid "Zoom Out"
msgstr "ਜ਼ੂਮ ਆਉਟ"

#: src/webenginepart.cpp:233
#, kde-format
msgctxt "reset zoom action"
msgid "Actual Size"
msgstr "ਅਸਲ ਸਾਈਜ਼"

#: src/webenginepart.cpp:238
#, kde-format
msgid "Zoom Text Only"
msgstr "ਕੇਵਲ ਟੈਕਸਟ ਜ਼ੂਮ ਕਰੋ"

#: src/webenginepart.cpp:246
#, fuzzy, kde-format
#| msgctxt "zoom in action"
#| msgid "Zoom In"
msgid "Zoom To DPI"
msgstr "ਜ਼ੂਮ ਇਨ"

#: src/webenginepart.cpp:259
#, kde-format
msgid "Set &Encoding"
msgstr "ਇੰਕੋਡਿੰਗ ਸੈੱਟ ਕਰੋ(&E)"

#: src/webenginepart.cpp:262
#, kde-format
msgid "View Do&cument Source"
msgstr "ਡੌਕੂਮੈਂਟ ਸਰੋਤ ਵੇਖੋ(&c)"

#: src/webenginepart.cpp:267 src/webenginepart.cpp:556
#, kde-format
msgctxt "Secure Sockets Layer"
msgid "SSL"
msgstr "SSL"

#: src/webenginepart.cpp:273
#, kde-format
msgctxt "find action \"whats this\" text"
msgid ""
"<h3>Find text</h3>Shows a dialog that allows you to find text on the "
"displayed page."
msgstr ""

#: src/webenginepart.cpp:554
#, kde-format
msgid "The SSL information for this site appears to be corrupt."
msgstr ""

#: src/webenginepart.cpp:635
#, kde-format
msgctxt ""
"status bar text when hovering email links; looks like \"Email: xy@kde.org - "
"CC: z@kde.org -BCC: x@kde.org - Subject: Hi translator\""
msgid "Email: "
msgstr "ਈਮੇਲ: "

#: src/webenginepart.cpp:664
#, kde-format
msgctxt ""
"status bar text when hovering email links; looks like \"Email: xy@kde.org - "
"CC: z@kde.org -BCC: x@kde.org - Subject: Hi translator\""
msgid " - CC: "
msgstr " - CC: "

#: src/webenginepart.cpp:666
#, kde-format
msgctxt ""
"status bar text when hovering email links; looks like \"Email: xy@kde.org - "
"CC: z@kde.org -BCC: x@kde.org - Subject: Hi translator\""
msgid " - BCC: "
msgstr " - BCC: "

#: src/webenginepart.cpp:668
#, kde-format
msgctxt ""
"status bar text when hovering email links; looks like \"Email: xy@kde.org - "
"CC: z@kde.org -BCC: x@kde.org - Subject: Hi translator\""
msgid " - Subject: "
msgstr " - ਵਿਸ਼ਾ: "

#: src/webenginepart.cpp:672 src/webenginepart.cpp:683
#, kde-format
msgid " (In new window)"
msgstr " (ਨਵੀਂ ਵਿੰਡੋ ਵਿੱਚ)"

#: src/webenginepart.cpp:681
#, kde-format
msgid " (In parent frame)"
msgstr " (ਮੁੱਢਲੇ ਫਰੇਮ 'ਚ)"

#: src/webenginepart.cpp:751
#, kde-format
msgid "<qt>Do you want to search for <b>%1</b>?</qt>"
msgstr "<qt>ਕੀ ਤੁਸੀਂ <b>%1</b> ਲਈ ਖੋਜ ਕਰਨੀ ਚਾਹੁੰਦੇ ਹੋ?</qt>"

#: src/webenginepart.cpp:752
#, kde-format
msgid "Internet Search"
msgstr "ਇੰਟਰਨੈੱਟ ਖੋਜ"

#: src/webenginepart.cpp:752
#, kde-format
msgid "&Search"
msgstr "ਖੋਜ(&S)"

#: src/webenginepart.cpp:863
#, kde-format
msgid "Close window?"
msgstr "ਵਿੰਡੋ ਬੰਦ ਕਰਨੀ ਹੈ?"

#: src/webenginepart.cpp:863
#, kde-format
msgid "Confirmation Required"
msgstr "ਮੰਗ ਪੁਸ਼ਟੀ"

#: src/webenginepart.cpp:937
#, kde-format
msgid ""
"<html>Do you want %1 to remember the login information for <b>%2</b>?</html>"
msgstr "<html>ਕੀ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ ਕਿ %1 <b>%2</b> ਲਈ ਲਾਗਇਨ ਜਾਣਕਾਰੀ ਯਾਦ ਰੱਖੇ?</html>"

#: src/webenginepart.cpp:1008
#, kde-format
msgctxt "Fill the Forms with Data from KWallet"
msgid "&Fill forms now"
msgstr ""

#: src/webenginepart.cpp:1013
#, fuzzy, kde-format
#| msgid "Remove all cached passwords for this site"
msgid "&Memorize Passwords in This Page Now"
msgstr "ਇਹ ਸਾਈਟ ਲਈ ਸਭ ਕੈਸ਼ ਕੀਤੇ ਪਾਸਵਰਡ ਹਟਾਓ"

#: src/webenginepart.cpp:1017
#, kde-format
msgid "&Customize Fields to Memorize for This Page..."
msgstr ""

#: src/webenginepart.cpp:1021
#, kde-format
msgid "Remove Customized Memorization Settings for This Page"
msgstr ""

#: src/webenginepart.cpp:1025
#, fuzzy, kde-format
#| msgid "&Allow password caching for this site"
msgid "&Allow Password Caching for This Site"
msgstr "ਇਹ ਸਾਈਟ ਲਈ ਪਾਸਵਰਡ ਕੈਸ਼ ਕਰਨਾ ਮਨਜ਼ੂਰ(&A)"

#: src/webenginepart.cpp:1029
#, fuzzy, kde-format
#| msgid "Remove all cached passwords for this site"
msgid "Remove All Memorized Passwords for This Site"
msgstr "ਇਹ ਸਾਈਟ ਲਈ ਸਭ ਕੈਸ਼ ਕੀਤੇ ਪਾਸਵਰਡ ਹਟਾਓ"

#: src/webenginepart.cpp:1033
#, kde-format
msgid "&Launch Wallet Manager"
msgstr ""

#: src/webenginepart.cpp:1037
#, kde-format
msgid "&Close Wallet"
msgstr "ਵਾਲਿਟ ਬੰਦ ਕਰੋ(&C)"

#. i18n: ectx: Menu (file)
#: src/webenginepart.rc:5
#, kde-format
msgid "&File"
msgstr "ਫਾਇਲ(&F)"

#. i18n: ectx: Menu (edit)
#: src/webenginepart.rc:12
#, kde-format
msgid "&Edit"
msgstr "ਸੋਧ(&E)"

#. i18n: ectx: Menu (view)
#: src/webenginepart.rc:18
#, kde-format
msgid "&View"
msgstr "ਵੇਖੋ(&V)"

#. i18n: ectx: Menu (tools)
#: src/webenginepart.rc:30
#, kde-format
msgid "&Tools"
msgstr "ਟੂਲ(&T)"

#. i18n: ectx: Menu (wallet)
#: src/webenginepart.rc:32
#, kde-format
msgid "&Credential management"
msgstr ""

#. i18n: ectx: ToolBar (htmlToolBar)
#: src/webenginepart.rc:47
#, kde-format
msgid "HTML Toolbar"
msgstr "HTML ਟੂਲਬਾਰ"

#: src/webenginepart_ext.cpp:279
#, kde-format
msgid "Print Document"
msgstr ""

#: src/webenginepart_ext.cpp:504
#, kde-format
msgid "Add URL to Filter"
msgstr "ਫਿਲਟਰ 'ਚ URL ਸ਼ਾਮਲ"

#: src/webenginepart_ext.cpp:505
#, kde-format
msgid "Enter the URL:"
msgstr "URL ਦਿਓ:"

#: src/webenginepartcertificateerrordlg.cpp:44
#, kde-format
msgctxt "Ignore the certificate error for this URL only for now"
msgid "Yes, &once"
msgstr ""

#: src/webenginepartcertificateerrordlg.cpp:45
#, kde-format
msgctxt "Ignore the certificate error for this URL now and in the future"
msgid "Yes, &forever"
msgstr ""

#: src/webenginepartcertificateerrordlg.cpp:54
#, kde-format
msgid ""
"<p>The server <tt>%1</tt> failed the authenticity check. The error is:</"
"p><p><tt>%2</tt></p>Do you want to ignore this error?"
msgstr ""

#: src/webenginepartcertificateerrordlg.cpp:60
#, fuzzy, kde-format
#| msgid "Filter error"
msgctxt "title of a dialog asking what to do about a SSL certificate error"
msgid "Certificate error"
msgstr "ਫਿਲਟਰ ਗਲਤੀ"

#. i18n: ectx: property (windowTitle), widget (QDialog, WebEnginePartCertificateErrorDlg)
#: src/webenginepartcertificateerrordlg.ui:14
#, kde-format
msgid "Dialog"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, details)
#: src/webenginepartcertificateerrordlg.ui:50
#, kde-format
msgid "Certificate details"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, subjectTab)
#: src/webenginepartcertificateerrordlg.ui:63
#, fuzzy, kde-format
#| msgctxt ""
#| "status bar text when hovering email links; looks like \"Email: xy@kde.org "
#| "- CC: z@kde.org -BCC: x@kde.org - Subject: Hi translator\""
#| msgid " - Subject: "
msgid "&Subject"
msgstr " - ਵਿਸ਼ਾ: "

#. i18n: ectx: attribute (title), widget (QWidget, issuerTab)
#: src/webenginepartcertificateerrordlg.ui:73
#, kde-format
msgid "&Issuer"
msgstr ""

#: src/webenginepartcontrols.cpp:287
#, kde-format
msgid ""
"Couldn't open the file <tt>%1</tt> containing the user style sheet. The "
"default style sheet will be used"
msgstr ""

#: src/webenginepartdownloadmanager.cpp:305
#, kde-format
msgid "An error occurred while saving the file: %1"
msgstr ""

#: src/webenginepartdownloadmanager.cpp:316
#, kde-format
msgctxt "Notification about downloading a file"
msgid "Downloading"
msgstr ""

#: src/webenginepartdownloadmanager.cpp:317
#, kde-format
msgctxt "Source of a file being downloaded"
msgid "Source"
msgstr ""

#: src/webenginepartdownloadmanager.cpp:318
#, fuzzy, kde-format
#| msgid "Description:"
msgctxt "Destination of a file download"
msgid "Destination"
msgstr "ਵੇਰਵਾ:"

#: src/webenginepartdownloadmanager.cpp:349
#, kde-format
msgctxt "Finished saving URL"
msgid "Saved %1 as %2"
msgstr ""

#: src/webengineview.cpp:362
#, kde-format
msgid "Save Image As..."
msgstr "...ਵਾਂਗ ਚਿੱਤਰ ਸੰਭਾਲੋ"

#: src/webengineview.cpp:367
#, kde-format
msgid "Send Image..."
msgstr "...ਚਿੱਤਰ ਸੰਭਾਲੋ"

#: src/webengineview.cpp:372
#, kde-format
msgid "Copy Image URL"
msgstr "ਚਿੱਤਰ URL ਕਾਪੀ ਕਰੋ"

#: src/webengineview.cpp:378
#, kde-format
msgid "Copy Image"
msgstr "ਚਿੱਤਰ ਕਾਪੀ ਕਰੋ"

#: src/webengineview.cpp:385
#, kde-format
msgid "View Image (%1)"
msgstr "ਚਿੱਤਰ ਵੇਖੋ (%1)"

#: src/webengineview.cpp:391
#, kde-format
msgid "Block Image..."
msgstr "...ਚਿੱਤਰ ਪਾਬੰਦੀ"

#: src/webengineview.cpp:399
#, kde-format
msgid "Block Images From %1"
msgstr "%1 ਤੋਂ ਚਿੱਤਰ ਪਾਬੰਦੀ"

#: src/webengineview.cpp:429 src/webengineview.cpp:466
#, kde-format
msgid "&Copy Text"
msgstr "ਟੈਕਸਟ ਕਾਪੀ ਕਰੋ(&C)"

#: src/webengineview.cpp:439
#, kde-format
msgctxt "open selected url"
msgid "Open '%1'"
msgstr "'%1' ਖੋਲ੍ਹੋ"

#: src/webengineview.cpp:472
#, kde-format
msgid "&Copy Email Address"
msgstr "ਈ-ਮੇਲ ਐਡਰੈੱਸ ਕਾਪੀ ਕਰੋ(&C)"

#: src/webengineview.cpp:478
#, fuzzy, kde-format
#| msgid "&Copy Text"
msgid "Copy Link &Text"
msgstr "ਟੈਕਸਟ ਕਾਪੀ ਕਰੋ(&C)"

#: src/webengineview.cpp:484
#, fuzzy, kde-format
#| msgid "&Copy Link URL"
msgid "Copy Link &URL"
msgstr "ਲਿੰਕ URL ਕਾਪੀ ਕਰੋ(&C)"

#: src/webengineview.cpp:489
#, kde-format
msgid "&Save Link As..."
msgstr "...ਵਾਂਗ ਲਿੰਕ ਸੰਭਾਲੋ(&S)"

#: src/webengineview.cpp:509
#, fuzzy, kde-format
#| msgid "&Pause"
msgid "&Play/Pause"
msgstr "ਵਿਰਾਮ(&P)"

#: src/webengineview.cpp:514
#, fuzzy, kde-format
#| msgid "Un&mute"
msgid "Un&mute/&Mute"
msgstr "ਚੁੱਪ ਹਟਾਓ(&m)"

#: src/webengineview.cpp:519
#, kde-format
msgid "Toggle &Loop"
msgstr ""

#: src/webengineview.cpp:524
#, fuzzy, kde-format
#| msgid "Show &Controls"
msgid "Toggle &Controls"
msgstr "ਕੰਟਰੋਲ ਵੇਖਾਓ(&C)"

#: src/webengineview.cpp:535
#, kde-format
msgid "Sa&ve Video As..."
msgstr "...ਵਾਂਗ  ਵਿਡੀਓ ਸੰਭਾਲੋ(&v)"

#: src/webengineview.cpp:536
#, kde-format
msgid "C&opy Video URL"
msgstr "ਵਿਡੀਓ URL ਕਾਪੀ ਕਰੋ(&o)"

#: src/webengineview.cpp:538
#, kde-format
msgid "Sa&ve Audio As..."
msgstr "...ਵਾਂਗ ਆਡੀਓ ਸੰਭਾਲੋ(&v)"

#: src/webengineview.cpp:539
#, kde-format
msgid "C&opy Audio URL"
msgstr "ਆਡੀਓ ਟਿਕਾਣਾ ਕਾਪੀ ਕਰੋ(&o)"

#: src/webengineview.cpp:541
#, kde-format
msgid "Sa&ve Media As..."
msgstr "...ਵਾਂਗ ਮੀਡਿਆ ਸੰਭਾਲੋ(&v)"

#: src/webengineview.cpp:542
#, kde-format
msgid "C&opy Media URL"
msgstr "ਮੀਡਿਆ URL ਕਾਪੀ ਕਰੋ(&o)"

#: src/webengineview.cpp:595
#, kde-format
msgctxt "Search \"search provider\" for \"text\""
msgid "Search %1 for '%2'"
msgstr "'%2' ਲਈ %1 ਖੋਜ"

#: src/webengineview.cpp:606
#, kde-format
msgctxt "Search for \"text\" with"
msgid "Search for '%1' with"
msgstr "'%1' ਖੋਜੋ ਇਸ ਨਾਲ"

#: src/webengineview.cpp:619
#, kde-format
msgid "Configure Web Shortcuts..."
msgstr ""

#: src/webenginewallet.cpp:91
#, kde-format
msgctxt "Web field with type 'text'"
msgid "text"
msgstr ""

#: src/webenginewallet.cpp:92
#, kde-format
msgctxt "Web field with type 'password'"
msgid "password"
msgstr ""

#: src/webenginewallet.cpp:93
#, fuzzy, kde-format
#| msgctxt ""
#| "status bar text when hovering email links; looks like \"Email: xy@kde.org "
#| "- CC: z@kde.org -BCC: x@kde.org - Subject: Hi translator\""
#| msgid "Email: "
msgctxt "Web field with type 'e-mail'"
msgid "e-mail"
msgstr "ਈਮੇਲ: "

#: src/webenginewallet.cpp:94
#, kde-format
msgctxt "Web field with type different from 'text', 'password' or 'e-mail'"
msgid "other"
msgstr ""

#: src/webfieldsdataview.cpp:61
#, kde-format
msgctxt "Label of a web field"
msgid "Field name"
msgstr ""

#: src/webfieldsdataview.cpp:62
#, kde-format
msgctxt "Value of a web field"
msgid "Field value"
msgstr ""

#: src/webfieldsdataview.cpp:63
#, kde-format
msgctxt "Name attribute of a web field"
msgid "Internal field name"
msgstr ""

#: src/webfieldsdataview.cpp:64
#, kde-format
msgctxt "Type of a web field"
msgid "Field type"
msgstr ""

#: src/webfieldsdataview.cpp:65
#, kde-format
msgctxt "The id of a web field"
msgid "Field id"
msgstr ""

#: src/webfieldsdataview.cpp:66
#, kde-format
msgctxt "Other details about a web field"
msgid "Details"
msgstr ""

#: src/webfieldsdataview.cpp:125
#, kde-format
msgctxt "web field has the readonly attribute"
msgid "read only"
msgstr ""

#: src/webfieldsdataview.cpp:128
#, kde-format
msgctxt "web field has the autocomplete attribute set to off"
msgid "auto-completion off"
msgstr ""

#: src/webfieldsdataview.cpp:131
#, fuzzy, kde-format
#| msgid "Set Editable"
msgctxt "web field is disabled"
msgid "disabled"
msgstr "ਸੋਧਯੋਗ ਸੈੱਟ ਕਰੋ"

#: src/webfieldsdataview.cpp:159
#, kde-format
msgctxt "A statement about a field is true"
msgid "yes"
msgstr ""

#: src/webfieldsdataview.cpp:160
#, kde-format
msgctxt "A statement about a field is false"
msgid "no"
msgstr ""

#: src/webfieldsdataview.cpp:163
#, kde-format
msgid ""
"<ul><li><b>Field internal name: </b>%1</li><li><b>Field type: </b>%2</"
"li><li><b>Field id: </b>%3</li><li><b>Field is read only: </b>%4</"
"li><li><b>Field is enabled: </b>%5</li><li><b>Autocompletion is enabled: </b>"
"%6</li></ul>"
msgstr ""

#~ msgid ""
#~ "<qt>This untrusted page links to<br/><b>%1</b>.<br/>Do you want to follow "
#~ "the link?</qt>"
#~ msgstr ""
#~ "<qt>ਇਹ ਅਣ-ਟਰੱਸਟਡ ਸਫ਼ਾ ਲਿੰਕ <br/><b>%1</b><br/> ਹੈ। ਕੀ ਤੁਸੀਂ ਲਿੰਕ ਉੱਤੇ ਜਾਣਾ ਚਾਹੁੰਦੇ ਹੋ?"
#~ "</qt>"

#~ msgid "Security Warning"
#~ msgstr "ਸੁਰੱਖਿਆ ਚੇਤਾਵਨੀ"

#~ msgctxt "follow link despite of security warning"
#~ msgid "Follow"
#~ msgstr "ਜਾਓ"

#~ msgid "Security Alert"
#~ msgstr "ਸੁਰੱਖਿਆ ਚੇਤਾਵਨੀ"

#~ msgid "<qt>Access by untrusted page to<br/><b>%1</b><br/> denied.</qt>"
#~ msgstr "<qt><br/><b>%1</b><br/> ਉੱਤੇ ਇੱਕ ਨਾ-ਭਰੋਸੇਯੋਗ ਸਫ਼ੇ ਰਾਹੀਂ ਅਸੈੱਸ।</qt>"

#~ msgid "Save &Frame As..."
#~ msgstr "...ਵਾਂਗ ਫਰੇਮ ਸੰਭਾਲੋ(&F)"

#, fuzzy
#~| msgctxt "Program Name"
#~| msgid "KWebKitPart"
#~ msgctxt "Program Name"
#~ msgid "WebEnginePart"
#~ msgstr "KWebKitPart"

#, fuzzy
#~| msgctxt "Short Description"
#~| msgid "QtWebKit Browser Engine Component"
#~ msgctxt "Short Description"
#~ msgid "QtWebEngine Browser Engine Component"
#~ msgstr "QtWebKit ਬਰਾਊਜ਼ਰ ਇੰਜਣ ਭਾਗ"

#~ msgid ""
#~ "(C) 2009-2010 Dawit Alemayehu\n"
#~ "(C) 2008-2010 Urs Wolfer\n"
#~ "(C) 2007 Trolltech ASA"
#~ msgstr ""
#~ "(c) ੨੦੦੯-੨੦੧੦ Dawit Alemayehu\n"
#~ "(c) ੨੦੦੮-੨੦੧੦ Urs Wolfer\n"
#~ "(c) ੨੦੦੭ Trolltech ASA"

#~ msgid "Maintainer, Developer"
#~ msgstr "ਪਰਬੰਧਕ ਅਤੇ ਡਿਵੈਲਪਰ"

#~ msgid "Developer"
#~ msgstr "ਡਿਵੈਲਪਰ"

#~ msgid "Urs Wolfer"
#~ msgstr "ਉਰਸ ਵੁਲਫਰ"

#~ msgid "Michael Howell"
#~ msgstr "ਮਾਈਕਲ ਹੋਵੈਲ"

#~ msgid "Dirk Mueller"
#~ msgstr "ਡਿਰਕ ਮੁਇੱਲਰ"

#, fuzzy
#~| msgid "Save Image As..."
#~ msgid "Save As"
#~ msgstr "...ਵਾਂਗ ਚਿੱਤਰ ਸੰਭਾਲੋ"

#~ msgctxt "label for input line to find text"
#~ msgid "&Find:"
#~ msgstr "ਲੱਭੋ(&F):"

#~ msgctxt "input dialog window title for selecting html elements"
#~ msgid "Select elements"
#~ msgstr "ਐਲੀਮੈਂਟ ਚੁਣੋ"

#~ msgid "New Window"
#~ msgstr "ਨਵੀਂ ਵਿੰਡੋ"

#~ msgid "Print"
#~ msgstr "ਪਰਿੰਟ ਕਰੋ"

#~ msgid "Close"
#~ msgstr "ਬੰਦ ਕਰੋ"

#~ msgid "Zoom &In"
#~ msgstr "ਜ਼ੂਮ ਆਉਟ(&I)"

#~ msgid "Zoom &Out"
#~ msgstr "ਜ਼ੂਮ ਆਉਟ(&O)"

#~ msgid "Reset Zoom"
#~ msgstr "ਜ਼ੂਮ ਮੁੜ-ਸੈੱਟ"

#~ msgid "Dump HTML"
#~ msgstr "HTML ਡੰਪ"

#~ msgid "F&ormat"
#~ msgstr "ਫਾਰਮੈਟ(&o)"

#~ msgid "Writing Direction"
#~ msgstr "ਲਿਖਣ ਦਿਸ਼ਾ"

#~ msgid "Select elements..."
#~ msgstr "ਐਲੀਮੈਂਟ ਚੁਣੋ..."

#~ msgid "KDELauncher"
#~ msgstr "KDELauncher"

#~ msgid "%1 element selected"
#~ msgid_plural "%1 elements selected"
#~ msgstr[0] "%1 ਐਲੀਮੈਂਟ ਚੁਣਿਆ"
#~ msgstr[1] "%1 ਐਲੀਮੈਂਟ ਚੁਣੇ"

#~ msgid "Blocked by ad filter"
#~ msgstr "ਐਡ ਫਿਲਟਰ ਰਾਹੀਂ ਪਾਬੰਦੀ ਲਗਾਈ"

#, fuzzy
#~| msgid "Writing Direction"
#~ msgctxt "Text direction"
#~ msgid "Direction"
#~ msgstr "ਲਿਖਣ ਦਿਸ਼ਾ"

#, fuzzy
#~| msgid "Select elements..."
#~ msgid "Spellcheck selection..."
#~ msgstr "ਐਲੀਮੈਂਟ ਚੁਣੋ..."

#~ msgctxt "@title:menu HTML frame/iframe"
#~ msgid "Frame"
#~ msgstr "ਫਰੇਮ"

#~ msgid "Open in New &Window"
#~ msgstr "ਨਵੀਂ ਵਿੰਡੋ ਵਿੱਚ ਖੋਲ੍ਹੋ(&W)"

#~ msgid "Open in &This Window"
#~ msgstr "ਇਹ ਵਿੰਡੋ ਵਿੱਚ ਖੋਲ੍ਹੋ(&T)"

#~ msgid "Open in &New Tab"
#~ msgstr "ਨਵੀਂ ਟੈਬ ਵਿੱਚ ਖੋਲ੍ਹੋ(&N)"

#~ msgid "Reload Frame"
#~ msgstr "ਫਰੇਮ ਮੁੜ-ਲੋਡ"

#~ msgid "Print Frame..."
#~ msgstr "...ਫਰੇਮ ਪਰਿੰਟ ਕਰੋ"

#~ msgid "View Frame Source"
#~ msgstr "ਫਰੇਮ ਸਰੋਤ ਵੇਖੋ"

#~ msgid "Block IFrame..."
#~ msgstr "...IFrame ਪਾਬੰਦੀ"

#~ msgid "&Play"
#~ msgstr "ਚਲਾਓ(&P)"

#~ msgid "&Mute"
#~ msgstr "ਚੁੱਪ(&M)"

#~ msgid "&Loop"
#~ msgstr "ਲੂਪ(&L)"

#~ msgid "Esc"
#~ msgstr "Esc"

#~ msgid "Enter the text to search for here"
#~ msgstr "ਖੋਜ ਲਈ ਇੱਥੇ ਟੈਕਸਟ ਦਿਓ"

#~ msgid "Do you want to store this password?"
#~ msgstr "ਕੀ ਤੁਸੀਂ ਪਾਸਵਰਡ ਸੰਭਾਲਣੇ ਚਾਹੁੰਦੇ ਹੋ?"

#~ msgctxt "Search for \"text\" with \"search provider\""
#~ msgid "Search for '%1' with %2"
#~ msgstr "%2 ਨਾਲ '%1' ਖੋਜੋ"

#~ msgid "KDE"
#~ msgstr "KDE"

#~ msgid "Overwrite File?"
#~ msgstr "ਫਾਇਲ ਉੱਤੇ ਲਿਖਣਾ ਹੈ?"

#~ msgid "JavaScript"
#~ msgstr "ਜਾਵਾ-ਸਕ੍ਰਿਪਟ"

#~ msgid "Blocked request."
#~ msgstr "ਪਾਬੰਦੀਸ਼ੁਦਾ ਮੰਗ।"

#~ msgid "Enlarge Font"
#~ msgstr "ਫੋਂਟ ਵੱਡੇ"

#~ msgid "Shrink Font"
#~ msgstr "ਫੋਂਟ ਛੋਟੇ"
