# translation of imgalleryplugin.po to greek
# Copyright (C) 2002, 2003, 2005, 2007 Free Software Foundation, Inc.
#
# Stergios Dramis <sdramis@egnatia.ee.auth.gr>, 2002-2003.
# Filippos Slavik <fsla@forthnet.gr>, 2005.
# Spiros Georgaras <sng@hellug.gr>, 2005, 2007.
# Toussis Manolis <manolis@koppermind.homelinux.org>, 2007.
# Dimitrios Glentadakis <dglent@gmail.com>, 2011, 2012.
# Stelios <sstavra@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: imgalleryplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-20 01:59+0000\n"
"PO-Revision-Date: 2020-08-11 18:52+0300\n"
"Last-Translator: Stelios <sstavra@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.04.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: imgallerydialog.cpp:37
#, kde-format
msgctxt "@title:window"
msgid "Create Image Gallery"
msgstr "Δημιουργία πινακοθήκης εικόνων"

#: imgallerydialog.cpp:38
#, kde-format
msgid "Create"
msgstr "Δημιουργία"

#: imgallerydialog.cpp:48 imgallerydialog.cpp:84
#, kde-format
msgid "Image Gallery for %1"
msgstr "Πινακοθήκη εικόνων για το %1"

#: imgallerydialog.cpp:76
#, kde-format
msgid "Look"
msgstr "Εμφάνιση"

#: imgallerydialog.cpp:77
#, kde-format
msgid "Page Look"
msgstr "Εμφάνιση σελίδας"

#: imgallerydialog.cpp:85
#, kde-format
msgid "&Page title:"
msgstr "&Τίτλος σελίδας:"

#: imgallerydialog.cpp:93
#, kde-format
msgid "I&mages per row:"
msgstr "&Εικόνες ανά γραμμή:"

#: imgallerydialog.cpp:95
#, kde-format
msgid "Show image file &name"
msgstr "Εμφάνιση &ονόματος αρχείου εικόνας"

#: imgallerydialog.cpp:99
#, kde-format
msgid "Show image file &size"
msgstr "Εμφάνιση &μεγέθους αρχείου εικόνας"

#: imgallerydialog.cpp:103
#, kde-format
msgid "Show image &dimensions"
msgstr "Εμφάνιση &διαστάσεων εικόνας"

#: imgallerydialog.cpp:114
#, kde-format
msgid "Fon&t name:"
msgstr "Όνομα &γραμματοσειράς:"

#: imgallerydialog.cpp:122
#, kde-format
msgid "Font si&ze:"
msgstr "Μέγεθος γ&ραμματοσειράς:"

#: imgallerydialog.cpp:126
#, kde-format
msgid "&Foreground color:"
msgstr "Χρώμα &προσκηνίου:"

#: imgallerydialog.cpp:130
#, kde-format
msgid "&Background color:"
msgstr "Χρώμα &φόντου:"

#: imgallerydialog.cpp:136 imgallerydialog.cpp:137
#, kde-format
msgid "Folders"
msgstr "Φάκελοι"

#: imgallerydialog.cpp:145
#, kde-format
msgid "&Save to HTML file:"
msgstr "&Αποθήκευση σε HTML αρχείο:"

#: imgallerydialog.cpp:147
#, kde-format
msgid "<p>The name of the HTML file this gallery will be saved to.</p>"
msgstr ""
"<p>Το όνομα του αρχείου HTML στο οποίο θα αποθηκευτεί αυτή η πινακοθήκη.</p>"

#: imgallerydialog.cpp:150
#, kde-format
msgid "&Recurse subfolders"
msgstr "&Αναδρομή υποφακέλων"

#: imgallerydialog.cpp:152
#, kde-format
msgid ""
"<p>Whether subfolders should be included for the image gallery creation or "
"not.</p>"
msgstr ""
"<p>Αν οι υποφάκελοι θα συμπεριληφθούν στη δημιουργία της πινακοθήκης εικόνων "
"ή όχι.</p>"

#: imgallerydialog.cpp:163
#, kde-format
msgid "Endless"
msgstr "Χωρίς τέλος"

#: imgallerydialog.cpp:165
#, kde-format
msgid ""
"<p>You can limit the number of folders the image gallery creator will "
"traverse to by setting an upper bound for the recursion depth.</p>"
msgstr ""
"<p>Μπορείτε να περιορίσετε τον αριθμό των φακέλων που θα διασχίσει ο "
"δημιουργός πινακοθήκης εικόνων, θέτοντας μέγιστο όριο αναδρομής φακέλων.</p>"

#: imgallerydialog.cpp:168
#, kde-format
msgid "Rec&ursion depth:"
msgstr "Βάθος ανα&δρομής:"

#: imgallerydialog.cpp:172
#, kde-format
msgid "Copy or&iginal files"
msgstr "Αντιγραφή α&ρχικών αρχείων"

#: imgallerydialog.cpp:174
#, kde-format
msgid ""
"<p>This makes a copy of all images and the gallery will refer to these "
"copies instead of the original images.</p>"
msgstr ""
"<p>Αυτό κάνει μια αντιγραφή όλων των εικόνων και η πινακοθήκη θα αναφέρεται "
"σε αυτά τα αντίγραφα αντί στις αρχικές εικόνες.</p>"

#: imgallerydialog.cpp:179
#, kde-format
msgid "Use &comment file"
msgstr "Χρήση αρχείου &σχολίων"

#: imgallerydialog.cpp:181
#, kde-format
msgid ""
"<p>If you enable this option you can specify a comment file which will be "
"used for generating subtitles for the images.</p><p>For details about the "
"file format please see the \"What's This?\" help below.</p>"
msgstr ""
"<p>Αν ενεργοποιήσετε αυτή την επιλογή μπορείτε να ορίσετε ένα αρχείο σχολίων "
"που θα χρησιμοποιηθεί για τη δημιουργία υποτίτλων για τις εικόνες.</p><p>Για "
"λεπτομέρειες σχετικά με τη μορφή του αρχείου παρακαλώ δείτε τη βοήθεια \"Τι "
"είναι αυτό;\" παρακάτω.</p>"

#: imgallerydialog.cpp:190
#, kde-format
msgid ""
"<p>You can specify the name of the comment file here. The comment file "
"contains the subtitles for the images. The format of this file is:</"
"p><p>FILENAME1:<br />Description<br /><br />FILENAME2:<br />Description<br /"
"><br />and so on</p>"
msgstr ""
"<p>Μπορείτε να ορίσετε το όνομα του αρχείου σχολίων εδώ. Το αρχείο σχολίων "
"περιέχει τους υπότιτλους για τις εικόνες. Η μορφή του αρχείου είναι:</"
"p><p>ΟΝΟΜΑ ΑΡΧΕΙΟΥ 1:<br />Περιγραφή<br /><br />ΟΝΟΜΑ ΑΡΧΕΙΟΥ 2:<br /"
">Περιγραφή<br /><br />κ.ο.κ.</p>"

#: imgallerydialog.cpp:200
#, kde-format
msgid "Comments &file:"
msgstr "Αρ&χείο σχολίων:"

#: imgallerydialog.cpp:210 imgallerydialog.cpp:211
#, kde-format
msgid "Thumbnails"
msgstr "Εικόνες επισκόπησης"

#: imgallerydialog.cpp:224
#, kde-format
msgid "Image f&ormat:"
msgstr "Τύπ&ος εικόνας:"

#: imgallerydialog.cpp:232
#, kde-format
msgid "Thumbnail size:"
msgstr "Μέγεθος εικόνας επισκόπησης:"

#: imgallerydialog.cpp:235
#, kde-format
msgid "&Set different color depth:"
msgstr "&Ορισμός διαφορετικού βάθους χρώματος:"

#: imgallerydialog.cpp:246
#, kde-format
msgid "Color depth:"
msgstr "Βάθος χρώματος:"

#: imgalleryplugin.cpp:54
#, kde-format
msgid "&Create Image Gallery..."
msgstr "&Δημιουργία πινακοθήκης εικόνων..."

#: imgalleryplugin.cpp:64
#, kde-format
msgid "Could not create the plugin, please report a bug."
msgstr ""
"Αδύνατη η δημιουργία του πρόσθετου, παρακαλώ κάνετε μια αναφορά σφάλματος."

#: imgalleryplugin.cpp:70
#, kde-format
msgid "Creating an image gallery works only on local folders."
msgstr ""
"Η δημιουργία μιας πινακοθήκης εικόνων λειτουργεί μόνο σε τοπικούς φακέλους."

#: imgalleryplugin.cpp:90
#, kde-format
msgid "Creating thumbnails"
msgstr "Δημιουργία εικόνων επισκόπησης"

#: imgalleryplugin.cpp:113 imgalleryplugin.cpp:284
#, kde-format
msgid "Could not create folder: %1"
msgstr "Αδυναμία δημιουργίας φακέλου: %1"

#: imgalleryplugin.cpp:182
#, kde-format
msgid "<i>Number of images</i>: %1"
msgstr "<i>Αριθμός εικόνων</i>: %1"

#: imgalleryplugin.cpp:183
#, kde-format
msgid "<i>Created on</i>: %1"
msgstr "<i>Δημιουργήθηκε την</i>: %1"

#: imgalleryplugin.cpp:188
#, kde-format
msgid "<i>Subfolders</i>:"
msgstr "<i>Υποφάκελοι</i>:"

#: imgalleryplugin.cpp:221
#, kde-format
msgid ""
"Created thumbnail for: \n"
"%1"
msgstr ""
"Δημιουργήθηκε εικόνα επισκόπησης για: \n"
"%1"

#: imgalleryplugin.cpp:224
#, kde-format
msgid ""
"Creating thumbnail for: \n"
"%1\n"
" failed"
msgstr ""
"Δημιουργία εικόνας επισκόπησης για: \n"
"%1\n"
" απέτυχε"

#: imgalleryplugin.cpp:239
#, kde-format
msgid "KiB"
msgstr "KiB"

#: imgalleryplugin.cpp:357 imgalleryplugin.cpp:457
#, kde-format
msgid "Could not open file: %1"
msgstr "Αδυναμία ανοίγματος αρχείου: %1"

#. i18n: ectx: Menu (tools)
#: kimgallery.rc:4
#, kde-format
msgid "&Tools"
msgstr "Ερ&γαλεία"

#~ msgid "Image format f&or the thumbnails:"
#~ msgstr "Μορφή &εικόνων επισκόπησης:"

#~ msgctxt "@title:window"
#~ msgid "Configure"
#~ msgstr "Διαμόρφωση"
