# translation of imgalleryplugin.po to Xhosa
# translation of imgalleryplugin.po to
# translation of imgalleryplugin.po to
# translation of imgalleryplugin.po to
# K Desktop Environment - kdeaddons
# Copyright (C) 2001 translate.org.za
# Antoinette Dekeni <antoinette@transalate.org.za>, 2001,2002.
# Lwandle Mgidlana <lwandle@translate.org.za>, 2002
# Thelma Lungcuzo <thelma@translate.org.za>, 2002
#
msgid ""
msgstr ""
"Project-Id-Version: imgalleryplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-20 01:59+0000\n"
"PO-Revision-Date: 2002-11-06 13:50+0200\n"
"Last-Translator: Thelma Lungcuzo <thelma@translate.org.za>\n"
"Language-Team: Xhosa <xhosa@translate.org.za>\n"
"Language: xh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.0beta2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: imgallerydialog.cpp:37
#, fuzzy, kde-format
#| msgid "Create Image Gallery"
msgctxt "@title:window"
msgid "Create Image Gallery"
msgstr "Yenza igumbi lomboniso lwemifanekiso"

#: imgallerydialog.cpp:38
#, kde-format
msgid "Create"
msgstr ""

#: imgallerydialog.cpp:48 imgallerydialog.cpp:84
#, kde-format
msgid "Image Gallery for %1"
msgstr "Igumbi lomboniso lwemifanekiso le %1"

#: imgallerydialog.cpp:76
#, kde-format
msgid "Look"
msgstr "Jonga"

#: imgallerydialog.cpp:77
#, kde-format
msgid "Page Look"
msgstr "Ukhangelo Lwephepha"

#: imgallerydialog.cpp:85
#, kde-format
msgid "&Page title:"
msgstr "&Iwonga lephepha:"

#: imgallerydialog.cpp:93
#, kde-format
msgid "I&mages per row:"
msgstr "Im&ifanekiso ngomqolo ngamnye:"

#: imgallerydialog.cpp:95
#, kde-format
msgid "Show image file &name"
msgstr "Bonisa umfanekiso wefayile &igama"

#: imgallerydialog.cpp:99
#, kde-format
msgid "Show image file &size"
msgstr "Bonisa umfanekiso wefayile &ubungakanani"

#: imgallerydialog.cpp:103
#, kde-format
msgid "Show image &dimensions"
msgstr "Bonisa umfanekiso &iindlela zokwenza"

#: imgallerydialog.cpp:114
#, kde-format
msgid "Fon&t name:"
msgstr "Ubu&ngakanani begama:"

#: imgallerydialog.cpp:122
#, kde-format
msgid "Font si&ze:"
msgstr "&Ubungakanani bomgca:"

#: imgallerydialog.cpp:126
#, kde-format
msgid "&Foreground color:"
msgstr "&Umbala wombukeli wemboniselo ekufutshane:"

#: imgallerydialog.cpp:130
#, kde-format
msgid "&Background color:"
msgstr "&Umbala wesiqalo:"

#: imgallerydialog.cpp:136 imgallerydialog.cpp:137
#, kde-format
msgid "Folders"
msgstr ""

#: imgallerydialog.cpp:145
#, fuzzy, kde-format
msgid "&Save to HTML file:"
msgstr "&Gcina kwi:"

#: imgallerydialog.cpp:147
#, kde-format
msgid "<p>The name of the HTML file this gallery will be saved to.</p>"
msgstr ""

#: imgallerydialog.cpp:150
#, fuzzy, kde-format
msgid "&Recurse subfolders"
msgstr "&Lungisa kwakhona abalawuli abasezantsi"

#: imgallerydialog.cpp:152
#, kde-format
msgid ""
"<p>Whether subfolders should be included for the image gallery creation or "
"not.</p>"
msgstr ""

#: imgallerydialog.cpp:163
#, kde-format
msgid "Endless"
msgstr "Okungapheli"

#: imgallerydialog.cpp:165
#, kde-format
msgid ""
"<p>You can limit the number of folders the image gallery creator will "
"traverse to by setting an upper bound for the recursion depth.</p>"
msgstr ""

#: imgallerydialog.cpp:168
#, kde-format
msgid "Rec&ursion depth:"
msgstr "Ubu&yiso lobunzulu:"

#: imgallerydialog.cpp:172
#, kde-format
msgid "Copy or&iginal files"
msgstr "Khuphela &iifayile zoqobo"

#: imgallerydialog.cpp:174
#, kde-format
msgid ""
"<p>This makes a copy of all images and the gallery will refer to these "
"copies instead of the original images.</p>"
msgstr ""

#: imgallerydialog.cpp:179
#, kde-format
msgid "Use &comment file"
msgstr "Sebenzisa &ifayile yezimvo"

#: imgallerydialog.cpp:181
#, kde-format
msgid ""
"<p>If you enable this option you can specify a comment file which will be "
"used for generating subtitles for the images.</p><p>For details about the "
"file format please see the \"What's This?\" help below.</p>"
msgstr ""

#: imgallerydialog.cpp:190
#, kde-format
msgid ""
"<p>You can specify the name of the comment file here. The comment file "
"contains the subtitles for the images. The format of this file is:</"
"p><p>FILENAME1:<br />Description<br /><br />FILENAME2:<br />Description<br /"
"><br />and so on</p>"
msgstr ""

#: imgallerydialog.cpp:200
#, kde-format
msgid "Comments &file:"
msgstr "Ifayile &yezimvo:"

#: imgallerydialog.cpp:210 imgallerydialog.cpp:211
#, fuzzy, kde-format
msgid "Thumbnails"
msgstr "Yenza iinziphozobhontsi"

#: imgallerydialog.cpp:224
#, kde-format
msgid "Image f&ormat:"
msgstr ""

#: imgallerydialog.cpp:232
#, kde-format
msgid "Thumbnail size:"
msgstr ""

#: imgallerydialog.cpp:235
#, kde-format
msgid "&Set different color depth:"
msgstr ""

#: imgallerydialog.cpp:246
#, kde-format
msgid "Color depth:"
msgstr ""

#: imgalleryplugin.cpp:54
#, kde-format
msgid "&Create Image Gallery..."
msgstr "&Yenza igumbi lomboniso lwemifanekiso..."

#: imgalleryplugin.cpp:64
#, kde-format
msgid "Could not create the plugin, please report a bug."
msgstr ""

#: imgalleryplugin.cpp:70
#, fuzzy, kde-format
msgid "Creating an image gallery works only on local folders."
msgstr ""
"Ukwenza igumbi lomboniso lwemifanekiso lusebenza kuphela kubalawuli bobulali."

#: imgalleryplugin.cpp:90
#, kde-format
msgid "Creating thumbnails"
msgstr "Yenza iinziphozobhontsi"

#: imgalleryplugin.cpp:113 imgalleryplugin.cpp:284
#, fuzzy, kde-format
msgid "Could not create folder: %1"
msgstr "Ayikwazanga ukwenza ulawulo: %1"

#: imgalleryplugin.cpp:182
#, kde-format
msgid "<i>Number of images</i>: %1"
msgstr "<i>Inani lemifanekiso</i>: %1"

#: imgalleryplugin.cpp:183
#, kde-format
msgid "<i>Created on</i>: %1"
msgstr "<i>Yenziwe kwi</i>: %1"

#: imgalleryplugin.cpp:188
#, fuzzy, kde-format
msgid "<i>Subfolders</i>:"
msgstr "<i>Abalawuli abasezantsi</i>:"

#: imgalleryplugin.cpp:221
#, kde-format
msgid ""
"Created thumbnail for: \n"
"%1"
msgstr ""
"Yenze uzipholobhontsi lwe: \n"
"%1"

#: imgalleryplugin.cpp:224
#, kde-format
msgid ""
"Creating thumbnail for: \n"
"%1\n"
" failed"
msgstr ""
"Yenza uzipholobhontsi lwe: \n"
"%1\n"
" aluphumelelanga"

#: imgalleryplugin.cpp:239
#, fuzzy, kde-format
#| msgid "KB"
msgid "KiB"
msgstr "KB"

#: imgalleryplugin.cpp:357 imgalleryplugin.cpp:457
#, fuzzy, kde-format
#| msgid "Couldn't open file: %1"
msgid "Could not open file: %1"
msgstr "Ayinakuvula fayile: %1"

#. i18n: ectx: Menu (tools)
#: kimgallery.rc:4
#, kde-format
msgid "&Tools"
msgstr ""

#~ msgid "Directories"
#~ msgstr "Abalawuli"

#~ msgid "Generate &XHTML"
#~ msgstr "Yenza &XHTML"

#~ msgid ""
#~ "KImGalleryPlugin::slotCreateHtml: Program error, please report a bug."
#~ msgstr ""
#~ "KImGalleryPlugin::slotCreateHtml: Imposiso yenkqubo, nceda xela ibug."

#~ msgid "Add Image Name"
#~ msgstr "Dibanisa igama lomfanekiso"
