{
    "KPlugin": {
        "Authors": [
            {
                "Email": "jowenn@kde.org",
                "Name": "Joseph Wenninger",
                "Name[ca@valencia]": "Joseph Wenninger",
                "Name[ca]": "Joseph Wenninger",
                "Name[cs]": "Joseph Wenninger",
                "Name[eo]": "Joseph Wenninger",
                "Name[es]": "Joseph Wenninger",
                "Name[eu]": "Joseph Wenninger",
                "Name[fi]": "Joseph Wenninger",
                "Name[fr]": "Joseph Wenninger",
                "Name[gl]": "Joseph Wenninger",
                "Name[ia]": "Joseph Wenninger",
                "Name[it]": "Joseph Wenninger",
                "Name[ka]": "Joseph Wenninger",
                "Name[ko]": "Joseph Wenninger",
                "Name[nl]": "Joseph Wenninger",
                "Name[pl]": "Joseph Wenninger",
                "Name[pt_BR]": "Joseph Wenninger",
                "Name[ru]": "Joseph Wenninger",
                "Name[sk]": "Joseph Wenninger",
                "Name[sl]": "Joseph Wenninger",
                "Name[sv]": "Joseph Wenninger",
                "Name[tr]": "Joseph Wenninger",
                "Name[uk]": "Joseph Wenninger",
                "Name[x-test]": "xxJoseph Wenningerxx",
                "Name[zh_CN]": "Joseph Wenninger",
                "Name[zh_TW]": "Joseph Wenninger"
            },
            {
                "Email": "faure@kde.org",
                "Name": "David Faure",
                "Name[ca@valencia]": "David Faure",
                "Name[ca]": "David Faure",
                "Name[eo]": "David Faure",
                "Name[es]": "David Faure",
                "Name[eu]": "David Faure",
                "Name[fi]": "David Faure",
                "Name[fr]": "David Faure",
                "Name[gl]": "David Faure",
                "Name[ia]": "David Faure",
                "Name[it]": "David Faure",
                "Name[ka]": "David Faure",
                "Name[ko]": "David Faure",
                "Name[nl]": "David Faure",
                "Name[pl]": "David Faure",
                "Name[pt_BR]": "David Faure",
                "Name[ru]": "David Faure",
                "Name[sk]": "David Faure",
                "Name[sl]": "David Faure",
                "Name[sv]": "David Faure",
                "Name[tr]": "David Faure",
                "Name[uk]": "David Faure",
                "Name[x-test]": "xxDavid Faurexx",
                "Name[zh_CN]": "David Faure",
                "Name[zh_TW]": "David Faure"
            },
            {
                "Email": "kde-dev@insaner.com",
                "Name": "Raphael Rosch",
                "Name[ca@valencia]": "Raphael Rosch",
                "Name[ca]": "Raphael Rosch",
                "Name[eo]": "Rafaelo Rosch",
                "Name[es]": "Raphael Rosch",
                "Name[eu]": "Raphael Rosch",
                "Name[fi]": "Raphael Rosch",
                "Name[fr]": "Raphael Rosch",
                "Name[gl]": "Raphael Rosch",
                "Name[ia]": "Raphael Rosch",
                "Name[it]": "Raphael Rosch",
                "Name[ka]": "Raphael Rosch",
                "Name[ko]": "Raphael Rosch",
                "Name[nl]": "Raphael Rosch",
                "Name[pl]": "Raphael Rosch",
                "Name[pt_BR]": "Raphael Rosch",
                "Name[ru]": "Raphael Rosch",
                "Name[sl]": "Raphael Rosch",
                "Name[sv]": "Raphael Rosch",
                "Name[tr]": "Raphael Rosch",
                "Name[uk]": "Raphael Rosch",
                "Name[x-test]": "xxRaphael Roschxx",
                "Name[zh_CN]": "Raphael Rosch",
                "Name[zh_TW]": "Raphael Rosch"
            }
        ],
        "Copyright": "",
        "Icon": "view-sidetree",
        "Id": "konq_sidebartng",
        "License": "GPL v2+",
        "MimeTypes": [
            "inode/directory"
        ],
        "Name": "Sidebar",
        "Name[ca@valencia]": "Barra lateral",
        "Name[ca]": "Barra lateral",
        "Name[cs]": "Postranní panel",
        "Name[de]": "Navigationsbereich",
        "Name[eo]": "Flankmenuo",
        "Name[es]": "Barra lateral",
        "Name[eu]": "Alboko barra",
        "Name[fi]": "Sivupalkki",
        "Name[fr]": "Panneau latéral",
        "Name[gl]": "Barra lateral",
        "Name[ia]": "Barra lateral",
        "Name[id]": "Bilah Sisi",
        "Name[it]": "Barra laterale",
        "Name[ja]": "サイドバー",
        "Name[ka]": "გვერდითა ზოლი",
        "Name[ko]": "사이드바",
        "Name[nb]": "Sidestolpe",
        "Name[nl]": "Zijbalk",
        "Name[nn]": "Sidestolpe",
        "Name[pl]": "Pasek boczny",
        "Name[pt_BR]": "Barra lateral",
        "Name[ru]": "Боковая панель",
        "Name[sk]": "Bočný panel",
        "Name[sl]": "Stranska vrstica",
        "Name[sv]": "Sidorad",
        "Name[tr]": "Kenar Çubuğu",
        "Name[uk]": "Бічна панель",
        "Name[x-test]": "xxSidebarxx",
        "Name[zh_CN]": "侧边栏",
        "Name[zh_TW]": "側邊欄",
        "ServiceTypes": [
            "KParts/ReadOnlyPart",
            "Browser/View"
        ],
        "Version": "@konq_sidebar_VERSION@"
    },
    "MimeType": "inode/directory;",
    "X-KDE-BrowserView-AllowAsDefault": false,
    "X-KDE-BrowserView-Built-Into": "konqueror",
    "X-KDE-BrowserView-FollowActive": true,
    "X-KDE-BrowserView-HideFromMenus": true,
    "X-KDE-BrowserView-HierarchicalView": true,
    "X-KDE-BrowserView-LinkedView": false,
    "X-KDE-BrowserView-PassiveMode": true,
    "X-KDE-BrowserView-Toggable": true,
    "X-KDE-BrowserView-ToggableView-Orientation": "vertical"
}
