# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the konqueror package.
# Vit Pelcak <vit@pelcak.org>, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: konqueror\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-23 01:45+0000\n"
"PO-Revision-Date: 2020-12-04 19:35+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 20.08.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Vít Pelčák"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "vit@pelcak.org"

#: app/archivedialog.cpp:82
#, kde-format
msgid "Create Archive"
msgstr "Vytvořit archiv"

#: app/archivedialog.cpp:98
#, kde-format
msgid "The URL of the page that is to be archived"
msgstr ""

#: app/archivedialog.cpp:101
#, kde-format
msgid "Source &URL:"
msgstr ""

#: app/archivedialog.cpp:110
#, kde-format
msgid "Web archive (*.war)"
msgstr ""

#: app/archivedialog.cpp:111
#, kde-format
msgid "Tar archive (*.tar)"
msgstr "Archiv tar (*.tar)"

#: app/archivedialog.cpp:112
#, kde-format
msgid "Zip archive (*.zip)"
msgstr "Archiv Zip (*.zip)"

#: app/archivedialog.cpp:113
#, kde-format
msgid "Directory"
msgstr "Adresář"

#: app/archivedialog.cpp:118
#, kde-format
msgid "The file or directory where the archived page will be saved"
msgstr ""

#: app/archivedialog.cpp:119
#, kde-format
msgid "&Save to:"
msgstr "&Uložit do:"

#: app/archivedialog.cpp:121
#, kde-format
msgid "Options"
msgstr "Možnosti"

#: app/archivedialog.cpp:131
#, kde-format
msgid " second"
msgid_plural " seconds"
msgstr[0] " sekunda"
msgstr[1] " sekundy"
msgstr[2] " sekund"

#: app/archivedialog.cpp:132
#, kde-format
msgid "None"
msgstr "Žádný"

#: app/archivedialog.cpp:219
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The web archive download cannot use the current proxy settings. No proxy "
"will be used."
msgstr ""

#: app/archivedialog.cpp:358
#, kde-format
msgctxt "@info"
msgid "The save location is not valid."
msgstr ""

#: app/archivedialog.cpp:378
#, kde-kuit-format
msgctxt "@info"
msgid "Cannot find the wget(1) command,<nl/>see <link>%1</link>."
msgstr ""

#: app/archivedialog.cpp:404
#, kde-kuit-format
msgctxt "@info"
msgid "Cannot verify destination<nl/><filename>%1</filename><nl/>%2"
msgstr ""

#: app/archivedialog.cpp:421
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive directory<nl/><filename>%1</filename><nl/>already exists as a "
"file."
msgstr ""

#: app/archivedialog.cpp:422
#, kde-kuit-format
msgctxt "@info"
msgid "The archive directory<nl/><filename>%1</filename><nl/>already exists."
msgstr ""

#: app/archivedialog.cpp:426
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive file<nl/><filename>%1</filename><nl/>already exists as a "
"directory."
msgstr ""

#: app/archivedialog.cpp:427
#, kde-kuit-format
msgctxt "@info"
msgid "The archive file <nl/><filename>%1</filename><nl/>already exists."
msgstr ""

#: app/archivedialog.cpp:431
#, kde-format
msgid "Archive Already Exists"
msgstr ""

#: app/archivedialog.cpp:461
#, kde-kuit-format
msgctxt "@info"
msgid "Cannot delete original archive<nl/><filename>%1</filename><nl/>%2"
msgstr ""

#: app/archivedialog.cpp:478
#, kde-kuit-format
msgctxt "@info"
msgid "Cannot create a temporary directory<nl/><filename>%1</filename><nl/>"
msgstr "Nelze vytvořit dočasný adresář<nl/><filename>%1</filename><nl/>"

#: app/archivedialog.cpp:550
#, kde-kuit-format
msgctxt "@info"
msgid "Cannot start the archiver process <filename>%1</filename>"
msgstr "Nelze spustit proces archivátoru <filename>%1</filename>"

#: app/archivedialog.cpp:566
#, kde-kuit-format
msgctxt "@info"
msgid "The download process was interrupted."
msgstr ""

#: app/archivedialog.cpp:567
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>The download process <filename>%1</filename> failed with signal %2.</"
"para>"
msgstr ""

#: app/archivedialog.cpp:572
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>The download process <filename>%1</filename> failed with status %2.</"
"para>"
msgstr ""

#: app/archivedialog.cpp:576
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>This may simply indicate a 404 error for some of the page elements.</"
"para>"
msgstr ""

#: app/archivedialog.cpp:582
#, kde-kuit-format
msgctxt "@info"
msgid "<para>Retain the partial web archive?</para>"
msgstr ""

#: app/archivedialog.cpp:583
#, kde-format
msgid "Retain Archive?"
msgstr ""

#: app/archivedialog.cpp:584
#, kde-format
msgid "Retain"
msgstr ""

#: app/archivedialog.cpp:588
#, kde-kuit-format
msgctxt "@info"
msgid "Creating the web archive failed."
msgstr ""

#: app/archivedialog.cpp:731
#, kde-kuit-format
msgctxt "@info"
msgid "Cannot copy archive to<nl/><filename>%1</filename><nl/>%2"
msgstr ""

#: app/archivedialog.cpp:761
#, kde-kuit-format
msgctxt "@info"
msgid "Cannot set permissions on<nl/><filename>%1</filename><nl/>%2"
msgstr ""

#: app/archivedialog.cpp:769
#, kde-kuit-format
msgctxt "@info"
msgid "Web archive saved as<nl/><filename><link>%1</link></filename>"
msgstr ""

#: app/main.cpp:26
#, kde-format
msgid "Web Archiver"
msgstr "Webový archivátor"

#: app/main.cpp:27
#, kde-format
msgid "0.0.1"
msgstr ""

#: app/main.cpp:28
#, kde-format
msgid "Archive a web page"
msgstr ""

#: app/main.cpp:30
#, kde-format
msgid "Copyright (c) 2020 Jonathan Marten"
msgstr ""

#: app/main.cpp:31
#, kde-format
msgid "Jonathan Marten"
msgstr "Jonathan Marten"

#: app/main.cpp:43
#, kde-format
msgid "URL of the web page to archive"
msgstr ""

#: app/main.cpp:43
#, kde-format
msgid "url"
msgstr "URL"

#. i18n: ectx: label, entry (WaitTime), group (Options)
#: app/settings.kcfg:10
#, kde-format
msgid "Wait time:"
msgstr ""

#. i18n: ectx: tooltip, entry (WaitTime), group (Options)
#: app/settings.kcfg:11
#, kde-format
msgid "The wait time between item requests, to reduce web server load"
msgstr ""

#. i18n: ectx: label, entry (NoProxy), group (Options)
#: app/settings.kcfg:18
#, kde-format
msgid "Do not use proxy"
msgstr ""

#. i18n: ectx: tooltip, entry (NoProxy), group (Options)
#: app/settings.kcfg:19
#, kde-format
msgid "Do not use the system proxy settings to fetch the web page"
msgstr ""

#. i18n: ectx: label, entry (RandomWait), group (Options)
#: app/settings.kcfg:24
#, kde-format
msgid "Randomise wait time"
msgstr ""

#. i18n: ectx: tooltip, entry (RandomWait), group (Options)
#: app/settings.kcfg:25
#, kde-format
msgid "Vary the wait time between requests, to confuse server log analysis"
msgstr ""

#. i18n: ectx: label, entry (FixExtensions), group (Options)
#: app/settings.kcfg:30
#, kde-format
msgid "Save in standard web archive format"
msgstr ""

#. i18n: ectx: tooltip, entry (FixExtensions), group (Options)
#: app/settings.kcfg:37
#, kde-format
msgid ""
"<p>Save downloaded files all in a single directory, with file name "
"extensions suitable for local browsing.\n"
"                        For example, the main HTML page will always be "
"called \"index.html\" and a remote .php page will be saved with the "
"standard .html extension.</p>\n"
"               <p>Leave this option turned on to produce a standard web "
"archive (.war) file.</p>\n"
"               <p>If this option is turned off, then the files will be saved "
"exactly as downloaded.\n"
"                        This means that they may be in subdirectories "
"reflecting the structure of the original web site, and extensions will not "
"be adjusted.\n"
"                        Note that the download may not work correctly if the "
"original URL refers to a directory but does not end with a slash.</p>\n"
"      "
msgstr ""

#. i18n: ectx: label, entry (RunInTerminal), group (Options)
#: app/settings.kcfg:42
#, kde-format
msgid "Run in terminal"
msgstr "Spustit v terminálu"

#. i18n: ectx: tooltip, entry (RunInTerminal), group (Options)
#: app/settings.kcfg:45
#, kde-format
msgid ""
"<p>Run the download process in a terminal window. Close the terminal window "
"when the download has finished.</p>\n"
"               <p>If this option is turned off then the download will run in "
"the background. Its progress output should appear in the session log file.</"
"p>\n"
"      "
msgstr ""

#. i18n: ectx: label, entry (CloseWhenFinished), group (Options)
#: app/settings.kcfg:50
#, kde-format
msgid "Close when finished"
msgstr ""

#. i18n: ectx: tooltip, entry (CloseWhenFinished), group (Options)
#: app/settings.kcfg:51
#, kde-format
msgid "Close this window when the download has finished successfully"
msgstr ""

#. i18n: ectx: label, entry (ArchiveType), group (Options)
#: app/settings.kcfg:56
#, kde-format
msgid "Archive &type:"
msgstr "&Typ archivu:"

#. i18n: ectx: tooltip, entry (ArchiveType), group (Options)
#: app/settings.kcfg:57
#, kde-format
msgid "The type of web archive to save"
msgstr ""

#: plugin_webarchiver.cpp:31
#, kde-format
msgid "Archive Web Page..."
msgstr ""

#: plugin_webarchiver.cpp:49
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Cannot find the <command>kcreatewebarchive</command> executable,<nl/>check "
"the plugin and helper installation."
msgstr ""

#: plugin_webarchiver.cpp:50
#, kde-format
msgid "Cannot Create Web Archive"
msgstr ""

#. i18n: ectx: Menu (tools)
#: webarchiverplugin.rc:4
#, kde-format
msgid "&Tools"
msgstr "Nás&troje"

#. i18n: ectx: ToolBar (extraToolBar)
#: webarchiverplugin.rc:8
#, kde-format
msgid "Extra Toolbar"
msgstr "Extra nástrojový panel"
