# Finnish messages for khtmlsettingsplugin.
# Copyright © 2010 This_file_is_part_of_KDE
# This file is distributed under the same license as the extragear package.
# Kim Enkovaara <kim.enkovaara@iki.fi>, 2003.
# Teemu Rytilahti <teemu.rytilahti@kde-fi.org>, 2003, 2004.
# Teemu Rytilahti <teemu.rytilahti@d5k.net>, 2008.
# Jorma Karvonen <karvonen.jorma@gmail.com>, 2010.
# Tommi Nieminen <translator@legisign.org>, 2016.
#
# KDE Finnish translation sprint participants:
# Author: Lliehu
msgid ""
msgstr ""
"Project-Id-Version: khtmlsettingsplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-20 01:59+0000\n"
"PO-Revision-Date: 2016-10-17 18:07+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2012-12-01 22:22:02+0000\n"
"X-Generator: Lokalize 1.5\n"

#. i18n: ectx: Menu (tools)
#: khtmlsettingsplugin.rc:4
#, kde-format
msgid "&Tools"
msgstr "&Työkalut"

#. i18n: ectx: ToolBar (extraToolBar)
#: khtmlsettingsplugin.rc:8
#, kde-format
msgid "Extra Toolbar"
msgstr "Lisätyökalurivi"

#: settingsplugin.cpp:43
#, kde-format
msgid "HTML Settings"
msgstr "HTML-asetukset"

#: settingsplugin.cpp:48
#, kde-format
msgid "Java&Script"
msgstr "Java&Script"

#: settingsplugin.cpp:53
#, kde-format
msgid "&Java"
msgstr "&Java"

#: settingsplugin.cpp:58
#, kde-format
msgid "&Cookies"
msgstr "&Evästeet"

#: settingsplugin.cpp:63
#, kde-format
msgid "&Plugins"
msgstr "&Sovelmat"

#: settingsplugin.cpp:68
#, kde-format
msgid "Autoload &Images"
msgstr "Lataa &kuvat automaattisesti"

#: settingsplugin.cpp:75
#, kde-format
msgid "Enable Pro&xy"
msgstr "Käytä &välityspalvelinta"

#: settingsplugin.cpp:80
#, kde-format
msgid "Enable Cac&he"
msgstr "Käytä väli&muistia"

#: settingsplugin.cpp:85
#, kde-format
msgid "Cache Po&licy"
msgstr "Välimuisti&käytäntö"

#: settingsplugin.cpp:87
#, kde-format
msgid "&Keep Cache in Sync"
msgstr "&Pidä välimuisti synkronoituna"

#: settingsplugin.cpp:88
#, kde-format
msgid "&Use Cache if Possible"
msgstr "&Käytä välimuistia, jos mahdollista"

#: settingsplugin.cpp:89
#, kde-format
msgid "&Offline Browsing Mode"
msgstr "&Offline-selaustila"

#: settingsplugin.cpp:193
#, kde-format
msgid ""
"The cookie setting could not be changed, because the cookie daemon could not "
"be contacted."
msgstr ""
"Evästeasetusta ei voitu muuttaa, koska evästepalveluun ei saatu yhteyttä."

#: settingsplugin.cpp:195
#, kde-format
msgctxt "@title:window"
msgid "Cookie Settings Unavailable"
msgstr "Evästeasetukset eivät käytettävissä"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Kim Enkovaara,Teemu Rytilahti,Jorma Karvonen,Tommi Nieminen"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "kim.enkovaara@iki.fi,teemu.rytilahti@kde-fi.org,karvonen.jorma@gmail.com,"
#~ "translator@legisign.org"

#~ msgid "Disable Pro&xy"
#~ msgstr "Poista väl&ityspalvelin käytöstä"

#~ msgid "Disable Cac&he"
#~ msgstr "Poista vä&limuisti käytöstä"
