# Uyghur translation for kio_bookmarks.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sahran <sahran.ug@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: kio_bookmarks\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-06 01:33+0000\n"
"PO-Revision-Date: 2013-09-08 07:05+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur Computer Science Association <UKIJ@yahoogroups.com>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: kio_bookmarks.cpp:87
#, kde-format
msgid "Root"
msgstr "غول مۇندەرىجە"

#: kio_bookmarks.cpp:120
#, kde-format
msgid "Places"
msgstr "ئورۇنلار"

#: kio_bookmarks.cpp:196
#, kde-format
msgid "Could not find bookmarks config"
msgstr ""

#: kio_bookmarks.cpp:206
#, kde-format
msgid "Could not find bookmarks editor"
msgstr ""

#: kio_bookmarks.cpp:212
#, kde-format
msgid "Wrong request: %1"
msgstr "خاتا سۈرۈشتۈرۈش: %1"

#: kio_bookmarks_html.cpp:85
#, kde-format
msgid "There are no bookmarks to display yet."
msgstr "تېخى كۆرسىتىدىغان خەتكۈش يوق."

#: kio_bookmarks_html.cpp:124
#, kde-format
msgid ""
"kio_bookmarks CSS file not found. Output will look ugly.\n"
"Check your installation."
msgstr ""
"kio_bookmarks نىڭ CSS ھۆججىتى تېپىلمىدى. كۆرۈمسىز كۆرۈنىدۇ.\n"
"ئورنىتىشنى تەكشۈرۈپ ئۆۆرۈڭ."

#: kio_bookmarks_html.cpp:133
#, kde-format
msgid "My Bookmarks"
msgstr "خەتكۈچلىرىم"

#~ msgid "My bookmarks"
#~ msgstr "خەتكۈچلىرىم"

#~ msgid "Xavier Vello"
#~ msgstr "Xavier Vello"

#~ msgid "Initial developer"
#~ msgstr "تۇنجى ئىجادىيەتچى"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ئابدۇقادىر ئابلىز, غەيرەت كەنجى"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sahran.ug@gmail.com,  gheyret@gmail.com"
