# translation of kfmclient.po to Thai
# Copyright (C) 2003, 2005 Free Software Foundation, Inc.
#
# Thanomsub Noppaburana <donga_n@yahoo.com>, 2003, 2005.
# Thanomsub Noppaburana <donga.nb@gmail.com>, 2008, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kfmclient\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-03 01:35+0000\n"
"PO-Revision-Date: 2010-03-27 23:10+0700\n"
"Last-Translator: Thanomsub Noppaburana <donga.nb@gmail.com>\n"
"Language-Team: Thai <thai-l10n@googlegroups.com>\n"
"Language: th\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: kfmclient.cpp:61
#, kde-format
msgid "kfmclient"
msgstr "kfmclient"

#: kfmclient.cpp:62
#, kde-format
msgid "KDE tool for opening URLs from the command line"
msgstr "เครื่องมือเปิดที่อยู่ URL จากบรรทัดคำสั่งของ KDE"

#: kfmclient.cpp:70
#, kde-format
msgid "Non interactive use: no message boxes"
msgstr "ไม่ใช่การใช้แบบโต้ตอบ: ไม่มีกล่องข้อความ"

#: kfmclient.cpp:72
#, kde-format
msgid "Show available commands"
msgstr "แสดงคำสั่งที่ใช้ได้"

#: kfmclient.cpp:81
#, kde-format
msgid ""
"The mimetype of the URL. Allows Konqueror to determine in advance which "
"component to use, making it start faster."
msgstr ""

#: kfmclient.cpp:82
#, kde-format
msgctxt "the name for a the value of an option on the command line help"
msgid "type"
msgstr ""

#: kfmclient.cpp:84
#, kde-format
msgid "Command (see --commands)"
msgstr "คำสั่ง (ดู --commands)"

#: kfmclient.cpp:86
#, kde-format
msgid "Arguments for command"
msgstr "อาร์กิวเมนต์สำหรับคำสั่ง"

#: kfmclient.cpp:88
#, kde-format
msgid "The files/URLs opened by the application will be deleted after use"
msgstr ""

#: kfmclient.cpp:97
#, kde-format
msgid ""
"\n"
"Syntax:\n"
msgstr ""
"\n"
"ไวยากรณ์:\n"

#: kfmclient.cpp:98
#, fuzzy, kde-format
#| msgid ""
#| "  kfmclient openURL 'url' ['mimetype']\n"
#| "            # Opens a window showing 'url'.\n"
#| "            #  'url' may be a relative path\n"
#| "            #   or file name, such as . or subdir/\n"
#| "            #   If 'url' is omitted, $HOME is used instead.\n"
#| "\n"
msgid ""
"  kfmclient openURL 'url' ['mimetype']\n"
"            # Opens a window showing 'url'.\n"
"            #  'url' may be a relative path\n"
"            #   or file name, such as . or subdir/\n"
"            #   If 'url' is omitted, the start page is shown.\n"
"\n"
msgstr ""
"  kfmclient openURL 'url' ['mimetype']\n"
"            # เปิดหน้าต่างเพื่อแสดง 'url'.\n"
"            #  'url' อาจเป็นพาธแบบอ้างอิง\n"
"            #   หรือชื่อแฟ้ม, หรืออาจจะเป็น subdir/\n"
"            #   ถ้าไม่ใส่ 'url' จะใช้ที่อยู่ตามตัวแปร $HOME แทน\n"
"\n"

#: kfmclient.cpp:103
#, fuzzy, kde-format
#| msgid ""
#| "            # If 'mimetype' is specified, it will be used to determine "
#| "the\n"
#| "            #   component that Konqueror should use. For instance, set it "
#| "to\n"
#| "            #   text/html for a web page, to make it appear faster\n"
#| "\n"
msgid ""
"            # If 'mimetype' is specified, it will be used to determine the\n"
"            #   component that Konqueror should use. For instance, set it "
"to\n"
"            #   text/html for a web page, to make it appear faster\n"
"            # Note: this way of specifying mimetype is deprecated.\n"
"            #   Please use the --mimetype option\n"
"\n"
msgstr ""
"            # ถ้ากำหนด 'mimetype' มันจะถูกนำไปใช้พิจารณาหา\n"
"            #   คอมโพเนนท์ที่ Konqueror ควรจะใช้ สำหรับค่าต่าง ๆ เช่น\n"
"            #   text/html สำหรับหน้าเว็บ เพื่อให้มันปรากฎอย่างรวดเร็ว\n"
"\n"

#: kfmclient.cpp:108
#, kde-format
msgid ""
"  kfmclient newTab 'url' ['mimetype']\n"
"            # Same as above but opens a new tab with 'url' in an existing "
"Konqueror\n"
"            #   window on the current active desktop if possible.\n"
"\n"
msgstr ""
"  kfmclient newTab 'ตำแหน่ง url' ['ชนิดแฟ้ม mime']\n"
"            # เหมือนกับด้านบน แต่จะเปิดแท็บใหม่ในหน้าต่าง Konqueror\n"
"            #   บนหน้าต่างบนพื้นที่ทำงานที่อยู่(หากมี) และเรียกไปที่ที่อยู่ url \n"
"\n"

#: kfmclient.cpp:284
#, fuzzy, kde-format
#| msgid "Syntax Error: Not enough arguments\n"
msgid "Syntax error, not enough arguments\n"
msgstr "ไวยากรณ์ผิดพลาด: ใส่อาร์กิวเมนต์ไม่ครบ\n"

#: kfmclient.cpp:288
#, fuzzy, kde-format
#| msgid "Syntax Error: Too many arguments\n"
msgid "Syntax error, too many arguments\n"
msgstr "ไวยากรณ์ผิดพลาด: มีอาร์กิวเมนต์หลายตัวเกินไป\n"

#: kfmclient.cpp:343
#, fuzzy, kde-format
#| msgid "Syntax Error: Unknown command '%1'\n"
msgid "Syntax error, unknown command '%1'\n"
msgstr "ไวยากรณ์ผิดพลาด: ไม่รู้จักคำสั่ง '%1'\n"

#, fuzzy
#~| msgid ""
#~| "  kfmclient exec is deprecated and kept for compatibility with KDE 3. \n"
#~| "            # See kioclient exec for more infos.\n"
#~ msgid ""
#~ "  kfmclient exec is deprecated and kept for compatibility with KDE 3. \n"
#~ "            # See kioclient exec for more information.\n"
#~ msgstr ""
#~ "  kfmclient exec ได้เตรียมถูกเลิกใช้งานแล้ว แต่ยังคงมีอยู่เพื่อให้เข้ากันได้กับ KDE 3 \n"
#~ "            # ดูข้อมูลเพิ่มเติมจาก kioclient exec \n"

#~ msgid ""
#~ "  kfmclient openProfile 'profile' ['url']\n"
#~ "            # Opens a window using the given profile.\n"
#~ "            #   'profile' is a file under ~/.kde/share/apps/konqueror/"
#~ "profiles.\n"
#~ "            #   'url' is an optional URL to open.\n"
#~ "\n"
#~ msgstr ""
#~ "  kfmclient openProfile 'profile' ['url']\n"
#~ "            # เปิดหน้าต่างโดยใช้โพรไฟล์ที่ระบุ\n"
#~ "            #   'profile' คือแฟ้มที่อยู่ภายใน ~/.kde/share/apps/konqueror/"
#~ "profiles\n"
#~ "            #   'url' คือตัวเลือกของที่อยู่ที่จะเปิด\n"
#~ "\n"

#, fuzzy
#~| msgid "Profile %1 not found\n"
#~ msgid "Profile '%1' not found\n"
#~ msgstr "ไม่พบโพรไฟล์ %1\n"

#~ msgid ""
#~ "  kfmclient openProperties 'url'\n"
#~ "            # Opens a properties menu\n"
#~ "\n"
#~ msgstr ""
#~ "  kfmclient openProperties 'url'\n"
#~ "            # เรียกใช้เมนูคุณสมบัติ\n"
#~ "\n"

#~ msgid ""
#~ "  kfmclient exec ['url' ['binding']]\n"
#~ "            # Tries to execute 'url'. 'url' may be a usual\n"
#~ "            #   URL, this URL will be opened. You may omit\n"
#~ "            #   'binding'. In this case the default binding\n"
#~ msgstr ""
#~ "  kfmclient exec ['url' ['binding']]\n"
#~ "            # พยายามประมวลผล 'url', 'url' อาจจะเป็น\n"
#~ "            #   ตำแหน่งที่อยู่ธรรมดา และจะทำการเปิดตำแหน่งที่อยู่นี้\n"
#~ "            #   ด้วยโปรแกรมที่ระบุไว้ใน 'การจับคู่' ในกรณีนี้คือโปรแกรมที่จับ "
#~ "คู่ไว้แล้วโดยปริยาย\n"

#~ msgid ""
#~ "            #   is tried. Of course URL may be the URL of a\n"
#~ "            #   document, or it may be a *.desktop file.\n"
#~ msgstr ""
#~ "            #   ถ้าลองใหม่ แน่นอน URL จะต้องเป็นตำแหน่งที่อยู่ของ\n"
#~ "            #   เอกสาร, หรืออาจเป็นแฟ้ม *.desktop\n"

#~ msgid ""
#~ "            #   This way you could for example mount a device\n"
#~ "            #   by passing 'Mount default' as binding to \n"
#~ "            #   'cdrom.desktop'\n"
#~ "\n"
#~ msgstr ""
#~ "            #   เป็นทางที่คุณ สามารถจะทดลองเมาท์อุปกรณ์ได้\n"
#~ "            #   โดยการส่งค่าพารามิเตอร์ 'Mount default' ให้กับ\n"
#~ "            #   'cdrom.desktop'\n"
#~ "\n"

#~ msgid ""
#~ "  kfmclient move 'src' 'dest'\n"
#~ "            # Moves the URL 'src' to 'dest'.\n"
#~ "            #   'src' may be a list of URLs.\n"
#~ msgstr ""
#~ "  kfmclient move 'ต้นทาง' 'ปลายทาง'\n"
#~ "            # ย้าย 'ต้นทาง' ไปยัง 'ปลายทาง'\n"
#~ "            #   'ต้นทาง' ควรจะเป็นค่าของตำแหน่ง URL\n"

#~ msgid ""
#~ "  kfmclient download ['src']\n"
#~ "            # Copies the URL 'src' to a user specified location'.\n"
#~ "            #   'src' may be a list of URLs, if not present then\n"
#~ "            #   a URL will be requested.\n"
#~ "\n"
#~ msgstr ""
#~ "  kfmclient download ['ต้นทาง']\n"
#~ "            # คัดลอกตำแหน่ง URL 'ต้นทาง' ไปยังตำแหน่งที่ผู้ใช้กำหนด'.\n"
#~ "            #   'ต้นทาง' อาจเป็นได้ทั้ง รายการตำแหน่ง URL ซึ่งหากยังไม่มีอยู่\n"
#~ "            #   จะมีการเรียกขอตำแหน่ง URL\n"
#~ "\n"

#~ msgid ""
#~ "  kfmclient copy 'src' 'dest'\n"
#~ "            # Copies the URL 'src' to 'dest'.\n"
#~ "            #   'src' may be a list of URLs.\n"
#~ "\n"
#~ msgstr ""
#~ "  kfmclient copy 'ต้นทาง' 'ปลายทาง'\n"
#~ "            # สำเนา 'ต้นทาง' ไปยัง 'ปลายทาง'\n"
#~ "            #   'ต้นทาง' ควรจะเป็นค่าของตำแหน่ง URL\n"
#~ "\n"

#~ msgid ""
#~ "  kfmclient sortDesktop\n"
#~ "            # Rearranges all icons on the desktop.\n"
#~ "\n"
#~ msgstr ""
#~ "  kfmclient sortDesktop\n"
#~ "            # จัดเรียงทุกไอคอนบนพื้นที่ทำงาน\n"
#~ "\n"

#~ msgid ""
#~ "  kfmclient configure\n"
#~ "            # Re-read Konqueror's configuration.\n"
#~ "\n"
#~ msgstr ""
#~ "  kfmclient configure\n"
#~ "            # อ่านค่าการปรับแต่งของคอนเควอร์เรอร์ใหม่\n"
#~ "\n"

#~ msgid ""
#~ "  kfmclient configureDesktop\n"
#~ "            # Re-read kdesktop's configuration.\n"
#~ "\n"
#~ msgstr ""
#~ "  kfmclient configureDesktop\n"
#~ "            # อ่านค่าการปรับแต่งของพื้นที่ทำงานใหม่\n"
#~ "\n"

#~ msgid ""
#~ "*** Examples:\n"
#~ "  kfmclient exec file:/root/Desktop/cdrom.desktop \"Mount default\"\n"
#~ "             // Mounts the CD-ROM\n"
#~ "\n"
#~ msgstr ""
#~ "*** ตัวอย่าง:\n"
#~ "  kfmclient exec file:/root/Desktop/cdrom.desktop \"Mount default\"\n"
#~ "             // เมาท์ซีดีรอม\n"
#~ "\n"

#~ msgid ""
#~ "  kfmclient exec file:/home/weis/data/test.html\n"
#~ "             // Opens the file with default binding\n"
#~ "\n"
#~ msgstr ""
#~ "  kfmclient exec file:/home/weis/data/test.html\n"
#~ "             // เปิดแฟ้มด้วยโปรแกรมที่ระบุให้ใช้ด้วย\n"
#~ "\n"

#~ msgid ""
#~ "  kfmclient exec file:/home/weis/data/test.html Netscape\n"
#~ "             // Opens the file with netscape\n"
#~ "\n"
#~ msgstr ""
#~ "  kfmclient exec file:/home/weis/data/test.html Netscape\n"
#~ "             // เปิดแฟ้มด้วยเน็ตสเคป\n"
#~ "\n"

#~ msgid ""
#~ "  kfmclient exec ftp://localhost/\n"
#~ "             // Opens new window with URL\n"
#~ "\n"
#~ msgstr ""
#~ "  kfmclient exec ftp://localhost/\n"
#~ "             // เปิดหน้าต่างใหม่ตามตำแหน่งที่อยู่ของ URL\n"
#~ "\n"

#~ msgid ""
#~ "  kfmclient exec file:/root/Desktop/emacs.desktop\n"
#~ "             // Starts emacs\n"
#~ "\n"
#~ msgstr ""
#~ "  kfmclient exec file:/root/Desktop/emacs.desktop\n"
#~ "             // เริ่มการทำงาน emacs\n"
#~ "\n"

#~ msgid ""
#~ "  kfmclient exec file:/root/Desktop/cdrom.desktop\n"
#~ "             // Opens the CD-ROM's mount directory\n"
#~ "\n"
#~ msgstr ""
#~ "  kfmclient exec file:/root/Desktop/cdrom.desktop\n"
#~ "             // เปิดไดเร็กทอรีที่เมาท์ซีดีรอมไว้\n"
#~ "\n"

#~ msgid ""
#~ "  kfmclient exec .\n"
#~ "             // Opens the current directory. Very convenient.\n"
#~ "\n"
#~ msgstr ""
#~ "  kfmclient exec .\n"
#~ "             // เปิดไดเร็กทอรีปัจจุบัน\n"
#~ "\n"

#~ msgid "Unable to download from an invalid URL."
#~ msgstr "ไม่สามารถทำการดาวน์โหลดจากตำแหน่ง URL ที่ไม่ถูกต้องได้"
