# Translation of kcmkonq into Japanese.
# This file is distributed under the same license as the kdebase package.
# Taiki Komoda <kom@kde.gr.jp>, 2003.
# Shinsaku Nakagawa <shinsaku@users.sourceforge.jp>, 2004.
# Kenshi Muto <kmuto@debian.org>, 2004.
# Fumiaki Okushi <fumiaki@okushi.com>, 2005, 2006.
# Shinichi Tsunoda <tsuno@ngy.1st.ne.jp>, 2005.
# Yukiko Bando <ybando@k6.dion.ne.jp>, 2006, 2007, 2008, 2009, 2010.
# Fumiaki Okushi <okushi@kde.gr.jp>, 2006.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmkonq\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-20 01:59+0000\n"
"PO-Revision-Date: 2010-01-18 23:07+0900\n"
"Last-Translator: Yukiko Bando <ybando@k6.dion.ne.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: behaviour.cpp:38
#, kde-format
msgid "Misc Options"
msgstr "さまざまなオプション"

#: behaviour.cpp:47
#, kde-format
msgid "Open folders in separate &windows"
msgstr "フォルダを別のウィンドウで開く(&W)"

#: behaviour.cpp:48
#, kde-format
msgid ""
"If this option is checked, Konqueror will open a new window when you open a "
"folder, rather than showing that folder's contents in the current window."
msgstr ""
"このオプションを有効にすると、フォルダを開いたときに、その内容が現在のウィン"
"ドウに表示されるのではなく、新しいウィンドウが開くようになります。"

#: behaviour.cpp:71
#, fuzzy, kde-format
#| msgid "Show 'Delete' context me&nu entries which bypass the trashcan"
msgid "Show 'Delete' me&nu entries which bypass the trashcan"
msgstr "ごみ箱を経由しない「削除」をコンテキストメニューに表示する(&N)"

#: behaviour.cpp:75
#, fuzzy, kde-format
#| msgid ""
#| "Check this if you want 'Delete' menu commands to be displayed on the "
#| "desktop and in the file manager's context menus. You can always delete "
#| "files by holding the Shift key while calling 'Move to Trash'."
msgid ""
"Check this if you want 'Delete' menu commands to be displayed on the desktop "
"and in the file manager's menus and context menus. You can always delete "
"files by holding the Shift key while calling 'Move to Trash'."
msgstr ""
"デスクトップやファイルマネージャのコンテキストメニューに「削除」メニューコマ"
"ンドを表示させない場合は、このチェックを外してください。「削除」がメニューに"
"表示されていないときも、Shift キーを押しながら「ごみ箱に移動」を選ぶと、ごみ"
"箱を経由せずに削除できます。"
